Command: /home/archsas/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/archsas/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/archsas/Embedded/Motion-Processing-Unit/build/MPU.elf /home/archsas/Embedded/Motion-Processing-Unit/build/bootloader/bootloader.elf -m '/home/archsas/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/archsas/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
48
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,l | Gyro Y = 0.008 | Gyro Z = 0.145
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b17ch ( 45436) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b1a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b1c8 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d4e4 vaddr=40080000 size=02b34h ( 11060) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16af0h ( 92912) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00036b18 vaddr=40082b34 size=0a638h ( 42552) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      58d21e3-dirty[0m
[0;32mI (207) app_init: Compile time:     May 22 2025 22:47:50[0m
[0;32mI (212) app_init: ELF file SHA256:  615b740a7...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....

Calibrating...
Ax off = -187 |Ay off = 173 |Az off = 17243 |Gx off = -3 |Gy off = 222 |Gz off = -111 
Acc X = -0.039 | Acc Y = 0.009 | Acc Z = 9.827 | Gyro X = 0.046 | Gyro Y = 0.282 | Gyro Z = -0.206
Acc X = -0.015 | Acc Y = -0.034 | Acc Z = 9.777 | Gyro X = -0.305 | Gyro Y = 0.153 | Gyro Z = -0.008
Acc X = -0.058 | Acc Y = 0.007 | Acc Z = 9.798 | Gyro X = 0.053 | Gyro Y = -0.137 | Gyro Z = 0.023
Acc X = -0.005 | Acc Y = -0.015 | Acc Z = 9.815 | Gyro X = -0.122 | Gyro Y = -0.084 | Gyro Z = -0.023
Acc X = -0.003 | Acc Y = 0.052 | Acc Z = 9.834 | Gyro X = 0.175 | Gyro Y = 0.084 | Gyro Z = -0.130
Acc X = -0.013 | Acc Y = -0.015 | Acc Z = 9.796 | Gyro X = -0.145 | Gyro Y = 0.137 | Gyro Z = -0.084
Acc X = -0.025 | Acc Y = -0.003 | Acc Z = 9.863 | Gyro X = -0.282 | Gyro Y = -0.137 | Gyro Z = 0.198
Acc X = 0.014 | Acc Y = -0.013 | Acc Z = 9.755 | Gyro X = -0.069 | Gyro Y = -0.023 | Gyro Z = -0.053
Acc X = -0.005 | Acc Y = -0.034 | Acc Z = 9.743 | Gyro X = 0.214 | Gyro Y = -0.076 | Gyro Z = -0.069
Acc X = -0.001 | Acc Y = 0.004 | Acc Z = 9.796 | Gyro X = 0.175 | Gyro Y = -0.061 | Gyro Z = 0.069
Acc X = 0.033 | Acc Y = -0.027 | Acc Z = 9.817 | Gyro X = -0.008 | Gyro Y = -0.175 | Gyro Z = 0.000
Acc X = -0.008 | Acc Y = -0.056 | Acc Z = 9.781 | Gyro X = -0.031 | Gyro Y = -0.046 | Gyro Z = 0.107
Acc X = -0.001 | Acc Y = -0.020 | Acc Z = 9.841 | Gyro X = 0.107 | Gyro Y = -0.084 | Gyro Z = 0.122
Acc X = 0.016 | Acc Y = -0.003 | Acc Z = 9.801 | Gyro X = 0.214 | Gyro Y = -0.092 | Gyro Z = 0.053
Acc X = -0.003 | Acc Y = -0.015 | Acc Z = 9.813 | Gyro X = -0.069 | Gyro Y = -0.053 | Gyro Z = -0.122
Acc X = -0.015 | Acc Y = -0.001 | Acc Z = 9.815 | Gyro X = -0.130 | Gyro Y = -0.061 | Gyro Z = 0.000
Acc X = -0.005 | Acc Y = -0.010 | Acc Z = 9.750 | Gyro X = 0.168 | Gyro Y = 0.053 | Gyro Z = -0.084
Acc X = 0.004 | Acc Y = 0.004 | Acc Z = 9.738 | Gyro X = 0.114 | Gyro Y = 0.122 | Gyro Z = 0.145
Acc X = -0.008 | Acc Y = -0.032 | Acc Z = 9.834 | Gyro X = 0.198 | Gyro Y = 0.122 | Gyro Z = 0.359
Acc X = -0.001 | Acc Y = 0.021 | Acc Z = 9.815 | Gyro X = -0.053 | Gyro Y = 0.031 | Gyro Z = -0.053
Acc X = -0.005 | Acc Y = 0.016 | Acc Z = 9.908 | Gyro X = -0.015 | Gyro Y = 0.023 | Gyro Z = 0.198
Acc X = -0.036 | Acc Y = -0.003 | Acc Z = 9.808 | Gyro X = -0.069 | Gyro Y = -0.084 | Gyro Z = 0.168
Acc X = 0.007 | Acc Y = -0.008 | Acc Z = 9.863 | Gyro X = 0.130 | Gyro Y = 0.160 | Gyro Z = 0.183
Acc X = 0.052 | Acc Y = -0.013 | Acc Z = 9.813 | Gyro X = 0.008 | Gyro Y = 0.038 | Gyro Z = 0.092
Acc X = -0.008 | Acc Y = 0.021 | Acc Z = 9.870 | Gyro X = -0.015 | Gyro Y = -0.046 | Gyro Z = -0.069
Acc X = -0.017 | Acc Y = -0.020 | Acc Z = 9.798 | Gyro X = -0.046 | Gyro Y = -0.153 | Gyro Z = -0.153
Acc X = -0.027 | Acc Y = -0.027 | Acc Z = 9.844 | Gyro X = 0.015 | Gyro Y = -0.175 | Gyro Z = 0.031
Acc X = 0.021 | Acc Y = -0.003 | Acc Z = 9.786 | Gyro X = -0.038 | Gyro Y = -0.198 | Gyro Z = 0.000
Acc X = 0.026 | Acc Y = -0.025 | Acc Z = 9.762 | Gyro X = 0.328 | Gyro Y = 0.038 | Gyro Z = -0.160
