ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b11ch ( 45340) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b144 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b168 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d484 vaddr=40080000 size=02b94h ( 11156) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16924h ( 92452) map[0m
[0;32mI (156) esp_image: segment 5: paddr=0003694c vaddr=40082b94 size=0a5d8h ( 42456) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      caf97c6-dirty[0m
[0;32mI (206) app_init: Compile time:     May 20 2025 22:37:04[0m
[0;32mI (211) app_init: ELF file SHA256:  2ab3f44a3...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
I (220) efuse_init: Min chip rev:     v0.0
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....
0 | Acc X = 0.038 | Acc Y = 0.050 | Acc Z = 1.045 | Gyro X = 0.000 | Gyro Y = 1.953 | Gyro Z = -0.824
0 | Acc X = 0.035 | Acc Y = 0.050 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.846 | Gyro Z = -0.877
0 | Acc X = 0.035 | Acc Y = 0.052 | Acc Z = 1.054 | Gyro X = -0.175 | Gyro Y = 1.717 | Gyro Z = -0.603
0 | Acc X = 0.037 | Acc Y = 0.047 | Acc Z = 1.048 | Gyro X = 0.061 | Gyro Y = 1.846 | Gyro Z = -0.702
0 | Acc X = 0.039 | Acc Y = 0.051 | Acc Z = 1.051 | Gyro X = -0.053 | Gyro Y = 1.724 | Gyro Z = -0.854
0 | Acc X = 0.030 | Acc Y = 0.051 | Acc Z = 1.050 | Gyro X = -0.175 | Gyro Y = 1.755 | Gyro Z = -0.587
0 | Acc X = 0.033 | Acc Y = 0.047 | Acc Z = 1.057 | Gyro X = -0.069 | Gyro Y = 1.869 | Gyro Z = -0.763
0 | Acc X = 0.034 | Acc Y = 0.051 | Acc Z = 1.044 | Gyro X = -0.053 | Gyro Y = 1.778 | Gyro Z = -0.687
0 | Acc X = 0.036 | Acc Y = 0.050 | Acc Z = 1.052 | Gyro X = 0.000 | Gyro Y = 1.686 | Gyro Z = -1.297
0 | Acc X = 0.035 | Acc Y = 0.052 | Acc Z = 1.052 | Gyro X = -0.031 | Gyro Y = 1.938 | Gyro Z = -0.755
0 | Acc X = 0.034 | Acc Y = 0.048 | Acc Z = 1.052 | Gyro X = -0.099 | Gyro Y = 1.457 | Gyro Z = -0.786
0 | Acc X = 0.036 | Acc Y = 0.047 | Acc Z = 1.058 | Gyro X = 0.000 | Gyro Y = 1.846 | Gyro Z = -0.923
0 | Acc X = 0.032 | Acc Y = 0.050 | Acc Z = 1.058 | Gyro X = -0.168 | Gyro Y = 1.938 | Gyro Z = -0.832
0 | Acc X = 0.033 | Acc Y = 0.051 | Acc Z = 1.051 | Gyro X = 0.023 | Gyro Y = 1.762 | Gyro Z = -0.908
0 | Acc X = 0.035 | Acc Y = 0.052 | Acc Z = 1.047 | Gyro X = -0.114 | Gyro Y = 1.755 | Gyro Z = -0.946
0 | Acc X = 0.034 | Acc Y = 0.052 | Acc Z = 1.055 | Gyro X = -0.099 | Gyro Y = 1.877 | Gyro Z = -0.763
0 | Acc X = 0.033 | Acc Y = 0.048 | Acc Z = 1.052 | Gyro X = -0.015 | Gyro Y = 1.686 | Gyro Z = -0.961
0 | Acc X = 0.035 | Acc Y = 0.047 | Acc Z = 1.053 | Gyro X = -0.046 | Gyro Y = 1.770 | Gyro Z = -0.702
0 | Acc X = 0.035 | Acc Y = 0.049 | Acc Z = 1.052 | Gyro X = -0.130 | Gyro Y = 1.740 | Gyro Z = -0.786
0 | Acc X = 0.035 | Acc Y = 0.050 | Acc Z = 1.045 | Gyro X = -0.069 | Gyro Y = 1.663 | Gyro Z = -0.893
0 | Acc X = 0.033 | Acc Y = 0.049 | Acc Z = 1.058 | Gyro X = -0.183 | Gyro Y = 1.572 | Gyro Z = -0.877
0 | Acc X = 0.036 | Acc Y = 0.050 | Acc Z = 1.042 | Gyro X = -0.114 | Gyro Y = 1.717 | Gyro Z = -0.900
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.052 | Gyro X = -0.175 | Gyro Y = 1.678 | Gyro Z = -0.839
0 | Acc X = 0.034 | Acc Y = 0.051 | Acc Z = 1.055 | Gyro X = -0.053 | Gyro Y = 1.762 | Gyro Z = -0.885
0 | Acc X = 0.035 | Acc Y = 0.049 | Acc Z = 1.047 | Gyro X = 0.038 | Gyro Y = 1.701 | Gyro Z = -0.877
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.058 | Gyro X = -0.015 | Gyro Y = 1.869 | Gyro Z = -0.793
0 | Acc X = 0.040 | Acc Y = 0.051 | Acc Z = 1.049 | Gyro X = -0.076 | Gyro Y = 1.617 | Gyro Z = -0.801
0 | Acc X = 0.035 | Acc Y = 0.048 | Acc Z = 1.060 | Gyro X = -0.160 | Gyro Y = 1.503 | Gyro Z = -0.793
0 | Acc X = 0.035 | Acc Y = 0.047 | Acc Z = 1.058 | Gyro X = -0.076 | Gyro Y = 1.503 | Gyro Z = -0.954
0 | Acc X = 0.036 | Acc Y = 0.047 | Acc Z = 1.050 | Gyro X = -0.015 | Gyro Y = 1.656 | Gyro Z = -0.900
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.057 | Gyro X = -0.198 | Gyro Y = 1.770 | Gyro Z = -0.801
0 | Acc X = 0.039 | Acc Y = 0.048 | Acc Z = 1.048 | Gyro X = -0.320 | Gyro Y = 1.816 | Gyro Z = -0.923
0 | Acc X = 0.037 | Acc Y = 0.049 | Acc Z = 1.052 | Gyro X = -0.221 | Gyro Y = 1.724 | Gyro Z = -1.022
0 | Acc X = 0.036 | Acc Y = 0.048 | Acc Z = 1.049 | Gyro X = -0.114 | Gyro Y = 1.450 | Gyro Z = -0.732
0 | Acc X = 0.036 | Acc Y = 0.047 | Acc Z = 1.063 | Gyro X = -0.053 | Gyro Y = 1.740 | Gyro Z = -0.862
0 | Acc X = 0.035 | Acc Y = 0.050 | Acc Z = 1.055 | Gyro X = -0.153 | Gyro Y = 1.747 | Gyro Z = -0.786
0 | Acc X = 0.038 | Acc Y = 0.052 | Acc Z = 1.052 | Gyro X = -0.023 | Gyro Y = 1.717 | Gyro Z = -0.816
0 | Acc X = 0.036 | Acc Y = 0.052 | Acc Z = 1.046 | Gyro X = -0.084 | Gyro Y = 1.732 | Gyro Z = -1.038
0 | Acc X = 0.039 | Acc Y = 0.051 | Acc Z = 1.051 | Gyro X = 0.000 | Gyro Y = 1.526 | Gyro Z = -0.702
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.059 | Gyro X = 0.000 | Gyro Y = 1.343 | Gyro Z = -0.931
0 | Acc X = 0.037 | Acc Y = 0.050 | Acc Z = 1.049 | Gyro X = -0.122 | Gyro Y = 1.686 | Gyro Z = -0.847
0 | Acc X = 0.038 | Acc Y = 0.053 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.480 | Gyro Z = -1.114
0 | Acc X = 0.036 | Acc Y = 0.050 | Acc Z = 1.048 | Gyro X = -0.046 | Gyro Y = 1.427 | Gyro Z = -0.954
0 | Acc X = 0.035 | Acc Y = 0.053 | Acc Z = 1.055 | Gyro X = -0.038 | Gyro Y = 1.526 | Gyro Z = -0.977
0 | Acc X = 0.037 | Acc Y = 0.048 | Acc Z = 1.053 | Gyro X = -0.008 | Gyro Y = 1.625 | Gyro Z = -0.824
0 | Acc X = 0.040 | Acc Y = 0.051 | Acc Z = 1.052 | Gyro X = -0.069 | Gyro Y = 1.640 | Gyro Z = -0.748
0 | Acc X = 0.033 | Acc Y = 0.048 | Acc Z = 1.052 | Gyro X = -0.282 | Gyro Y = 1.450 | Gyro Z = -0.816
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.049 | Gyro X = -0.099 | Gyro Y = 1.678 | Gyro Z = -1.015
0 | Acc X = 0.039 | Acc Y = 0.049 | Acc Z = 1.051 | Gyro X = -0.175 | Gyro Y = 1.694 | Gyro Z = -0.893
0 | Acc X = 0.037 | Acc Y = 0.048 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.717 | Gyro Z = -0.877
0 | Acc X = 0.038 | Acc Y = 0.048 | Acc Z = 1.058 | Gyro X = -0.053 | Gyro Y = 1.472 | Gyro Z = -0.763
0 | Acc X = 0.040 | Acc Y = 0.048 | Acc Z = 1.054 | Gyro X = -0.229 | Gyro Y = 1.678 | Gyro Z = -0.984
0 | Acc X = 0.034 | Acc Y = 0.049 | Acc Z = 1.055 | Gyro X = -0.107 | Gyro Y = 1.656 | Gyro Z = -0.671
0 | Acc X = 0.031 | Acc Y = 0.053 | Acc Z = 1.052 | Gyro X = -0.145 | Gyro Y = 1.572 | Gyro Z = -0.900
0 | Acc X = 0.036 | Acc Y = 0.054 | Acc Z = 1.046 | Gyro X = 0.008 | Gyro Y = 1.617 | Gyro Z = -0.969
0 | Acc X = 0.041 | Acc Y = 0.052 | Acc Z = 1.053 | Gyro X = 0.038 | Gyro Y = 1.602 | Gyro Z = -0.801
0 | Acc X = 0.036 | Acc Y = 0.056 | Acc Z = 1.049 | Gyro X = -0.267 | Gyro Y = 1.556 | Gyro Z = -0.862
0 | Acc X = 0.035 | Acc Y = 0.049 | Acc Z = 1.051 | Gyro X = -0.175 | Gyro Y = 1.465 | Gyro Z = -0.908
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.057 | Gyro X = -0.374 | Gyro Y = 1.724 | Gyro Z = -0.969
0 | Acc X = 0.038 | Acc Y = 0.052 | Acc Z = 1.055 | Gyro X = -0.244 | Gyro Y = 1.762 | Gyro Z = -0.870
0 | Acc X = 0.038 | Acc Y = 0.053 | Acc Z = 1.049 | Gyro X = -0.008 | Gyro Y = 1.808 | Gyro Z = -0.908
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.041 | Gyro X = -0.275 | Gyro Y = 1.503 | Gyro Z = -0.923
0 | Acc X = 0.036 | Acc Y = 0.051 | Acc Z = 1.055 | Gyro X = -0.053 | Gyro Y = 1.724 | Gyro Z = -0.961
0 | Acc X = 0.039 | Acc Y = 0.048 | Acc Z = 1.052 | Gyro X = 0.000 | Gyro Y = 1.602 | Gyro Z = -0.984
0 | Acc X = 0.035 | Acc Y = 0.049 | Acc Z = 1.049 | Gyro X = -0.061 | Gyro Y = 1.907 | Gyro Z = -0.900
0 | Acc X = 0.037 | Acc Y = 0.049 | Acc Z = 1.051 | Gyro X = -0.206 | Gyro Y = 1.648 | Gyro Z = -0.847
0 | Acc X = 0.038 | Acc Y = 0.050 | Acc Z = 1.046 | Gyro X = -0.114 | Gyro Y = 1.656 | Gyro Z = -0.824
0 | Acc X = 0.040 | Acc Y = 0.051 | Acc Z = 1.055 | Gyro X = -0.160 | Gyro Y = 1.549 | Gyro Z = -0.908
0 | Acc X = 0.036 | Acc Y = 0.050 | Acc Z = 1.050 | Gyro X = 0.084 | Gyro Y = 1.709 | Gyro Z = -0.839
0 | Acc X = 0.035 | Acc Y = 0.052 | Acc Z = 1.055 | Gyro X = 0.053 | Gyro Y = 1.671 | Gyro Z = -1.007
0 | Acc X = 0.033 | Acc Y = 0.048 | Acc Z = 1.051 | Gyro X = -0.267 | Gyro Y = 1.686 | Gyro Z = -0.816
0 | Acc X = 0.039 | Acc Y = 0.052 | Acc Z = 1.058 | Gyro X = 0.046 | Gyro Y = 1.839 | Gyro Z = -0.687
0 | Acc X = 0.035 | Acc Y = 0.051 | Acc Z = 1.045 | Gyro X = -0.252 | Gyro Y = 1.869 | Gyro Z = -0.786
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.051 | Gyro X = -0.130 | Gyro Y = 1.839 | Gyro Z = -0.763
0 | Acc X = 0.038 | Acc Y = 0.051 | Acc Z = 1.048 | Gyro X = -0.092 | Gyro Y = 1.488 | Gyro Z = -0.923
0 | Acc X = 0.034 | Acc Y = 0.053 | Acc Z = 1.048 | Gyro X = -0.145 | Gyro Y = 1.785 | Gyro Z = -0.893
0 | Acc X = 0.037 | Acc Y = 0.050 | Acc Z = 1.052 | Gyro X = -0.252 | Gyro Y = 1.732 | Gyro Z = -0.923
0 | Acc X = 0.039 | Acc Y = 0.052 | Acc Z = 1.048 | Gyro X = 0.061 | Gyro Y = 1.724 | Gyro Z = -0.999
0 | Acc X = 0.037 | Acc Y = 0.049 | Acc Z = 1.047 | Gyro X = -0.145 | Gyro Y = 1.640 | Gyro Z = -0.778
0 | Acc X = 0.034 | Acc Y = 0.050 | Acc Z = 1.052 | Gyro X = -0.015 | Gyro Y = 1.717 | Gyro Z = -0.641
0 | Acc X = 0.032 | Acc Y = 0.049 | Acc Z = 1.049 | Gyro X = 0.015 | Gyro Y = 1.968 | Gyro Z = -0.801
0 | Acc X = 0.035 | Acc Y = 0.051 | Acc Z = 1.048 | Gyro X = -0.183 | Gyro Y = 1.602 | Gyro Z = -0.816
0 | Acc X = 0.038 | Acc Y = 0.048 | Acc Z = 1.047 | Gyro X = -0.168 | Gyro Y = 1.846 | Gyro Z = -0.984
0 | Acc X = 0.036 | Acc Y = 0.048 | Acc Z = 1.055 | Gyro X = -0.053 | Gyro Y = 1.572 | Gyro Z = -0.832
0 | Acc X = 0.035 | Acc Y = 0.048 | Acc Z = 1.055 | Gyro X = -0.145 | Gyro Y = 1.617 | Gyro Z = -0.801
0 | Acc X = 0.035 | Acc Y = 0.051 | Acc Z = 1.054 | Gyro X = -0.153 | Gyro Y = 1.793 | Gyro Z = -0.862
0 | Acc X = 0.036 | Acc Y = 0.050 | Acc Z = 1.055 | Gyro X = -0.229 | Gyro Y = 1.839 | Gyro Z = -0.923
0 | Acc X = 0.037 | Acc Y = 0.054 | Acc Z = 1.045 | Gyro X = -0.145 | Gyro Y = 1.732 | Gyro Z = -0.786
0 | Acc X = 0.036 | Acc Y = 0.049 | Acc Z = 1.048 | Gyro X = 0.107 | Gyro Y = 1.862 | Gyro Z = -1.076
0 | Acc X = 0.033 | Acc Y = 0.050 | Acc Z = 1.058 | Gyro X = -0.175 | Gyro Y = 1.694 | Gyro Z = -0.870
0 | Acc X = 0.035 | Acc Y = 0.052 | Acc Z = 1.053 | Gyro X = 0.114 | Gyro Y = 1.808 | Gyro Z = -0.908
0 | Acc X = 0.039 | Acc Y = 0.050 | Acc Z = 1.053 | Gyro X = 0.000 | Gyro Y = 1.900 | Gyro Z = -0.946
0 | Acc X = 0.034 | Acc Y = 0.051 | Acc Z = 1.054 | Gyro X = -0.031 | Gyro Y = 1.633 | Gyro Z = -0.961
0 | Acc X = 0.036 | Acc Y = 0.052 | Acc Z = 1.058 | Gyro X = 0.114 | Gyro Y = 1.648 | Gyro Z = -0.832
0 | Acc X = 0.039 | Acc Y = 0.046 | Acc Z = 1.048 | Gyro X = -0.084 | Gyro Y = 2.083 | Gyro Z = -0.999
0 | Acc X = 0.035 | Acc Y = 0.050 | Acc Z = 1.053 | Gyro X = 0.191 | Gyro Y = 1.915 | Gyro Z = -0.877
