ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2025 19:18:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b104h ( 45316) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b12c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b150 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d46c vaddr=40080000 size=02bach ( 11180) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16948h ( 92488) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036970 vaddr=40082bac size=0a5c0h ( 42432) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     May  8 2025 19:18:12[0m
[0;32mI (210) app_init: ELF file SHA256:  6cd2cf94b...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
I (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
[0;32mI (242) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) MPU: Initializing I2C Master....[0m
[0;32mI (293) MPU: Initializing I2C Slave(MPU)....[0m
[0;32mI (393) MPU: Waking up I2C Slave(MPU)....[0m
Raw 14-byte dump: 00 D8 00 00 00 00 0D 10 00 00 00 D2 FF 85 
Accel Gs: X=0.013 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 AC 00 00 00 00 0C B0 00 00 00 C0 FF 7A 
Accel Gs: X=0.010 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 CC 00 00 00 00 0C 70 00 00 00 B9 FF 9E 
Accel Gs: X=0.012 | Y=0.000 | Z=0.000
Raw 14-byte dump: 0A A0 00 00 00 00 0C F0 00 00 EF 8E 1A 43 
Accel Gs: X=0.166 | Y=0.000 | Z=0.000
Raw 14-byte dump: 3A 50 00 00 00 00 0C E0 00 00 03 0E 00 AE 
Accel Gs: X=0.911 | Y=0.000 | Z=0.000
Raw 14-byte dump: 1B FC 00 00 00 00 0C C0 00 00 2D DC 07 6C 
Accel Gs: X=0.437 | Y=0.000 | Z=0.000
Raw 14-byte dump: 07 DC 00 00 00 00 0C E0 00 00 FE FA 02 AA 
Accel Gs: X=0.123 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 7C 00 00 00 00 0D 10 00 00 00 BC FF 90 
Accel Gs: X=0.008 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 90 00 00 00 00 0C 80 00 00 00 DB FF 9E 
Accel Gs: X=0.009 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE D4 00 00 00 00 0C E0 00 00 17 F8 EC 1D 
Accel Gs: X=-0.018 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA FC 00 00 00 00 0C A0 00 00 FE 3C 00 0F 
Accel Gs: X=-0.078 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 90 00 00 00 00 0D 10 00 00 FC B9 00 EB 
Accel Gs: X=-0.022 | Y=0.000 | Z=0.000
Raw 14-byte dump: F2 04 00 00 00 00 0C E0 00 00 0F 3D 04 EB 
Accel Gs: X=-0.219 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 CC 00 00 00 00 0D 10 00 00 00 B5 FE 48 
Accel Gs: X=-0.113 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 54 00 00 00 00 0C B0 00 00 F1 76 03 1E 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
[1;31mE (15493) i2c.master: I2C hardware NACK detected[0m
[1;31mE (15493) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (15493) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (15493) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (15503) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (16503) i2c.master: I2C hardware NACK detected[0m
[1;31mE (16503) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16503) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16503) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16513) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (17513) i2c.master: I2C hardware NACK detected[0m
[1;31mE (17513) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17513) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17513) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (17523) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (18523) i2c.master: I2C hardware NACK detected[0m
[1;31mE (18523) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18523) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18523) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (18533) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (19533) i2c.master: I2C hardware NACK detected[0m
[1;31mE (19533) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19533) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19533) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (19543) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (20543) i2c.master: I2C hardware NACK detected[0m
[1;31mE (20543) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (20543) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (20543) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (20553) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
Raw 14-byte dump: 03 7C FF 84 44 98 0C 60 FF E1 03 90 FE 83 
Accel Gs: X=0.054 | Y=-0.008 | Z=1.072
Raw 14-byte dump: FF 00 FF 90 43 80 0D 10 FF F4 01 D6 FF 78 
Accel Gs: X=-0.016 | Y=-0.007 | Z=1.055
Raw 14-byte dump: 00 70 FE CC 43 00 0C B0 FF FD 00 D3 FF 60 
Accel Gs: X=0.007 | Y=-0.019 | Z=1.047
Raw 14-byte dump: FF 8C 22 10 39 68 0C C0 1B FB FE FC FA 74 
Accel Gs: X=-0.007 | Y=0.532 | Z=0.897
Raw 14-byte dump: FC 90 03 B4 4B 9C 0C F0 9F C1 02 56 0E 46 
Accel Gs: X=-0.054 | Y=0.058 | Z=1.181
Raw 14-byte dump: 04 4C DE 58 36 08 0C E0 F2 B2 F6 9C FC 18 
Accel Gs: X=0.067 | Y=-0.526 | Z=0.844
Raw 14-byte dump: 0D 28 03 10 41 8C 0C E0 FD E1 FF 2B FF 2E 
Accel Gs: X=0.206 | Y=0.048 | Z=1.024
Raw 14-byte dump: 03 28 FE 80 43 4C 0D 10 FF F1 00 E9 FF 97 
Accel Gs: X=0.049 | Y=-0.023 | Z=1.052
Raw 14-byte dump: 03 20 FE 44 43 24 0C C0 FF FF 00 E2 FF 80 
Accel Gs: X=0.049 | Y=-0.027 | Z=1.049
Raw 14-byte dump: FF 90 00 70 43 C4 0D 50 00 37 01 6C FF B3 
Accel Gs: X=-0.007 | Y=0.007 | Z=1.059
Raw 14-byte dump: 02 50 07 5C 3D A8 0C F0 F6 66 04 31 08 1F 
Accel Gs: X=0.036 | Y=0.115 | Z=0.963
Raw 14-byte dump: 00 D0 FC B0 42 DC 0C F0 FD 73 FD 5D 07 A9 
Accel Gs: X=0.013 | Y=-0.052 | Z=1.045
Raw 14-byte dump: 01 F0 F7 CC 42 90 0C E0 02 9D 02 37 11 1B 
Accel Gs: X=0.030 | Y=-0.128 | Z=1.040
Raw 14-byte dump: 00 10 FE 38 44 10 0D 20 11 C9 06 DD FF E9 
Accel Gs: X=0.001 | Y=-0.028 | Z=1.063
Raw 14-byte dump: 00 E8 FF 04 43 4C 0D 30 FF E9 00 EF 00 39 
Accel Gs: X=0.014 | Y=-0.015 | Z=1.052
Raw 14-byte dump: 00 C8 FE DC 42 EC 0C B0 FF FF 00 CD FF B0 
Accel Gs: X=0.012 | Y=-0.018 | Z=1.046
Raw 14-byte dump: 00 AC FE C8 43 84 0C C0 FF E8 00 D8 FF AC 
Accel Gs: X=0.010 | Y=-0.019 | Z=1.055
Raw 14-byte dump: 00 CC FE C4 43 70 0C F0 FF F2 01 06 FF A2 
Accel Gs: X=0.012 | Y=-0.019 | Z=1.054
Raw 14-byte dump: 00 F8 FE C0 43 68 0D 10 FF F5 00 F1 FF C2 
Accel Gs: X=0.015 | Y=-0.020 | Z=1.053
Raw 14-byte dump: 00 E0 FF 08 43 B4 0C E0 FF F7 00 DC FF A9 
Accel Gs: X=0.014 | Y=-0.015 | Z=1.058
Raw 14-byte dump: 01 04 FE D8 43 3C 0D 10 FF F6 00 D9 FF A0 
Accel Gs: X=0.016 | Y=-0.018 | Z=1.051
Raw 14-byte dump: 00 D0 FE BC 43 7C 0C E0 FF EC 00 CF FF 88 
Accel Gs: X=0.013 | Y=-0.020 | Z=1.054
Raw 14-byte dump: 00 FC FE 90 43 60 0C F0 FF D1 00 C2 FF 86 
Accel Gs: X=0.015 | Y=-0.022 | Z=1.053
Raw 14-byte dump: 01 0C FE D0 43 50 0C F0 00 09 00 FB FF AF 
Accel Gs: X=0.016 | Y=-0.019 | Z=1.052
Raw 14-byte dump: 00 EC FE A8 43 38 0C E0 FF CD 00 E4 FF AA 
Accel Gs: X=0.014 | Y=-0.021 | Z=1.050
Raw 14-byte dump: 01 14 FE F8 43 CC 0D 30 FF C9 00 B5 FF 99 
Accel Gs: X=0.017 | Y=-0.016 | Z=1.059
Raw 14-byte dump: 00 FC FF 04 43 20 0D 10 FF E4 00 DC FF 8E 
Accel Gs: X=0.015 | Y=-0.015 | Z=1.049
Raw 14-byte dump: 01 0C FF 28 42 EC 0C B0 FF E5 00 D7 FF 7D 
Accel Gs: X=0.016 | Y=-0.013 | Z=1.046
