ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b10ch ( 45324) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b134 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b158 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d474 vaddr=40080000 size=02ba4h ( 11172) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16918h ( 92440) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036940 vaddr=40082ba4 size=0a5c8h ( 42440) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      144ccc6-dirty[0m
[0;32mI (206) app_init: Compile time:     May 12 2025 11:03:33[0m
[0;32mI (211) app_init: ELF file SHA256:  4637bcd10...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.062 | Gyro X = -0.145 | Gyro Y = 1.831 | Gyro Z = -0.847
Acc X = -0.049 | Acc Y = 0.045 | Acc Z = 1.061 | Gyro X = -0.107 | Gyro Y = 1.396 | Gyro Z = -0.862
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = 0.038 | Gyro Y = 1.610 | Gyro Z = -0.931
Acc X = -0.047 | Acc Y = 0.047 | Acc Z = 1.062 | Gyro X = -0.031 | Gyro Y = 1.976 | Gyro Z = -1.045
Acc X = -0.045 | Acc Y = 0.044 | Acc Z = 1.062 | Gyro X = -0.214 | Gyro Y = 1.686 | Gyro Z = -0.816
Acc X = -0.042 | Acc Y = 0.046 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 1.518 | Gyro Z = -0.702
Acc X = -0.044 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.275 | Gyro Y = 1.785 | Gyro Z = -0.862
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.066 | Gyro X = -0.290 | Gyro Y = 1.465 | Gyro Z = -0.923
Acc X = -0.069 | Acc Y = 0.062 | Acc Z = 1.032 | Gyro X = -3.738 | Gyro Y = 1.457 | Gyro Z = -27.199
Acc X = -0.071 | Acc Y = 0.008 | Acc Z = 1.063 | Gyro X = -0.671 | Gyro Y = 0.923 | Gyro Z = -3.555
Acc X = -0.043 | Acc Y = 0.006 | Acc Z = 1.067 | Gyro X = -0.130 | Gyro Y = 1.762 | Gyro Z = -1.152
Acc X = -0.037 | Acc Y = 0.002 | Acc Z = 1.062 | Gyro X = -0.641 | Gyro Y = 1.656 | Gyro Z = -1.785
Acc X = -0.048 | Acc Y = -0.001 | Acc Z = 1.065 | Gyro X = -0.175 | Gyro Y = 1.434 | Gyro Z = -1.030
Acc X = -0.042 | Acc Y = -0.005 | Acc Z = 1.061 | Gyro X = -0.114 | Gyro Y = 1.587 | Gyro Z = -0.916
Acc X = -0.038 | Acc Y = -0.004 | Acc Z = 1.068 | Gyro X = -0.160 | Gyro Y = 1.488 | Gyro Z = -1.312
Acc X = -0.042 | Acc Y = -0.002 | Acc Z = 1.062 | Gyro X = 0.031 | Gyro Y = 1.457 | Gyro Z = -1.328
Acc X = -0.037 | Acc Y = -0.008 | Acc Z = 1.060 | Gyro X = -0.023 | Gyro Y = 1.556 | Gyro Z = -0.801
Acc X = -0.036 | Acc Y = -0.009 | Acc Z = 1.063 | Gyro X = -0.420 | Gyro Y = 1.686 | Gyro Z = -0.923
Acc X = -0.033 | Acc Y = -0.005 | Acc Z = 1.070 | Gyro X = 0.008 | Gyro Y = 1.846 | Gyro Z = -0.862
Acc X = -0.035 | Acc Y = -0.009 | Acc Z = 1.060 | Gyro X = -0.137 | Gyro Y = 1.869 | Gyro Z = -0.771
Acc X = -0.033 | Acc Y = -0.004 | Acc Z = 1.062 | Gyro X = -0.130 | Gyro Y = 1.549 | Gyro Z = -0.931
Acc X = -0.031 | Acc Y = -0.003 | Acc Z = 1.067 | Gyro X = -0.221 | Gyro Y = 1.587 | Gyro Z = -0.916
Acc X = -0.035 | Acc Y = -0.003 | Acc Z = 1.061 | Gyro X = -0.046 | Gyro Y = 1.686 | Gyro Z = -1.015
Acc X = -0.041 | Acc Y = -0.005 | Acc Z = 1.065 | Gyro X = -0.099 | Gyro Y = 1.495 | Gyro Z = -1.076
Acc X = -0.039 | Acc Y = -0.003 | Acc Z = 1.064 | Gyro X = 0.031 | Gyro Y = 1.465 | Gyro Z = -0.854
Acc X = 0.037 | Acc Y = -0.008 | Acc Z = 1.036 | Gyro X = 0.519 | Gyro Y = 16.747 | Gyro Z = -1.442
Acc X = -0.045 | Acc Y = 0.035 | Acc Z = 1.062 | Gyro X = 0.046 | Gyro Y = 1.762 | Gyro Z = -0.893
Acc X = -0.046 | Acc Y = 0.008 | Acc Z = 1.062 | Gyro X = -1.419 | Gyro Y = 0.832 | Gyro Z = -0.488
Acc X = -0.061 | Acc Y = 0.001 | Acc Z = 1.060 | Gyro X = -0.389 | Gyro Y = 1.900 | Gyro Z = -0.748
Acc X = -0.061 | Acc Y = -0.002 | Acc Z = 1.062 | Gyro X = -0.504 | Gyro Y = 1.808 | Gyro Z = -0.587
Acc X = -0.059 | Acc Y = -0.002 | Acc Z = 1.061 | Gyro X = -0.343 | Gyro Y = 1.289 | Gyro Z = -0.717
Acc X = -0.060 | Acc Y = -0.005 | Acc Z = 1.060 | Gyro X = -0.237 | Gyro Y = 1.480 | Gyro Z = -0.900
Acc X = -0.052 | Acc Y = 0.003 | Acc Z = 1.049 | Gyro X = 0.061 | Gyro Y = 2.350 | Gyro Z = -1.434
Acc X = -0.057 | Acc Y = 0.003 | Acc Z = 1.066 | Gyro X = -0.237 | Gyro Y = 1.389 | Gyro Z = -0.801
Acc X = -0.061 | Acc Y = -0.001 | Acc Z = 1.059 | Gyro X = -0.084 | Gyro Y = 1.358 | Gyro Z = -0.984
Acc X = -0.060 | Acc Y = -0.000 | Acc Z = 1.062 | Gyro X = -0.259 | Gyro Y = 1.778 | Gyro Z = -0.824
Acc X = -0.062 | Acc Y = -0.000 | Acc Z = 1.057 | Gyro X = -0.389 | Gyro Y = 1.526 | Gyro Z = -1.099
Acc X = -0.047 | Acc Y = 0.034 | Acc Z = 1.064 | Gyro X = -0.092 | Gyro Y = 1.587 | Gyro Z = -0.824
Acc X = -0.048 | Acc Y = 0.032 | Acc Z = 1.059 | Gyro X = 0.061 | Gyro Y = 1.663 | Gyro Z = -0.824
Acc X = -0.049 | Acc Y = 0.036 | Acc Z = 1.068 | Gyro X = -0.168 | Gyro Y = 1.511 | Gyro Z = -0.755
Acc X = -0.049 | Acc Y = 0.033 | Acc Z = 1.067 | Gyro X = -0.092 | Gyro Y = 1.747 | Gyro Z = -0.984
Acc X = -0.047 | Acc Y = 0.034 | Acc Z = 1.064 | Gyro X = -0.175 | Gyro Y = 1.465 | Gyro Z = -0.778
Acc X = -0.043 | Acc Y = 0.036 | Acc Z = 1.059 | Gyro X = -0.549 | Gyro Y = 1.480 | Gyro Z = -1.106
Acc X = -0.050 | Acc Y = 0.031 | Acc Z = 1.072 | Gyro X = 0.023 | Gyro Y = 1.724 | Gyro Z = -0.900
Acc X = -0.046 | Acc Y = 0.036 | Acc Z = 1.060 | Gyro X = -0.252 | Gyro Y = 1.602 | Gyro Z = -0.809
Acc X = -0.051 | Acc Y = 0.037 | Acc Z = 1.059 | Gyro X = -0.175 | Gyro Y = 1.823 | Gyro Z = -1.015
Acc X = -0.046 | Acc Y = 0.037 | Acc Z = 1.066 | Gyro X = -0.328 | Gyro Y = 1.671 | Gyro Z = -1.244
Acc X = -0.050 | Acc Y = 0.037 | Acc Z = 1.067 | Gyro X = 0.046 | Gyro Y = 1.427 | Gyro Z = -0.969
Acc X = -0.047 | Acc Y = 0.036 | Acc Z = 1.062 | Gyro X = -0.511 | Gyro Y = 1.465 | Gyro Z = -0.999
Acc X = -0.047 | Acc Y = 0.036 | Acc Z = 1.055 | Gyro X = 0.008 | Gyro Y = 1.846 | Gyro Z = -0.931
Acc X = -0.053 | Acc Y = 0.039 | Acc Z = 1.067 | Gyro X = 0.000 | Gyro Y = 1.961 | Gyro Z = -0.908
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 1.511 | Gyro Z = -0.763
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.282 | Gyro Y = 1.923 | Gyro Z = -1.053
Acc X = -0.048 | Acc Y = 0.039 | Acc Z = 1.067 | Gyro X = -0.237 | Gyro Y = 1.579 | Gyro Z = -0.923
Acc X = -0.048 | Acc Y = 0.035 | Acc Z = 1.066 | Gyro X = 0.076 | Gyro Y = 1.907 | Gyro Z = -0.824
Acc X = -0.051 | Acc Y = 0.038 | Acc Z = 1.070 | Gyro X = -0.107 | Gyro Y = 1.808 | Gyro Z = -0.961
Acc X = -0.049 | Acc Y = 0.038 | Acc Z = 1.066 | Gyro X = -0.313 | Gyro Y = 1.640 | Gyro Z = -0.916
Acc X = -0.045 | Acc Y = 0.036 | Acc Z = 1.062 | Gyro X = -0.275 | Gyro Y = 1.648 | Gyro Z = -0.870
Acc X = -0.043 | Acc Y = 0.037 | Acc Z = 1.061 | Gyro X = -0.107 | Gyro Y = 1.648 | Gyro Z = -0.687
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.064 | Gyro X = -0.137 | Gyro Y = 1.495 | Gyro Z = -0.893
Acc X = -0.044 | Acc Y = 0.034 | Acc Z = 1.059 | Gyro X = 0.000 | Gyro Y = 1.640 | Gyro Z = -0.992
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.065 | Gyro X = -0.191 | Gyro Y = 1.724 | Gyro Z = -0.923
Acc X = -0.050 | Acc Y = 0.039 | Acc Z = 1.066 | Gyro X = -0.389 | Gyro Y = 1.320 | Gyro Z = -0.824
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.064 | Gyro X = -0.282 | Gyro Y = 1.266 | Gyro Z = -0.832
Acc X = -0.048 | Acc Y = 0.036 | Acc Z = 1.057 | Gyro X = -0.175 | Gyro Y = 1.656 | Gyro Z = -0.954
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.068 | Gyro X = -0.206 | Gyro Y = 1.701 | Gyro Z = -0.725
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.252 | Gyro Y = 1.579 | Gyro Z = -0.809
Acc X = -0.052 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.336 | Gyro Y = 1.717 | Gyro Z = -0.854
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.068 | Gyro X = -0.221 | Gyro Y = 1.427 | Gyro Z = -0.992
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.060 | Gyro X = -0.175 | Gyro Y = 1.625 | Gyro Z = -0.992
Acc X = -0.041 | Acc Y = 0.035 | Acc Z = 1.062 | Gyro X = -0.229 | Gyro Y = 1.556 | Gyro Z = -0.992
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.328 | Gyro Y = 1.549 | Gyro Z = -0.961
Acc X = -0.050 | Acc Y = 0.037 | Acc Z = 1.063 | Gyro X = -0.160 | Gyro Y = 1.411 | Gyro Z = -0.877
Acc X = -0.045 | Acc Y = 0.036 | Acc Z = 1.069 | Gyro X = -0.175 | Gyro Y = 1.656 | Gyro Z = -0.748
Acc X = -0.047 | Acc Y = 0.038 | Acc Z = 1.065 | Gyro X = -0.206 | Gyro Y = 1.549 | Gyro Z = -0.862
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.066 | Gyro X = 0.023 | Gyro Y = 1.587 | Gyro Z = -1.114
Acc X = -0.047 | Acc Y = 0.037 | Acc Z = 1.072 | Gyro X = -0.061 | Gyro Y = 1.999 | Gyro Z = -0.999
Acc X = -0.050 | Acc Y = 0.038 | Acc Z = 1.070 | Gyro X = -0.237 | Gyro Y = 1.633 | Gyro Z = -0.893
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.221 | Gyro Y = 1.450 | Gyro Z = -0.893
Acc X = -0.048 | Acc Y = 0.037 | Acc Z = 1.067 | Gyro X = -0.351 | Gyro Y = 1.518 | Gyro Z = -0.954
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.064 | Gyro X = -0.214 | Gyro Y = 1.472 | Gyro Z = -1.083
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.038 | Gyro Y = 1.617 | Gyro Z = -0.862
Acc X = -0.049 | Acc Y = 0.036 | Acc Z = 1.061 | Gyro X = -0.175 | Gyro Y = 1.572 | Gyro Z = -1.060
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.221 | Gyro Y = 1.656 | Gyro Z = -1.007
Acc X = -0.047 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.366 | Gyro Y = 1.396 | Gyro Z = -0.999
Acc X = -0.043 | Acc Y = 0.037 | Acc Z = 1.063 | Gyro X = -0.122 | Gyro Y = 1.648 | Gyro Z = -0.893
Acc X = -0.052 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = 0.038 | Gyro Y = 1.648 | Gyro Z = -0.839
Acc X = -0.048 | Acc Y = 0.033 | Acc Z = 1.058 | Gyro X = -0.099 | Gyro Y = 1.717 | Gyro Z = -0.793
Acc X = -0.047 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.099 | Gyro Y = 1.625 | Gyro Z = -1.045
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.055 | Gyro X = -0.313 | Gyro Y = 1.755 | Gyro Z = -0.931
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.099 | Gyro Y = 1.907 | Gyro Z = -1.022
Acc X = -0.044 | Acc Y = 0.035 | Acc Z = 1.064 | Gyro X = -0.137 | Gyro Y = 1.503 | Gyro Z = -0.999
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.065 | Gyro X = -0.160 | Gyro Y = 1.495 | Gyro Z = -0.755
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.064 | Gyro X = -0.061 | Gyro Y = 1.686 | Gyro Z = -0.923
Acc X = -0.050 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.198 | Gyro Y = 1.427 | Gyro Z = -0.839
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.076 | Gyro Y = 1.541 | Gyro Z = -0.839
Acc X = -0.049 | Acc Y = 0.038 | Acc Z = 1.066 | Gyro X = -0.206 | Gyro Y = 1.884 | Gyro Z = -0.793
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.183 | Gyro Y = 1.747 | Gyro Z = -0.946
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.160 | Gyro Y = 1.717 | Gyro Z = -0.969
Acc X = -0.043 | Acc Y = 0.035 | Acc Z = 1.066 | Gyro X = -0.191 | Gyro Y = 1.709 | Gyro Z = -0.687
Acc X = -0.047 | Acc Y = 0.036 | Acc Z = 1.062 | Gyro X = -0.092 | Gyro Y = 1.404 | Gyro Z = -0.969
Acc X = -0.050 | Acc Y = 0.042 | Acc Z = 1.070 | Gyro X = -0.244 | Gyro Y = 1.862 | Gyro Z = -1.228
Acc X = -0.047 | Acc Y = 0.035 | Acc Z = 1.061 | Gyro X = -0.122 | Gyro Y = 1.640 | Gyro Z = -0.908
Acc X = -0.050 | Acc Y = 0.037 | Acc Z = 1.057 | Gyro X = 0.069 | Gyro Y = 1.442 | Gyro Z = -1.175
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.066 | Gyro X = 0.076 | Gyro Y = 1.648 | Gyro Z = -0.900
Acc X = -0.048 | Acc Y = 0.035 | Acc Z = 1.059 | Gyro X = -0.237 | Gyro Y = 1.778 | Gyro Z = -1.083
Acc X = -0.049 | Acc Y = 0.038 | Acc Z = 1.060 | Gyro X = -0.282 | Gyro Y = 1.663 | Gyro Z = -0.969
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.122 | Gyro Y = 1.732 | Gyro Z = -0.984
Acc X = -0.052 | Acc Y = 0.037 | Acc Z = 1.064 | Gyro X = -0.092 | Gyro Y = 1.625 | Gyro Z = -0.816
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = 0.137 | Gyro Y = 1.518 | Gyro Z = -1.015
Acc X = -0.048 | Acc Y = 0.039 | Acc Z = 1.066 | Gyro X = -0.229 | Gyro Y = 1.640 | Gyro Z = -0.870
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 1.953 | Gyro Z = -1.038
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.068 | Gyro X = -0.267 | Gyro Y = 1.480 | Gyro Z = -0.900
Acc X = -0.050 | Acc Y = 0.038 | Acc Z = 1.060 | Gyro X = 0.343 | Gyro Y = 2.045 | Gyro Z = -1.175
Acc X = -0.046 | Acc Y = 0.037 | Acc Z = 1.066 | Gyro X = -0.206 | Gyro Y = 1.671 | Gyro Z = -0.809
Acc X = -0.048 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = -0.099 | Gyro Y = 1.625 | Gyro Z = -0.824
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.069 | Gyro X = -0.099 | Gyro Y = 1.579 | Gyro Z = -0.961
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.755 | Gyro Z = -0.916
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.070 | Gyro X = -0.168 | Gyro Y = 1.839 | Gyro Z = -0.854
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.359 | Gyro Y = 1.518 | Gyro Z = -1.053
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.640 | Gyro Z = -0.732
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.069 | Gyro X = -0.069 | Gyro Y = 1.472 | Gyro Z = -0.771
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.084 | Gyro Y = 1.930 | Gyro Z = -0.786
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.366 | Gyro Y = 1.953 | Gyro Z = -1.076
Acc X = -0.039 | Acc Y = 0.041 | Acc Z = 1.066 | Gyro X = -0.221 | Gyro Y = 1.404 | Gyro Z = -0.809
Acc X = -0.050 | Acc Y = 0.038 | Acc Z = 1.069 | Gyro X = -0.244 | Gyro Y = 1.961 | Gyro Z = -1.022
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.153 | Gyro Y = 1.991 | Gyro Z = -1.076
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = 0.031 | Gyro Y = 1.625 | Gyro Z = -0.977
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = 0.130 | Gyro Y = 1.587 | Gyro Z = -0.633
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.065 | Gyro X = -0.099 | Gyro Y = 1.938 | Gyro Z = -0.702
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.066 | Gyro X = -0.122 | Gyro Y = 1.465 | Gyro Z = -0.877
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.066 | Gyro X = -0.160 | Gyro Y = 1.335 | Gyro Z = -1.137
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.267 | Gyro Y = 2.121 | Gyro Z = -0.999
Acc X = -0.047 | Acc Y = 0.037 | Acc Z = 1.064 | Gyro X = -0.053 | Gyro Y = 1.793 | Gyro Z = -0.870
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.067 | Gyro X = -0.275 | Gyro Y = 1.480 | Gyro Z = -0.923
Acc X = -0.049 | Acc Y = 0.037 | Acc Z = 1.069 | Gyro X = -0.069 | Gyro Y = 1.869 | Gyro Z = -0.961
Acc X = -0.050 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.229 | Gyro Y = 1.617 | Gyro Z = -0.969
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.076 | Gyro Y = 1.640 | Gyro Z = -0.916
Acc X = -0.049 | Acc Y = 0.036 | Acc Z = 1.064 | Gyro X = -0.168 | Gyro Y = 1.625 | Gyro Z = -1.015
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.015 | Gyro Y = 1.434 | Gyro Z = -0.839
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.069 | Gyro Y = 1.640 | Gyro Z = -0.885
Acc X = -0.046 | Acc Y = 0.037 | Acc Z = 1.063 | Gyro X = -0.122 | Gyro Y = 1.541 | Gyro Z = -0.916
Acc X = -0.048 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.252 | Gyro Y = 1.610 | Gyro Z = -0.877
Acc X = -0.049 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.343 | Gyro Y = 1.984 | Gyro Z = -0.725
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.062 | Gyro X = -0.069 | Gyro Y = 1.648 | Gyro Z = -0.961
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 1.503 | Gyro Z = -0.992
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.198 | Gyro Y = 1.617 | Gyro Z = -0.961
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.031 | Gyro Y = 1.419 | Gyro Z = -1.076
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = -0.412 | Gyro Y = 1.633 | Gyro Z = -1.099
Acc X = -0.048 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = -0.221 | Gyro Y = 1.854 | Gyro Z = -0.786
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.366 | Gyro Y = 1.831 | Gyro Z = -0.923
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.122 | Gyro Y = 1.846 | Gyro Z = -0.847
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.374 | Gyro Y = 1.808 | Gyro Z = -1.030
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.099 | Gyro Y = 1.534 | Gyro Z = -0.832
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.107 | Gyro Y = 1.785 | Gyro Z = -0.832
Acc X = -0.054 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.038 | Gyro Y = 1.740 | Gyro Z = -0.740
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.038 | Gyro Y = 1.709 | Gyro Z = -0.908
Acc X = -0.049 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.130 | Gyro Y = 1.564 | Gyro Z = -0.877
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.066 | Gyro X = -0.107 | Gyro Y = 1.556 | Gyro Z = -0.984
Acc X = -0.045 | Acc Y = 0.036 | Acc Z = 1.062 | Gyro X = -0.206 | Gyro Y = 1.663 | Gyro Z = -0.969
Acc X = -0.048 | Acc Y = 0.037 | Acc Z = 1.070 | Gyro X = 0.053 | Gyro Y = 1.617 | Gyro Z = -0.938
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.160 | Gyro Y = 1.564 | Gyro Z = -0.977
Acc X = -0.051 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.381 | Gyro Y = 1.823 | Gyro Z = -0.664
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.062 | Gyro X = -0.053 | Gyro Y = 1.686 | Gyro Z = -0.679
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.057 | Gyro X = -0.305 | Gyro Y = 1.595 | Gyro Z = -0.900
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.046 | Gyro Y = 1.747 | Gyro Z = -0.877
Acc X = -0.046 | Acc Y = 0.037 | Acc Z = 1.063 | Gyro X = -0.107 | Gyro Y = 1.549 | Gyro Z = -0.999
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.359 | Gyro Y = 1.495 | Gyro Z = -1.083
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.064 | Gyro X = -0.298 | Gyro Y = 1.541 | Gyro Z = -0.969
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.067 | Gyro X = 0.046 | Gyro Y = 1.686 | Gyro Z = -1.022
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.206 | Gyro Y = 1.778 | Gyro Z = -1.015
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = 0.084 | Gyro Y = 1.648 | Gyro Z = -0.862
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = -0.404 | Gyro Y = 1.846 | Gyro Z = -0.778
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.063 | Gyro X = -0.343 | Gyro Y = 1.648 | Gyro Z = -1.091
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.160 | Gyro Y = 1.717 | Gyro Z = -0.771
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = 0.145 | Gyro Y = 1.610 | Gyro Z = -0.862
Acc X = -0.046 | Acc Y = 0.035 | Acc Z = 1.063 | Gyro X = -0.305 | Gyro Y = 1.762 | Gyro Z = -0.816
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.160 | Gyro Y = 1.595 | Gyro Z = -0.763
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.305 | Gyro Y = 1.640 | Gyro Z = -0.977
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.175 | Gyro Y = 1.396 | Gyro Z = -1.030
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.114 | Gyro Y = 1.862 | Gyro Z = -1.045
Acc X = -0.047 | Acc Y = 0.037 | Acc Z = 1.057 | Gyro X = -0.153 | Gyro Y = 1.961 | Gyro Z = -0.793
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.064 | Gyro X = -0.023 | Gyro Y = 1.617 | Gyro Z = -0.748
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.175 | Gyro Y = 1.976 | Gyro Z = -1.060
Acc X = -0.048 | Acc Y = 0.037 | Acc Z = 1.050 | Gyro X = -0.107 | Gyro Y = 1.884 | Gyro Z = -0.885
Acc X = -0.040 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.298 | Gyro Y = 1.495 | Gyro Z = -0.694
Acc X = -0.043 | Acc Y = 0.037 | Acc Z = 1.066 | Gyro X = -0.160 | Gyro Y = 1.709 | Gyro Z = -1.137
Acc X = -0.038 | Acc Y = 0.038 | Acc Z = 1.057 | Gyro X = -0.237 | Gyro Y = 1.648 | Gyro Z = -0.999
Acc X = -0.050 | Acc Y = 0.044 | Acc Z = 1.065 | Gyro X = -0.259 | Gyro Y = 2.014 | Gyro Z = -1.015
Acc X = -0.052 | Acc Y = 0.039 | Acc Z = 1.066 | Gyro X = -0.031 | Gyro Y = 1.442 | Gyro Z = -0.946
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.099 | Gyro Y = 1.877 | Gyro Z = -0.732
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 1.617 | Gyro Z = -0.694
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.066 | Gyro X = -0.107 | Gyro Y = 1.221 | Gyro Z = -0.916
Acc X = -0.051 | Acc Y = 0.037 | Acc Z = 1.057 | Gyro X = -0.328 | Gyro Y = 1.801 | Gyro Z = -1.030
Acc X = -0.051 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.198 | Gyro Y = 1.442 | Gyro Z = -0.664
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.064 | Gyro X = -0.023 | Gyro Y = 1.587 | Gyro Z = -0.854
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.099 | Gyro Y = 1.381 | Gyro Z = -0.885
Acc X = -0.040 | Acc Y = 0.036 | Acc Z = 1.057 | Gyro X = -0.359 | Gyro Y = 1.732 | Gyro Z = -0.710
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 1.915 | Gyro Z = -0.839
Acc X = -0.048 | Acc Y = 0.035 | Acc Z = 1.065 | Gyro X = -0.145 | Gyro Y = 2.029 | Gyro Z = -0.801
Acc X = -0.055 | Acc Y = 0.043 | Acc Z = 1.064 | Gyro X = -0.221 | Gyro Y = 1.747 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.036 | Acc Z = 1.064 | Gyro X = -0.069 | Gyro Y = 1.602 | Gyro Z = -0.969
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.153 | Gyro Y = 1.167 | Gyro Z = -1.160
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.320 | Gyro Y = 1.717 | Gyro Z = -0.893
Acc X = -0.039 | Acc Y = 0.036 | Acc Z = 1.056 | Gyro X = -0.389 | Gyro Y = 1.984 | Gyro Z = -1.106
Acc X = -0.052 | Acc Y = 0.043 | Acc Z = 1.063 | Gyro X = -0.008 | Gyro Y = 1.404 | Gyro Z = -1.022
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.069 | Gyro X = -0.107 | Gyro Y = 1.350 | Gyro Z = -0.816
Acc X = -0.052 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.023 | Gyro Y = 1.801 | Gyro Z = -0.847
Acc X = -0.041 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 2.075 | Gyro Z = -0.961
Acc X = -0.047 | Acc Y = 0.045 | Acc Z = 1.066 | Gyro X = -0.084 | Gyro Y = 1.595 | Gyro Z = -0.755
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.067 | Gyro X = 0.000 | Gyro Y = 1.343 | Gyro Z = -0.847
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.069 | Gyro Y = 1.961 | Gyro Z = -1.076
Acc X = -0.039 | Acc Y = 0.041 | Acc Z = 1.066 | Gyro X = -0.313 | Gyro Y = 1.320 | Gyro Z = -0.923
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.057 | Gyro X = -0.168 | Gyro Y = 1.785 | Gyro Z = -0.969
Acc X = -0.052 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.397 | Gyro Y = 1.427 | Gyro Z = -1.114
Acc X = -0.044 | Acc Y = 0.035 | Acc Z = 1.057 | Gyro X = -0.275 | Gyro Y = 1.732 | Gyro Z = -1.068
Acc X = -0.051 | Acc Y = 0.039 | Acc Z = 1.066 | Gyro X = -0.336 | Gyro Y = 1.465 | Gyro Z = -0.816
Acc X = -0.037 | Acc Y = 0.032 | Acc Z = 1.049 | Gyro X = 0.175 | Gyro Y = 2.121 | Gyro Z = -0.977
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.064 | Gyro X = -0.092 | Gyro Y = 1.999 | Gyro Z = -0.832
Acc X = -0.042 | Acc Y = 0.037 | Acc Z = 1.058 | Gyro X = -0.076 | Gyro Y = 1.457 | Gyro Z = -0.809
Acc X = -0.057 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.221 | Gyro Y = 1.434 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.064 | Gyro X = -0.320 | Gyro Y = 1.541 | Gyro Z = -0.687
Acc X = -0.035 | Acc Y = 0.035 | Acc Z = 1.062 | Gyro X = -0.046 | Gyro Y = 1.671 | Gyro Z = -0.908
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.062 | Gyro X = -0.282 | Gyro Y = 1.129 | Gyro Z = -0.740
Acc X = -0.039 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = 0.084 | Gyro Y = 1.930 | Gyro Z = -1.152
Acc X = -0.050 | Acc Y = 0.036 | Acc Z = 1.059 | Gyro X = 0.038 | Gyro Y = 1.862 | Gyro Z = -0.900
Acc X = -0.043 | Acc Y = 0.036 | Acc Z = 1.063 | Gyro X = -0.038 | Gyro Y = 2.327 | Gyro Z = -1.167
Acc X = -0.034 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = -0.191 | Gyro Y = 1.686 | Gyro Z = -0.908
Acc X = -0.051 | Acc Y = 0.038 | Acc Z = 1.064 | Gyro X = -0.214 | Gyro Y = 2.220 | Gyro Z = -1.099
Acc X = -0.054 | Acc Y = 0.044 | Acc Z = 1.057 | Gyro X = -0.343 | Gyro Y = 1.465 | Gyro Z = -0.923
Acc X = -0.054 | Acc Y = 0.043 | Acc Z = 1.066 | Gyro X = -0.145 | Gyro Y = 1.595 | Gyro Z = -0.687
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.092 | Gyro Y = 1.190 | Gyro Z = -0.938
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = 0.015 | Gyro Y = 1.450 | Gyro Z = -0.961
Acc X = -0.053 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.404 | Gyro Y = 1.511 | Gyro Z = -0.885
Acc X = -0.052 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.122 | Gyro Y = 1.297 | Gyro Z = -0.984
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.298 | Gyro Y = 2.029 | Gyro Z = -0.824
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.065 | Gyro X = -0.229 | Gyro Y = 1.556 | Gyro Z = -0.710
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.221 | Gyro Y = 1.564 | Gyro Z = -0.938
Acc X = -0.044 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.198 | Gyro Y = 1.755 | Gyro Z = -0.786
Acc X = -0.050 | Acc Y = 0.042 | Acc Z = 1.065 | Gyro X = -0.244 | Gyro Y = 1.778 | Gyro Z = -0.587
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = -0.214 | Gyro Y = 1.808 | Gyro Z = -0.740
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = -0.275 | Gyro Y = 1.778 | Gyro Z = -0.542
Acc X = -0.048 | Acc Y = 0.037 | Acc Z = 1.064 | Gyro X = -0.435 | Gyro Y = 1.740 | Gyro Z = -1.083
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = -0.160 | Gyro Y = 1.778 | Gyro Z = -0.900
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.061 | Gyro X = -0.351 | Gyro Y = 1.640 | Gyro Z = -1.060
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.412 | Gyro Y = 1.778 | Gyro Z = -0.877
Acc X = -0.044 | Acc Y = 0.037 | Acc Z = 1.059 | Gyro X = -0.191 | Gyro Y = 1.907 | Gyro Z = -0.977
Acc X = -0.049 | Acc Y = 0.037 | Acc Z = 1.057 | Gyro X = -0.259 | Gyro Y = 1.823 | Gyro Z = -1.053
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.214 | Gyro Y = 1.602 | Gyro Z = -0.992
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.351 | Gyro Y = 1.900 | Gyro Z = -0.992
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.320 | Gyro Y = 1.129 | Gyro Z = -0.961
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.068 | Gyro X = -0.435 | Gyro Y = 1.595 | Gyro Z = -0.832
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = -0.084 | Gyro Y = 1.671 | Gyro Z = -0.870
Acc X = -0.041 | Acc Y = 0.039 | Acc Z = 1.056 | Gyro X = 0.053 | Gyro Y = 1.694 | Gyro Z = -0.839
Acc X = -0.048 | Acc Y = 0.040 | Acc Z = 1.051 | Gyro X = -0.046 | Gyro Y = 1.472 | Gyro Z = -0.999
Acc X = -0.041 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.107 | Gyro Y = 2.235 | Gyro Z = -0.984
Acc X = -0.058 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = 0.038 | Gyro Y = 2.098 | Gyro Z = -0.923
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.038 | Gyro Y = 2.014 | Gyro Z = -0.809
Acc X = -0.036 | Acc Y = 0.038 | Acc Z = 1.066 | Gyro X = -0.168 | Gyro Y = 1.923 | Gyro Z = -0.946
Acc X = -0.033 | Acc Y = 0.038 | Acc Z = 1.065 | Gyro X = -0.137 | Gyro Y = 1.831 | Gyro Z = -0.656
Acc X = -0.037 | Acc Y = 0.037 | Acc Z = 1.064 | Gyro X = -0.290 | Gyro Y = 1.694 | Gyro Z = -0.732
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.145 | Gyro Y = 1.900 | Gyro Z = -0.954
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.062 | Gyro X = -0.160 | Gyro Y = 1.259 | Gyro Z = -1.022
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.065 | Gyro X = -0.275 | Gyro Y = 1.373 | Gyro Z = -0.999
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.343 | Gyro Y = 1.831 | Gyro Z = -0.603
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.404 | Gyro Y = 1.602 | Gyro Z = -0.679
Acc X = -0.039 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.526 | Gyro Z = -1.038
Acc X = -0.042 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.961 | Gyro Z = -0.862
Acc X = -0.041 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.084 | Gyro Y = 1.984 | Gyro Z = -0.938
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.046 | Gyro Y = 1.366 | Gyro Z = -0.641
Acc X = -0.052 | Acc Y = 0.043 | Acc Z = 1.064 | Gyro X = -0.343 | Gyro Y = 1.389 | Gyro Z = -0.481
Acc X = -0.054 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.259 | Gyro Y = 1.411 | Gyro Z = -1.030
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = 0.031 | Gyro Y = 2.029 | Gyro Z = -1.030
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.056 | Gyro X = -0.397 | Gyro Y = 1.976 | Gyro Z = -1.198
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.252 | Gyro Y = 1.060 | Gyro Z = -0.786
Acc X = -0.052 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.351 | Gyro Y = 1.122 | Gyro Z = -0.900
Acc X = -0.035 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = 0.061 | Gyro Y = 2.373 | Gyro Z = -0.748
Acc X = -0.038 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.061 | Gyro Y = 2.151 | Gyro Z = -0.755
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.145 | Gyro Y = 1.785 | Gyro Z = -1.060
Acc X = -0.054 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = 0.031 | Gyro Y = 2.029 | Gyro Z = -0.877
Acc X = -0.043 | Acc Y = 0.037 | Acc Z = 1.061 | Gyro X = -0.046 | Gyro Y = 2.350 | Gyro Z = -0.992
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.056 | Gyro X = -0.336 | Gyro Y = 1.625 | Gyro Z = -0.877
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.061 | Gyro Y = 1.541 | Gyro Z = -0.549
Acc X = -0.057 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.183 | Gyro Y = 1.419 | Gyro Z = -0.832
Acc X = -0.037 | Acc Y = 0.037 | Acc Z = 1.054 | Gyro X = -0.237 | Gyro Y = 2.235 | Gyro Z = -0.847
Acc X = -0.043 | Acc Y = 0.045 | Acc Z = 1.066 | Gyro X = -0.397 | Gyro Y = 1.442 | Gyro Z = -0.984
Acc X = -0.033 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.298 | Gyro Y = 1.648 | Gyro Z = -0.801
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.067 | Gyro X = -0.244 | Gyro Y = 1.373 | Gyro Z = -0.816
Acc X = -0.055 | Acc Y = 0.044 | Acc Z = 1.064 | Gyro X = -0.214 | Gyro Y = 1.053 | Gyro Z = -0.938
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.145 | Gyro Y = 1.801 | Gyro Z = -0.893
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.237 | Gyro Y = 1.793 | Gyro Z = -0.732
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.191 | Gyro Y = 1.595 | Gyro Z = -1.106
Acc X = -0.036 | Acc Y = 0.043 | Acc Z = 1.057 | Gyro X = -0.267 | Gyro Y = 1.808 | Gyro Z = -0.969
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.412 | Gyro Y = 1.045 | Gyro Z = -0.763
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.198 | Gyro Y = 1.747 | Gyro Z = -0.938
Acc X = -0.054 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.221 | Gyro Y = 1.625 | Gyro Z = -0.809
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.122 | Gyro Y = 1.686 | Gyro Z = -0.900
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.298 | Gyro Y = 1.282 | Gyro Z = -0.908
Acc X = -0.037 | Acc Y = 0.037 | Acc Z = 1.055 | Gyro X = -0.313 | Gyro Y = 1.610 | Gyro Z = -0.862
Acc X = -0.041 | Acc Y = 0.036 | Acc Z = 1.057 | Gyro X = -0.122 | Gyro Y = 1.678 | Gyro Z = -1.022
Acc X = -0.043 | Acc Y = 0.036 | Acc Z = 1.057 | Gyro X = -0.229 | Gyro Y = 2.151 | Gyro Z = -1.106
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.053 | Gyro X = -0.168 | Gyro Y = 2.045 | Gyro Z = -0.923
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.214 | Gyro Y = 2.029 | Gyro Z = -1.114
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.064 | Gyro X = -0.122 | Gyro Y = 1.839 | Gyro Z = -1.213
Acc X = -0.049 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = -0.114 | Gyro Y = 1.663 | Gyro Z = -0.648
Acc X = -0.039 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.183 | Gyro Y = 2.121 | Gyro Z = -0.748
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.915 | Gyro Z = -1.022
Acc X = -0.037 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.137 | Gyro Y = 2.144 | Gyro Z = -0.992
Acc X = -0.040 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.221 | Gyro Y = 1.465 | Gyro Z = -0.885
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.160 | Gyro Y = 2.106 | Gyro Z = -0.595
Acc X = -0.048 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.374 | Gyro Y = 1.625 | Gyro Z = -0.824
Acc X = -0.040 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.099 | Gyro Y = 1.762 | Gyro Z = -1.068
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.023 | Gyro Y = 2.174 | Gyro Z = -0.816
Acc X = -0.031 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.008 | Gyro Y = 2.121 | Gyro Z = -0.923
Acc X = -0.036 | Acc Y = 0.034 | Acc Z = 1.056 | Gyro X = -0.244 | Gyro Y = 2.533 | Gyro Z = -0.946
Acc X = -0.041 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.290 | Gyro Y = 1.808 | Gyro Z = -0.969
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.062 | Gyro X = 0.023 | Gyro Y = 1.961 | Gyro Z = -0.931
Acc X = -0.047 | Acc Y = 0.037 | Acc Z = 1.062 | Gyro X = -0.153 | Gyro Y = 1.656 | Gyro Z = -0.778
Acc X = -0.042 | Acc Y = 0.034 | Acc Z = 1.058 | Gyro X = -0.313 | Gyro Y = 1.389 | Gyro Z = -0.710
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.191 | Gyro Y = 1.366 | Gyro Z = -0.946
Acc X = -0.031 | Acc Y = 0.036 | Acc Z = 1.061 | Gyro X = 0.099 | Gyro Y = 2.121 | Gyro Z = -0.839
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.099 | Gyro Y = 1.663 | Gyro Z = -0.725
Acc X = -0.036 | Acc Y = 0.038 | Acc Z = 1.056 | Gyro X = -0.092 | Gyro Y = 1.694 | Gyro Z = -0.496
Acc X = -0.052 | Acc Y = 0.043 | Acc Z = 1.067 | Gyro X = -0.336 | Gyro Y = 1.442 | Gyro Z = -0.801
Acc X = -0.057 | Acc Y = 0.044 | Acc Z = 1.061 | Gyro X = -0.259 | Gyro Y = 1.595 | Gyro Z = -0.977
Acc X = -0.055 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.168 | Gyro Y = 1.648 | Gyro Z = -0.694
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.051 | Gyro X = -0.023 | Gyro Y = 1.022 | Gyro Z = -0.938
Acc X = -0.031 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.046 | Gyro Y = 1.862 | Gyro Z = -0.900
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.275 | Gyro Y = 1.396 | Gyro Z = -1.015
Acc X = -0.034 | Acc Y = 0.038 | Acc Z = 1.052 | Gyro X = 0.099 | Gyro Y = 2.159 | Gyro Z = -1.083
Acc X = -0.039 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.191 | Gyro Y = 1.640 | Gyro Z = -0.870
Acc X = -0.042 | Acc Y = 0.037 | Acc Z = 1.062 | Gyro X = -0.214 | Gyro Y = 1.526 | Gyro Z = -0.778
Acc X = -0.038 | Acc Y = 0.034 | Acc Z = 1.054 | Gyro X = -0.282 | Gyro Y = 1.785 | Gyro Z = -0.885
Acc X = -0.038 | Acc Y = 0.040 | Acc Z = 1.057 | Gyro X = -0.191 | Gyro Y = 1.549 | Gyro Z = -0.969
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.298 | Gyro Y = 1.221 | Gyro Z = -0.938
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.050 | Gyro X = -0.038 | Gyro Y = 1.816 | Gyro Z = -0.801
Acc X = -0.052 | Acc Y = 0.049 | Acc Z = 1.066 | Gyro X = -0.366 | Gyro Y = 1.648 | Gyro Z = -0.847
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.065 | Gyro X = -0.153 | Gyro Y = 1.930 | Gyro Z = -0.893
Acc X = -0.058 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.374 | Gyro Y = 1.396 | Gyro Z = -0.977
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.076 | Gyro Y = 2.090 | Gyro Z = -1.167
Acc X = -0.044 | Acc Y = 0.035 | Acc Z = 1.061 | Gyro X = -0.252 | Gyro Y = 2.197 | Gyro Z = -0.961
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.137 | Gyro Y = 1.534 | Gyro Z = -0.679
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.065 | Gyro X = -0.092 | Gyro Y = 1.579 | Gyro Z = -0.618
Acc X = -0.037 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.404 | Gyro Y = 1.526 | Gyro Z = -0.885
Acc X = -0.040 | Acc Y = 0.037 | Acc Z = 1.054 | Gyro X = 0.046 | Gyro Y = 2.151 | Gyro Z = -1.160
Acc X = -0.034 | Acc Y = 0.040 | Acc Z = 1.050 | Gyro X = 0.214 | Gyro Y = 2.274 | Gyro Z = -0.954
Acc X = -0.038 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.343 | Gyro Z = -1.030
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.130 | Gyro Y = 1.701 | Gyro Z = -0.679
Acc X = -0.057 | Acc Y = 0.046 | Acc Z = 1.065 | Gyro X = -0.275 | Gyro Y = 1.236 | Gyro Z = -0.877
Acc X = -0.041 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = 0.122 | Gyro Y = 2.228 | Gyro Z = -0.984
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.038 | Gyro Y = 1.984 | Gyro Z = -1.038
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.061 | Gyro X = -0.023 | Gyro Y = 1.778 | Gyro Z = -1.083
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.122 | Gyro Y = 1.518 | Gyro Z = -0.954
Acc X = -0.041 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.038 | Gyro Y = 1.343 | Gyro Z = -0.809
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.298 | Gyro Y = 1.297 | Gyro Z = -0.786
Acc X = -0.040 | Acc Y = 0.036 | Acc Z = 1.052 | Gyro X = -0.191 | Gyro Y = 2.068 | Gyro Z = -0.832
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.145 | Gyro Y = 1.457 | Gyro Z = -1.030
Acc X = -0.047 | Acc Y = 0.033 | Acc Z = 1.058 | Gyro X = 0.046 | Gyro Y = 1.724 | Gyro Z = -0.557
Acc X = -0.055 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.153 | Gyro Y = 1.396 | Gyro Z = -0.702
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.067 | Gyro X = 0.000 | Gyro Y = 1.442 | Gyro Z = -0.954
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.099 | Gyro Y = 1.785 | Gyro Z = -0.732
Acc X = -0.053 | Acc Y = 0.037 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.549 | Gyro Z = -0.992
Acc X = -0.052 | Acc Y = 0.043 | Acc Z = 1.066 | Gyro X = -0.366 | Gyro Y = 1.289 | Gyro Z = -0.893
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.214 | Gyro Y = 1.549 | Gyro Z = -1.114
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 1.411 | Gyro Z = -0.679
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.244 | Gyro Y = 1.801 | Gyro Z = -0.877
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.066 | Gyro X = -0.229 | Gyro Y = 1.793 | Gyro Z = -0.977
Acc X = -0.042 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = -0.076 | Gyro Y = 1.785 | Gyro Z = -1.091
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = -0.183 | Gyro Y = 1.823 | Gyro Z = -1.137
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.214 | Gyro Y = 1.907 | Gyro Z = -0.854
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.052 | Gyro X = -0.053 | Gyro Y = 1.511 | Gyro Z = -0.870
Acc X = -0.048 | Acc Y = 0.038 | Acc Z = 1.052 | Gyro X = -0.328 | Gyro Y = 1.503 | Gyro Z = -1.129
Acc X = -0.043 | Acc Y = 0.046 | Acc Z = 1.059 | Gyro X = -0.107 | Gyro Y = 1.495 | Gyro Z = -0.824
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.427 | Gyro Y = 1.343 | Gyro Z = -1.022
Acc X = -0.050 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.244 | Gyro Y = 1.747 | Gyro Z = -0.900
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.275 | Gyro Y = 1.663 | Gyro Z = -0.977
Acc X = -0.048 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.290 | Gyro Y = 1.617 | Gyro Z = -1.007
Acc X = -0.039 | Acc Y = 0.038 | Acc Z = 1.062 | Gyro X = -0.343 | Gyro Y = 2.090 | Gyro Z = -0.984
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.282 | Gyro Y = 1.534 | Gyro Z = -0.839
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.709 | Gyro Z = -1.152
Acc X = -0.050 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.290 | Gyro Y = 1.671 | Gyro Z = -0.603
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.053 | Gyro X = -0.130 | Gyro Y = 1.511 | Gyro Z = -0.938
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.290 | Gyro Y = 1.915 | Gyro Z = -0.702
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.054 | Gyro X = -0.153 | Gyro Y = 1.671 | Gyro Z = -0.816
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.168 | Gyro Y = 1.732 | Gyro Z = -0.854
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.259 | Gyro Y = 1.694 | Gyro Z = -0.809
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.183 | Gyro Y = 1.602 | Gyro Z = -0.778
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.244 | Gyro Y = 1.572 | Gyro Z = -0.778
Acc X = -0.042 | Acc Y = 0.044 | Acc Z = 1.063 | Gyro X = -0.252 | Gyro Y = 1.755 | Gyro Z = -1.076
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.107 | Gyro Y = 1.801 | Gyro Z = -0.984
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.298 | Gyro Y = 1.663 | Gyro Z = -0.900
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.206 | Gyro Y = 1.495 | Gyro Z = -0.786
Acc X = -0.053 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.221 | Gyro Y = 1.930 | Gyro Z = -0.893
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.038 | Gyro Y = 1.671 | Gyro Z = -0.793
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.229 | Gyro Y = 1.892 | Gyro Z = -0.809
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.206 | Gyro Y = 1.549 | Gyro Z = -1.083
Acc X = -0.049 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.214 | Gyro Y = 1.602 | Gyro Z = -1.129
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.053 | Gyro Y = 1.724 | Gyro Z = -1.060
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.065 | Gyro X = -0.389 | Gyro Y = 1.678 | Gyro Z = -1.007
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.343 | Gyro Y = 1.709 | Gyro Z = -1.030
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.122 | Gyro Y = 1.541 | Gyro Z = -1.175
Acc X = -0.041 | Acc Y = 0.041 | Acc Z = 1.064 | Gyro X = -0.191 | Gyro Y = 1.762 | Gyro Z = -0.916
Acc X = -0.048 | Acc Y = 0.045 | Acc Z = 1.064 | Gyro X = -0.214 | Gyro Y = 1.762 | Gyro Z = -0.725
Acc X = -0.041 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.244 | Gyro Y = 1.709 | Gyro Z = -1.015
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.092 | Gyro Y = 1.846 | Gyro Z = -0.786
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.066 | Gyro X = -0.122 | Gyro Y = 1.556 | Gyro Z = -1.183
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.290 | Gyro Y = 1.511 | Gyro Z = -0.786
Acc X = -0.044 | Acc Y = 0.045 | Acc Z = 1.057 | Gyro X = -0.252 | Gyro Y = 1.862 | Gyro Z = -0.687
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.063 | Gyro X = -0.214 | Gyro Y = 1.549 | Gyro Z = -0.557
Acc X = -0.048 | Acc Y = 0.044 | Acc Z = 1.054 | Gyro X = -0.275 | Gyro Y = 1.617 | Gyro Z = -0.809
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.397 | Gyro Y = 1.762 | Gyro Z = -0.854
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 1.564 | Gyro Z = -0.786
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.175 | Gyro Y = 1.747 | Gyro Z = -0.961
Acc X = -0.042 | Acc Y = 0.044 | Acc Z = 1.061 | Gyro X = -0.282 | Gyro Y = 1.755 | Gyro Z = -0.938
Acc X = -0.041 | Acc Y = 0.043 | Acc Z = 1.063 | Gyro X = -0.267 | Gyro Y = 1.755 | Gyro Z = -0.763
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.038 | Gyro Y = 1.625 | Gyro Z = -0.786
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.267 | Gyro Y = 1.587 | Gyro Z = -0.801
Acc X = -0.050 | Acc Y = 0.045 | Acc Z = 1.064 | Gyro X = -0.252 | Gyro Y = 1.793 | Gyro Z = -0.847
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.076 | Gyro Y = 1.648 | Gyro Z = -0.862
Acc X = -0.042 | Acc Y = 0.044 | Acc Z = 1.061 | Gyro X = 0.046 | Gyro Y = 1.877 | Gyro Z = -0.786
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.063 | Gyro X = -0.473 | Gyro Y = 1.610 | Gyro Z = -0.740
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.145 | Gyro Y = 1.411 | Gyro Z = -0.847
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.153 | Gyro Y = 1.671 | Gyro Z = -1.045
Acc X = -0.039 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.023 | Gyro Y = 1.434 | Gyro Z = -0.877
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.053 | Gyro X = -0.183 | Gyro Y = 1.839 | Gyro Z = -0.900
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.175 | Gyro Y = 2.007 | Gyro Z = -1.068
Acc X = -0.052 | Acc Y = 0.045 | Acc Z = 1.070 | Gyro X = -0.298 | Gyro Y = 1.785 | Gyro Z = -0.473
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.221 | Gyro Y = 1.846 | Gyro Z = -0.923
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.252 | Gyro Y = 1.747 | Gyro Z = -1.022
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.065 | Gyro X = -0.038 | Gyro Y = 1.717 | Gyro Z = -1.022
Acc X = -0.038 | Acc Y = 0.037 | Acc Z = 1.059 | Gyro X = -0.099 | Gyro Y = 1.495 | Gyro Z = -1.007
Acc X = -0.050 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.206 | Gyro Y = 1.488 | Gyro Z = -0.748
Acc X = -0.055 | Acc Y = 0.044 | Acc Z = 1.063 | Gyro X = -0.130 | Gyro Y = 1.938 | Gyro Z = -1.053
Acc X = -0.033 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.145 | Gyro Y = 1.724 | Gyro Z = -0.763
Acc X = -0.033 | Acc Y = 0.038 | Acc Z = 1.060 | Gyro X = -0.069 | Gyro Y = 2.296 | Gyro Z = -0.992
Acc X = -0.049 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.031 | Gyro Y = 1.968 | Gyro Z = -0.725
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = -0.237 | Gyro Y = 1.297 | Gyro Z = -0.847
Acc X = -0.051 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.061 | Gyro Y = 1.213 | Gyro Z = -0.755
Acc X = -0.058 | Acc Y = 0.044 | Acc Z = 1.054 | Gyro X = -0.259 | Gyro Y = 1.656 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.244 | Gyro Y = 1.442 | Gyro Z = -0.771
Acc X = -0.052 | Acc Y = 0.037 | Acc Z = 1.061 | Gyro X = -0.038 | Gyro Y = 1.854 | Gyro Z = -0.854
Acc X = -0.037 | Acc Y = 0.035 | Acc Z = 1.052 | Gyro X = -0.237 | Gyro Y = 1.480 | Gyro Z = -0.893
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.351 | Gyro Y = 1.274 | Gyro Z = -1.015
Acc X = -0.040 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = -0.389 | Gyro Y = 1.236 | Gyro Z = -0.664
Acc X = -0.039 | Acc Y = 0.037 | Acc Z = 1.061 | Gyro X = -0.198 | Gyro Y = 1.793 | Gyro Z = -1.099
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.050 | Gyro X = -0.076 | Gyro Y = 2.159 | Gyro Z = -1.022
Acc X = -0.039 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.313 | Gyro Y = 1.595 | Gyro Z = -0.938
Acc X = -0.056 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.153 | Gyro Y = 1.427 | Gyro Z = -0.854
Acc X = -0.052 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.397 | Gyro Y = 1.434 | Gyro Z = -0.801
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.122 | Gyro Y = 1.938 | Gyro Z = -1.091
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.267 | Gyro Y = 1.717 | Gyro Z = -0.618
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.229 | Gyro Y = 1.602 | Gyro Z = -0.687
Acc X = -0.044 | Acc Y = 0.041 | Acc Z = 1.064 | Gyro X = -0.435 | Gyro Y = 1.625 | Gyro Z = -0.839
Acc X = -0.049 | Acc Y = 0.035 | Acc Z = 1.053 | Gyro X = 0.015 | Gyro Y = 1.625 | Gyro Z = -0.809
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = -0.244 | Gyro Y = 1.907 | Gyro Z = -0.908
Acc X = -0.036 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.053 | Gyro Y = 1.572 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.061 | Gyro X = -0.252 | Gyro Y = 1.640 | Gyro Z = -0.702
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.175 | Gyro Y = 2.090 | Gyro Z = -0.893
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.496 | Gyro Y = 1.053 | Gyro Z = -0.854
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.046 | Gyro Y = 2.037 | Gyro Z = -0.984
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.060 | Gyro X = -0.099 | Gyro Y = 2.068 | Gyro Z = -1.015
Acc X = -0.040 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = 0.008 | Gyro Y = 1.221 | Gyro Z = -0.786
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = 0.008 | Gyro Y = 2.182 | Gyro Z = -1.129
Acc X = -0.051 | Acc Y = 0.043 | Acc Z = 1.057 | Gyro X = -0.282 | Gyro Y = 0.801 | Gyro Z = -0.610
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.328 | Gyro Y = 1.167 | Gyro Z = -0.664
Acc X = -0.057 | Acc Y = 0.041 | Acc Z = 1.051 | Gyro X = -0.153 | Gyro Y = 1.602 | Gyro Z = -0.771
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.298 | Gyro Y = 1.335 | Gyro Z = -0.732
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.038 | Gyro Y = 1.549 | Gyro Z = -0.931
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = 0.015 | Gyro Y = 2.159 | Gyro Z = -0.801
Acc X = -0.053 | Acc Y = 0.045 | Acc Z = 1.054 | Gyro X = -0.084 | Gyro Y = 1.236 | Gyro Z = -0.839
Acc X = -0.056 | Acc Y = 0.044 | Acc Z = 1.069 | Gyro X = -0.107 | Gyro Y = 0.931 | Gyro Z = -0.771
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = 0.000 | Gyro Y = 1.762 | Gyro Z = -0.801
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.057 | Gyro X = 0.069 | Gyro Y = 2.350 | Gyro Z = -1.106
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.282 | Gyro Y = 1.396 | Gyro Z = -0.854
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.206 | Gyro Y = 2.113 | Gyro Z = -1.190
Acc X = -0.044 | Acc Y = 0.037 | Acc Z = 1.055 | Gyro X = -0.114 | Gyro Y = 2.129 | Gyro Z = -0.778
Acc X = -0.054 | Acc Y = 0.045 | Acc Z = 1.064 | Gyro X = -0.755 | Gyro Y = 1.526 | Gyro Z = -0.557
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.065 | Gyro X = -0.076 | Gyro Y = 1.335 | Gyro Z = -0.809
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.076 | Gyro Y = 1.602 | Gyro Z = -0.862
Acc X = -0.046 | Acc Y = 0.045 | Acc Z = 1.062 | Gyro X = -0.244 | Gyro Y = 1.236 | Gyro Z = -1.038
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.052 | Gyro X = -0.130 | Gyro Y = 1.778 | Gyro Z = -0.633
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.320 | Gyro Y = 1.266 | Gyro Z = -0.893
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.221 | Gyro Y = 1.953 | Gyro Z = -0.641
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.617 | Gyro Z = -1.076
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.206 | Gyro Y = 2.029 | Gyro Z = -1.053
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.191 | Gyro Y = 1.526 | Gyro Z = -0.999
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.198 | Gyro Y = 1.549 | Gyro Z = -0.877
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.066 | Gyro X = -0.237 | Gyro Y = 1.236 | Gyro Z = -0.740
Acc X = -0.050 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.328 | Gyro Y = 1.511 | Gyro Z = -0.870
Acc X = -0.040 | Acc Y = 0.047 | Acc Z = 1.058 | Gyro X = -0.214 | Gyro Y = 2.022 | Gyro Z = -0.870
Acc X = -0.051 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = 0.008 | Gyro Y = 2.037 | Gyro Z = -0.931
Acc X = -0.053 | Acc Y = 0.045 | Acc Z = 1.063 | Gyro X = -0.130 | Gyro Y = 1.495 | Gyro Z = -1.007
Acc X = -0.040 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = -0.122 | Gyro Y = 2.388 | Gyro Z = -1.289
Acc X = -0.038 | Acc Y = 0.039 | Acc Z = 1.056 | Gyro X = -0.183 | Gyro Y = 1.297 | Gyro Z = -1.060
Acc X = -0.053 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.336 | Gyro Y = 1.633 | Gyro Z = -0.992
Acc X = -0.060 | Acc Y = 0.038 | Acc Z = 1.055 | Gyro X = -0.114 | Gyro Y = 1.610 | Gyro Z = -0.809
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = 0.038 | Gyro Y = 1.762 | Gyro Z = -0.679
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.183 | Gyro Y = 1.289 | Gyro Z = -0.763
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.145 | Gyro Y = 1.984 | Gyro Z = -0.755
Acc X = -0.038 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.175 | Gyro Y = 1.617 | Gyro Z = -0.717
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.048 | Gyro X = -0.023 | Gyro Y = 2.136 | Gyro Z = -0.786
Acc X = -0.047 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.015 | Gyro Y = 1.884 | Gyro Z = -0.801
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = 0.114 | Gyro Y = 1.541 | Gyro Z = -0.771
Acc X = -0.039 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = 0.237 | Gyro Y = 2.083 | Gyro Z = -1.068
Acc X = -0.037 | Acc Y = 0.047 | Acc Z = 1.058 | Gyro X = -0.168 | Gyro Y = 1.663 | Gyro Z = -0.801
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.175 | Gyro Y = 2.502 | Gyro Z = -0.862
Acc X = -0.043 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.160 | Gyro Y = 1.999 | Gyro Z = -0.999
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.488 | Gyro Z = -0.938
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.183 | Gyro Y = 1.617 | Gyro Z = -0.771
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.237 | Gyro Y = 1.663 | Gyro Z = -0.877
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 1.869 | Gyro Z = -0.923
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.069 | Gyro X = -0.145 | Gyro Y = 1.244 | Gyro Z = -0.923
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.049 | Gyro X = -0.343 | Gyro Y = 1.785 | Gyro Z = -0.999
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.055 | Gyro X = -0.122 | Gyro Y = 1.587 | Gyro Z = -0.870
Acc X = -0.045 | Acc Y = 0.037 | Acc Z = 1.062 | Gyro X = -0.267 | Gyro Y = 1.831 | Gyro Z = -0.702
Acc X = -0.037 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = 0.000 | Gyro Y = 1.839 | Gyro Z = -0.832
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.056 | Gyro X = -0.221 | Gyro Y = 1.724 | Gyro Z = -1.083
Acc X = -0.045 | Acc Y = 0.044 | Acc Z = 1.053 | Gyro X = -0.137 | Gyro Y = 1.648 | Gyro Z = -0.763
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = 0.023 | Gyro Y = 1.572 | Gyro Z = -0.786
Acc X = -0.033 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.130 | Gyro Y = 1.572 | Gyro Z = -0.893
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.050 | Gyro X = -0.336 | Gyro Y = 1.724 | Gyro Z = -0.778
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.183 | Gyro Y = 1.587 | Gyro Z = -0.877
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.198 | Gyro Y = 1.549 | Gyro Z = -1.038
Acc X = -0.035 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.244 | Gyro Y = 1.633 | Gyro Z = -0.740
Acc X = -0.048 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.259 | Gyro Y = 1.595 | Gyro Z = -0.931
Acc X = -0.037 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.572 | Gyro Z = -0.984
Acc X = -0.055 | Acc Y = 0.045 | Acc Z = 1.057 | Gyro X = -0.267 | Gyro Y = 1.617 | Gyro Z = -0.931
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.068 | Gyro X = -0.053 | Gyro Y = 1.259 | Gyro Z = -0.595
Acc X = -0.057 | Acc Y = 0.044 | Acc Z = 1.053 | Gyro X = 0.198 | Gyro Y = 1.915 | Gyro Z = -1.106
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = 0.015 | Gyro Y = 2.007 | Gyro Z = -0.656
Acc X = -0.057 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.069 | Gyro Y = 1.648 | Gyro Z = -0.816
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.397 | Gyro Y = 1.411 | Gyro Z = -0.771
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.290 | Gyro Y = 1.244 | Gyro Z = -1.083
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.183 | Gyro Y = 2.144 | Gyro Z = -0.954
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.114 | Gyro Y = 2.197 | Gyro Z = -0.832
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.076 | Gyro Y = 1.228 | Gyro Z = -0.916
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.066 | Gyro X = -0.290 | Gyro Y = 1.289 | Gyro Z = -1.068
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.063 | Gyro X = 0.000 | Gyro Y = 1.534 | Gyro Z = -0.832
Acc X = -0.049 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = 0.031 | Gyro Y = 1.396 | Gyro Z = -0.801
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = 0.038 | Gyro Y = 2.052 | Gyro Z = -0.824
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.107 | Gyro Y = 1.350 | Gyro Z = -0.633
Acc X = -0.038 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.099 | Gyro Y = 1.556 | Gyro Z = -0.931
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = 0.008 | Gyro Y = 1.923 | Gyro Z = -1.007
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.053 | Gyro X = -0.092 | Gyro Y = 1.213 | Gyro Z = -0.984
Acc X = -0.046 | Acc Y = 0.036 | Acc Z = 1.061 | Gyro X = -0.336 | Gyro Y = 1.579 | Gyro Z = -0.771
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.057 | Gyro X = -0.290 | Gyro Y = 1.694 | Gyro Z = -0.862
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.244 | Gyro Y = 1.862 | Gyro Z = -0.916
Acc X = -0.041 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = 0.084 | Gyro Y = 1.907 | Gyro Z = -0.908
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.526 | Gyro Y = 2.029 | Gyro Z = -1.060
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.298 | Gyro Y = 1.450 | Gyro Z = -1.053
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.054 | Gyro X = -0.099 | Gyro Y = 1.625 | Gyro Z = -0.656
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.061 | Gyro Y = 1.770 | Gyro Z = -0.923
Acc X = -0.053 | Acc Y = 0.040 | Acc Z = 1.056 | Gyro X = -0.191 | Gyro Y = 1.854 | Gyro Z = -0.740
Acc X = -0.050 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.084 | Gyro Y = 1.060 | Gyro Z = -0.977
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.061 | Gyro X = -0.122 | Gyro Y = 1.907 | Gyro Z = -1.022
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.678 | Gyro Z = -0.793
Acc X = -0.048 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.229 | Gyro Y = 1.770 | Gyro Z = -0.595
Acc X = -0.037 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.114 | Gyro Y = 1.877 | Gyro Z = -0.977
Acc X = -0.042 | Acc Y = 0.047 | Acc Z = 1.059 | Gyro X = -0.015 | Gyro Y = 1.869 | Gyro Z = -0.969
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 1.846 | Gyro Z = -0.916
Acc X = -0.050 | Acc Y = 0.045 | Acc Z = 1.064 | Gyro X = -0.160 | Gyro Y = 1.671 | Gyro Z = -0.862
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.206 | Gyro Y = 1.900 | Gyro Z = -0.725
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.053 | Gyro Y = 2.052 | Gyro Z = -0.908
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.084 | Gyro Y = 1.869 | Gyro Z = -0.847
Acc X = -0.046 | Acc Y = 0.045 | Acc Z = 1.059 | Gyro X = -0.114 | Gyro Y = 1.747 | Gyro Z = -1.091
Acc X = -0.040 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 2.151 | Gyro Z = -0.778
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.229 | Gyro Y = 1.816 | Gyro Z = -0.801
Acc X = -0.035 | Acc Y = 0.038 | Acc Z = 1.050 | Gyro X = -0.168 | Gyro Y = 1.915 | Gyro Z = -0.740
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.052 | Gyro X = -0.168 | Gyro Y = 1.717 | Gyro Z = -0.916
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.056 | Gyro X = 0.023 | Gyro Y = 1.526 | Gyro Z = -0.900
Acc X = -0.044 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.114 | Gyro Y = 1.938 | Gyro Z = -1.114
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.049 | Gyro X = -0.351 | Gyro Y = 1.595 | Gyro Z = -0.816
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.114 | Gyro Y = 1.892 | Gyro Z = -0.877
Acc X = -0.037 | Acc Y = 0.046 | Acc Z = 1.058 | Gyro X = 0.008 | Gyro Y = 1.869 | Gyro Z = -0.916
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.214 | Gyro Y = 1.884 | Gyro Z = -0.824
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = 0.031 | Gyro Y = 1.793 | Gyro Z = -0.908
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.064 | Gyro X = -0.130 | Gyro Y = 1.808 | Gyro Z = -0.763
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.051 | Gyro X = -0.328 | Gyro Y = 2.014 | Gyro Z = -0.824
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = 0.099 | Gyro Y = 1.831 | Gyro Z = -0.793
Acc X = -0.042 | Acc Y = 0.046 | Acc Z = 1.057 | Gyro X = -0.229 | Gyro Y = 1.595 | Gyro Z = -0.725
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.214 | Gyro Y = 1.747 | Gyro Z = -1.137
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.175 | Gyro Y = 1.694 | Gyro Z = -0.809
Acc X = -0.045 | Acc Y = 0.046 | Acc Z = 1.068 | Gyro X = -0.114 | Gyro Y = 1.732 | Gyro Z = -0.847
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.221 | Gyro Y = 1.694 | Gyro Z = -0.801
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.099 | Gyro Y = 1.610 | Gyro Z = -0.938
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.061 | Gyro X = -0.076 | Gyro Y = 1.961 | Gyro Z = -0.862
Acc X = -0.041 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = -0.122 | Gyro Y = 1.892 | Gyro Z = -0.679
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.168 | Gyro Y = 1.663 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.066 | Gyro X = -0.351 | Gyro Y = 1.442 | Gyro Z = -0.679
Acc X = -0.046 | Acc Y = 0.046 | Acc Z = 1.065 | Gyro X = -0.099 | Gyro Y = 1.991 | Gyro Z = -0.954
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.053 | Gyro Y = 1.724 | Gyro Z = -0.793
Acc X = -0.049 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.252 | Gyro Y = 1.793 | Gyro Z = -1.015
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.259 | Gyro Y = 1.625 | Gyro Z = -0.938
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.198 | Gyro Y = 1.747 | Gyro Z = -0.969
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.053 | Gyro Y = 1.564 | Gyro Z = -0.816
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.069 | Gyro Y = 1.602 | Gyro Z = -0.847
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.168 | Gyro Y = 1.572 | Gyro Z = -1.060
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.244 | Gyro Y = 2.075 | Gyro Z = -0.732
Acc X = -0.042 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.397 | Gyro Y = 1.320 | Gyro Z = -0.786
Acc X = -0.038 | Acc Y = 0.044 | Acc Z = 1.064 | Gyro X = -0.069 | Gyro Y = 1.869 | Gyro Z = -0.916
Acc X = -0.038 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = 0.008 | Gyro Y = 2.060 | Gyro Z = -0.877
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.968 | Gyro Z = -0.977
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.206 | Gyro Y = 1.152 | Gyro Z = -0.916
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.051 | Gyro X = -0.015 | Gyro Y = 1.976 | Gyro Z = -0.801
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = 0.092 | Gyro Y = 2.159 | Gyro Z = -1.091
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.237 | Gyro Y = 1.648 | Gyro Z = -1.091
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = -0.053 | Gyro Y = 1.877 | Gyro Z = -1.068
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.056 | Gyro X = 0.031 | Gyro Y = 2.365 | Gyro Z = -0.931
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.168 | Gyro Y = 1.961 | Gyro Z = -0.916
Acc X = -0.051 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.374 | Gyro Y = 1.160 | Gyro Z = -0.633
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.336 | Gyro Y = 1.076 | Gyro Z = -0.793
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.557 | Gyro Y = 1.228 | Gyro Z = -0.702
Acc X = -0.032 | Acc Y = 0.039 | Acc Z = 1.060 | Gyro X = -0.175 | Gyro Y = 2.495 | Gyro Z = -0.916
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.049 | Gyro X = -0.153 | Gyro Y = 1.846 | Gyro Z = -0.900
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.061 | Gyro Y = 2.205 | Gyro Z = -1.015
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.198 | Gyro Y = 1.312 | Gyro Z = -0.916
Acc X = -0.036 | Acc Y = 0.043 | Acc Z = 1.057 | Gyro X = 0.099 | Gyro Y = 1.801 | Gyro Z = -0.969
Acc X = -0.042 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.160 | Gyro Y = 1.282 | Gyro Z = -0.977
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.076 | Gyro Y = 1.640 | Gyro Z = -0.832
Acc X = -0.058 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = -0.313 | Gyro Y = 1.335 | Gyro Z = -0.763
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.055 | Gyro X = -0.298 | Gyro Y = 1.755 | Gyro Z = -0.786
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.053 | Gyro X = 0.175 | Gyro Y = 1.900 | Gyro Z = -0.931
Acc X = -0.035 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = 0.031 | Gyro Y = 2.068 | Gyro Z = -0.854
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = -0.153 | Gyro Y = 1.625 | Gyro Z = -0.824
Acc X = -0.052 | Acc Y = 0.044 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.541 | Gyro Z = -0.793
Acc X = -0.050 | Acc Y = 0.044 | Acc Z = 1.054 | Gyro X = -0.214 | Gyro Y = 1.534 | Gyro Z = -0.999
Acc X = -0.050 | Acc Y = 0.044 | Acc Z = 1.050 | Gyro X = -0.252 | Gyro Y = 1.755 | Gyro Z = -0.717
Acc X = -0.038 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.389 | Gyro Y = 1.801 | Gyro Z = -0.679
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = -0.092 | Gyro Y = 1.686 | Gyro Z = -0.893
Acc X = -0.038 | Acc Y = 0.042 | Acc Z = 1.065 | Gyro X = -0.114 | Gyro Y = 1.945 | Gyro Z = -0.923
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.015 | Gyro Y = 2.083 | Gyro Z = -0.816
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.064 | Gyro X = -0.290 | Gyro Y = 1.709 | Gyro Z = -0.755
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = 0.053 | Gyro Y = 1.869 | Gyro Z = -0.938
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.092 | Gyro Y = 1.732 | Gyro Z = -1.183
Acc X = -0.041 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.244 | Gyro Y = 2.037 | Gyro Z = -0.847
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 2.090 | Gyro Z = -0.900
Acc X = -0.046 | Acc Y = 0.038 | Acc Z = 1.051 | Gyro X = 0.099 | Gyro Y = 1.999 | Gyro Z = -0.923
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.057 | Gyro X = -0.267 | Gyro Y = 2.007 | Gyro Z = -0.885
Acc X = -0.041 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.198 | Gyro Y = 1.984 | Gyro Z = -0.832
Acc X = -0.038 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.206 | Gyro Y = 2.029 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.122 | Gyro Y = 1.244 | Gyro Z = -0.710
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.052 | Gyro X = -0.244 | Gyro Y = 1.938 | Gyro Z = -0.771
Acc X = -0.040 | Acc Y = 0.044 | Acc Z = 1.054 | Gyro X = -0.038 | Gyro Y = 1.572 | Gyro Z = -0.954
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.168 | Gyro Y = 1.991 | Gyro Z = -1.053
Acc X = -0.053 | Acc Y = 0.043 | Acc Z = 1.061 | Gyro X = 0.153 | Gyro Y = 1.434 | Gyro Z = -0.847
Acc X = -0.041 | Acc Y = 0.044 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 2.052 | Gyro Z = -0.793
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = 0.053 | Gyro Y = 2.106 | Gyro Z = -0.565
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.153 | Gyro Y = 1.732 | Gyro Z = -0.877
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.054 | Gyro X = -0.099 | Gyro Y = 1.465 | Gyro Z = -0.938
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.054 | Gyro X = -0.046 | Gyro Y = 1.556 | Gyro Z = -1.022
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.052 | Gyro X = -0.107 | Gyro Y = 1.801 | Gyro Z = -0.954
Acc X = -0.045 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 2.045 | Gyro Z = -0.832
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.198 | Gyro Y = 1.602 | Gyro Z = -0.778
Acc X = -0.037 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.298 | Gyro Y = 1.991 | Gyro Z = -0.885
Acc X = -0.042 | Acc Y = 0.040 | Acc Z = 1.064 | Gyro X = -0.038 | Gyro Y = 1.518 | Gyro Z = -0.786
Acc X = -0.043 | Acc Y = 0.045 | Acc Z = 1.059 | Gyro X = -0.420 | Gyro Y = 1.740 | Gyro Z = -0.656
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.282 | Gyro Y = 1.526 | Gyro Z = -1.045
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.313 | Gyro Y = 1.717 | Gyro Z = -0.961
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.069 | Gyro Y = 1.419 | Gyro Z = -1.099
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.069 | Gyro Y = 1.457 | Gyro Z = -0.900
Acc X = -0.038 | Acc Y = 0.045 | Acc Z = 1.052 | Gyro X = -0.137 | Gyro Y = 2.129 | Gyro Z = -0.900
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = 0.000 | Gyro Y = 1.709 | Gyro Z = -1.015
Acc X = -0.042 | Acc Y = 0.038 | Acc Z = 1.057 | Gyro X = 0.031 | Gyro Y = 1.930 | Gyro Z = -0.755
Acc X = -0.053 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.298 | Gyro Y = 1.656 | Gyro Z = -0.877
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.145 | Gyro Y = 1.526 | Gyro Z = -1.053
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.047 | Gyro X = -0.328 | Gyro Y = 1.862 | Gyro Z = -1.007
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.366 | Gyro Y = 1.587 | Gyro Z = -0.603
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.066 | Gyro X = -0.160 | Gyro Y = 1.740 | Gyro Z = -0.648
Acc X = -0.046 | Acc Y = 0.046 | Acc Z = 1.058 | Gyro X = -0.305 | Gyro Y = 1.671 | Gyro Z = -0.748
Acc X = -0.042 | Acc Y = 0.044 | Acc Z = 1.058 | Gyro X = -0.427 | Gyro Y = 1.968 | Gyro Z = -0.755
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = -0.519 | Gyro Y = 1.823 | Gyro Z = -0.786
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.160 | Gyro Y = 2.243 | Gyro Z = -0.763
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = 0.053 | Gyro Y = 1.923 | Gyro Z = -1.038
Acc X = -0.047 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.221 | Gyro Y = 1.488 | Gyro Z = -0.999
Acc X = -0.040 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.130 | Gyro Y = 1.534 | Gyro Z = -0.717
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.351 | Gyro Y = 1.472 | Gyro Z = -0.740
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.053 | Gyro X = 0.038 | Gyro Y = 1.961 | Gyro Z = -0.732
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.298 | Gyro Y = 1.801 | Gyro Z = -0.687
Acc X = -0.045 | Acc Y = 0.037 | Acc Z = 1.061 | Gyro X = 0.000 | Gyro Y = 1.778 | Gyro Z = -0.755
Acc X = -0.040 | Acc Y = 0.041 | Acc Z = 1.051 | Gyro X = -0.107 | Gyro Y = 2.090 | Gyro Z = -0.664
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.050 | Gyro X = -0.130 | Gyro Y = 2.045 | Gyro Z = -0.931
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.183 | Gyro Y = 1.198 | Gyro Z = -0.946
Acc X = -0.039 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.015 | Gyro Y = 1.610 | Gyro Z = -1.060
Acc X = -0.040 | Acc Y = 0.041 | Acc Z = 1.059 | Gyro X = -0.015 | Gyro Y = 2.068 | Gyro Z = -0.893
Acc X = -0.052 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.198 | Gyro Y = 1.541 | Gyro Z = -1.045
Acc X = -0.047 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.183 | Gyro Y = 1.587 | Gyro Z = -1.015
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.070 | Gyro X = -0.252 | Gyro Y = 1.633 | Gyro Z = -0.793
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.381 | Gyro Y = 1.823 | Gyro Z = -0.946
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.175 | Gyro Y = 1.793 | Gyro Z = -0.771
Acc X = -0.038 | Acc Y = 0.046 | Acc Z = 1.056 | Gyro X = -0.015 | Gyro Y = 1.915 | Gyro Z = -0.870
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.067 | Gyro X = -0.221 | Gyro Y = 1.724 | Gyro Z = -0.755
Acc X = -0.042 | Acc Y = 0.039 | Acc Z = 1.062 | Gyro X = 0.000 | Gyro Y = 1.457 | Gyro Z = -1.030
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.397 | Gyro Y = 1.808 | Gyro Z = -0.832
Acc X = -0.042 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.450 | Gyro Y = 1.694 | Gyro Z = -1.114
Acc X = -0.042 | Acc Y = 0.038 | Acc Z = 1.054 | Gyro X = -0.076 | Gyro Y = 1.633 | Gyro Z = -0.755
Acc X = -0.049 | Acc Y = 0.044 | Acc Z = 1.057 | Gyro X = 0.114 | Gyro Y = 1.610 | Gyro Z = -1.053
Acc X = -0.045 | Acc Y = 0.044 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.907 | Gyro Z = -0.763
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.060 | Gyro X = -0.221 | Gyro Y = 1.404 | Gyro Z = -0.816
Acc X = -0.052 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.153 | Gyro Y = 1.755 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = -0.229 | Gyro Y = 1.701 | Gyro Z = -0.587
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.048 | Gyro X = 0.008 | Gyro Y = 1.770 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.054 | Gyro X = -0.305 | Gyro Y = 1.663 | Gyro Z = -0.839
Acc X = -0.047 | Acc Y = 0.044 | Acc Z = 1.058 | Gyro X = -0.206 | Gyro Y = 1.839 | Gyro Z = -0.710
Acc X = -0.045 | Acc Y = 0.041 | Acc Z = 1.049 | Gyro X = -0.168 | Gyro Y = 1.678 | Gyro Z = -0.702
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.056 | Gyro X = 0.046 | Gyro Y = 1.724 | Gyro Z = -0.824
Acc X = -0.042 | Acc Y = 0.045 | Acc Z = 1.050 | Gyro X = -0.191 | Gyro Y = 1.595 | Gyro Z = -0.847
Acc X = -0.053 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.061 | Gyro Y = 1.526 | Gyro Z = -0.885
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.305 | Gyro Y = 1.816 | Gyro Z = -0.908
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.057 | Gyro X = -0.183 | Gyro Y = 1.755 | Gyro Z = -0.710
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = 0.145 | Gyro Y = 1.793 | Gyro Z = -0.893
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.050 | Gyro X = -0.046 | Gyro Y = 1.862 | Gyro Z = -1.083
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = 0.038 | Gyro Y = 1.724 | Gyro Z = -0.809
Acc X = -0.043 | Acc Y = 0.040 | Acc Z = 1.053 | Gyro X = 0.008 | Gyro Y = 1.701 | Gyro Z = -1.099
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.191 | Gyro Y = 1.816 | Gyro Z = -0.938
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.051 | Gyro X = -0.175 | Gyro Y = 1.694 | Gyro Z = -0.923
Acc X = -0.044 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.320 | Gyro Y = 1.862 | Gyro Z = -0.908
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.062 | Gyro X = -0.175 | Gyro Y = 2.068 | Gyro Z = -0.725
Acc X = -0.045 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = -0.153 | Gyro Y = 1.900 | Gyro Z = -1.038
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.064 | Gyro X = -0.191 | Gyro Y = 1.511 | Gyro Z = -0.824
Acc X = -0.041 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = 0.015 | Gyro Y = 1.816 | Gyro Z = -0.778
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = 0.053 | Gyro Y = 1.465 | Gyro Z = -0.809
Acc X = -0.046 | Acc Y = 0.040 | Acc Z = 1.053 | Gyro X = -0.153 | Gyro Y = 1.846 | Gyro Z = -0.839
Acc X = -0.045 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.122 | Gyro Y = 1.778 | Gyro Z = -0.900
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.061 | Gyro X = -0.175 | Gyro Y = 1.419 | Gyro Z = -0.725
Acc X = -0.050 | Acc Y = 0.040 | Acc Z = 1.063 | Gyro X = -0.175 | Gyro Y = 1.694 | Gyro Z = -0.862
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.282 | Gyro Y = 1.793 | Gyro Z = -0.816
Acc X = -0.048 | Acc Y = 0.041 | Acc Z = 1.054 | Gyro X = -0.305 | Gyro Y = 1.587 | Gyro Z = -0.763
Acc X = -0.041 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.122 | Gyro Y = 1.701 | Gyro Z = -1.068
Acc X = -0.047 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.023 | Gyro Y = 1.747 | Gyro Z = -0.931
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.328 | Gyro Y = 1.732 | Gyro Z = -1.060
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.050 | Gyro X = -0.069 | Gyro Y = 1.663 | Gyro Z = -0.977
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.052 | Gyro X = -0.443 | Gyro Y = 1.770 | Gyro Z = -1.015
Acc X = -0.041 | Acc Y = 0.046 | Acc Z = 1.056 | Gyro X = -0.122 | Gyro Y = 1.587 | Gyro Z = -0.900
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.053 | Gyro X = -0.175 | Gyro Y = 1.770 | Gyro Z = -0.862
Acc X = -0.045 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.099 | Gyro Y = 1.892 | Gyro Z = -0.854
Acc X = -0.046 | Acc Y = 0.037 | Acc Z = 1.057 | Gyro X = -0.053 | Gyro Y = 1.724 | Gyro Z = -0.893
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.056 | Gyro X = -0.313 | Gyro Y = 1.884 | Gyro Z = -0.961
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = -0.107 | Gyro Y = 1.617 | Gyro Z = -0.809
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.048 | Gyro X = -0.343 | Gyro Y = 1.755 | Gyro Z = -0.710
Acc X = -0.041 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.175 | Gyro Y = 1.366 | Gyro Z = -0.862
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.051 | Gyro X = -0.252 | Gyro Y = 1.740 | Gyro Z = -0.877
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.290 | Gyro Y = 1.953 | Gyro Z = -0.618
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.359 | Gyro Y = 1.945 | Gyro Z = -0.916
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.056 | Gyro X = 0.092 | Gyro Y = 1.732 | Gyro Z = -0.847
Acc X = -0.045 | Acc Y = 0.046 | Acc Z = 1.056 | Gyro X = -0.305 | Gyro Y = 1.595 | Gyro Z = -1.007
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.058 | Gyro X = -0.008 | Gyro Y = 1.633 | Gyro Z = -1.007
Acc X = -0.043 | Acc Y = 0.044 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.747 | Gyro Z = -0.854
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.206 | Gyro Y = 1.457 | Gyro Z = -0.916
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = -0.023 | Gyro Y = 1.823 | Gyro Z = -0.801
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.221 | Gyro Y = 1.472 | Gyro Z = -0.839
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = 0.038 | Gyro Y = 1.854 | Gyro Z = -0.961
Acc X = -0.042 | Acc Y = 0.045 | Acc Z = 1.053 | Gyro X = 0.099 | Gyro Y = 1.724 | Gyro Z = -0.809
Acc X = -0.043 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.130 | Gyro Y = 1.762 | Gyro Z = -1.053
Acc X = -0.050 | Acc Y = 0.048 | Acc Z = 1.060 | Gyro X = -0.145 | Gyro Y = 1.724 | Gyro Z = -0.916
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.060 | Gyro X = -0.053 | Gyro Y = 1.686 | Gyro Z = -0.893
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.160 | Gyro Y = 1.663 | Gyro Z = -0.900
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.053 | Gyro Y = 1.968 | Gyro Z = -0.923
Acc X = -0.046 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = -0.206 | Gyro Y = 1.831 | Gyro Z = -0.946
Acc X = -0.042 | Acc Y = 0.038 | Acc Z = 1.053 | Gyro X = -0.008 | Gyro Y = 1.701 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.039 | Acc Z = 1.063 | Gyro X = -0.031 | Gyro Y = 1.625 | Gyro Z = -0.885
Acc X = -0.042 | Acc Y = 0.043 | Acc Z = 1.054 | Gyro X = 0.031 | Gyro Y = 1.701 | Gyro Z = -0.801
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.053 | Gyro X = -0.191 | Gyro Y = 1.938 | Gyro Z = -0.809
Acc X = -0.038 | Acc Y = 0.040 | Acc Z = 1.062 | Gyro X = -0.099 | Gyro Y = 1.846 | Gyro Z = -0.862
Acc X = -0.048 | Acc Y = 0.043 | Acc Z = 1.058 | Gyro X = -0.244 | Gyro Y = 1.884 | Gyro Z = -0.854
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.052 | Gyro X = -0.450 | Gyro Y = 1.549 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.061 | Gyro X = -0.175 | Gyro Y = 1.610 | Gyro Z = -1.083
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = 0.015 | Gyro Y = 1.610 | Gyro Z = -0.870
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = -0.206 | Gyro Y = 1.869 | Gyro Z = -0.710
Acc X = -0.045 | Acc Y = 0.038 | Acc Z = 1.063 | Gyro X = 0.053 | Gyro Y = 1.678 | Gyro Z = -0.710
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.053 | Gyro X = -0.214 | Gyro Y = 1.686 | Gyro Z = -0.763
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.404 | Gyro Y = 1.694 | Gyro Z = -0.854
Acc X = -0.047 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.031 | Gyro Y = 1.663 | Gyro Z = -0.992
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.084 | Gyro Y = 1.770 | Gyro Z = -1.068
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.023 | Gyro Y = 1.686 | Gyro Z = -0.961
Acc X = -0.041 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.313 | Gyro Y = 1.785 | Gyro Z = -0.717
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.046 | Gyro Y = 1.564 | Gyro Z = -1.091
Acc X = -0.040 | Acc Y = 0.045 | Acc Z = 1.056 | Gyro X = -0.008 | Gyro Y = 1.556 | Gyro Z = -0.961
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.267 | Gyro Y = 1.404 | Gyro Z = -0.908
Acc X = -0.040 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.069 | Gyro Y = 1.724 | Gyro Z = -0.603
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.145 | Gyro Y = 1.755 | Gyro Z = -0.923
Acc X = -0.044 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.701 | Gyro Z = -1.305
Acc X = -0.046 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.374 | Gyro Y = 1.724 | Gyro Z = -0.984
Acc X = -0.047 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.381 | Gyro Y = 1.900 | Gyro Z = -0.740
Acc X = -0.039 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.122 | Gyro Y = 1.778 | Gyro Z = -0.908
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.008 | Gyro Y = 1.724 | Gyro Z = -0.938
Acc X = -0.042 | Acc Y = 0.036 | Acc Z = 1.061 | Gyro X = -0.015 | Gyro Y = 1.656 | Gyro Z = -0.809
Acc X = -0.048 | Acc Y = 0.045 | Acc Z = 1.062 | Gyro X = -0.244 | Gyro Y = 1.663 | Gyro Z = -0.931
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.053 | Gyro X = 0.069 | Gyro Y = 1.724 | Gyro Z = -1.106
Acc X = -0.041 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.107 | Gyro Y = 2.121 | Gyro Z = -0.816
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.057 | Gyro X = -0.214 | Gyro Y = 1.656 | Gyro Z = -0.710
Acc X = -0.056 | Acc Y = 0.045 | Acc Z = 1.057 | Gyro X = -0.183 | Gyro Y = 1.648 | Gyro Z = -1.022
Acc X = -0.040 | Acc Y = 0.044 | Acc Z = 1.056 | Gyro X = -0.374 | Gyro Y = 1.755 | Gyro Z = -1.015
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.062 | Gyro X = 0.053 | Gyro Y = 2.266 | Gyro Z = -1.114
Acc X = -0.037 | Acc Y = 0.042 | Acc Z = 1.047 | Gyro X = -0.336 | Gyro Y = 1.884 | Gyro Z = -0.801
Acc X = -0.037 | Acc Y = 0.035 | Acc Z = 1.048 | Gyro X = -0.282 | Gyro Y = 1.511 | Gyro Z = -0.938
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.153 | Gyro Y = 1.457 | Gyro Z = -0.801
Acc X = -0.035 | Acc Y = 0.039 | Acc Z = 1.057 | Gyro X = -0.153 | Gyro Y = 1.625 | Gyro Z = -0.801
Acc X = -0.038 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = 0.107 | Gyro Y = 1.999 | Gyro Z = -1.038
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = 0.130 | Gyro Y = 1.511 | Gyro Z = -0.587
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.052 | Gyro X = -0.130 | Gyro Y = 1.450 | Gyro Z = -0.778
Acc X = -0.051 | Acc Y = 0.039 | Acc Z = 1.054 | Gyro X = -0.160 | Gyro Y = 1.801 | Gyro Z = -1.129
Acc X = -0.052 | Acc Y = 0.044 | Acc Z = 1.056 | Gyro X = -0.076 | Gyro Y = 1.602 | Gyro Z = -1.015
Acc X = -0.035 | Acc Y = 0.040 | Acc Z = 1.056 | Gyro X = 0.000 | Gyro Y = 2.014 | Gyro Z = -0.832
Acc X = -0.043 | Acc Y = 0.038 | Acc Z = 1.058 | Gyro X = -0.046 | Gyro Y = 1.884 | Gyro Z = -1.060
Acc X = -0.034 | Acc Y = 0.037 | Acc Z = 1.062 | Gyro X = -0.458 | Gyro Y = 1.831 | Gyro Z = -1.152
Acc X = -0.044 | Acc Y = 0.045 | Acc Z = 1.058 | Gyro X = 0.084 | Gyro Y = 1.778 | Gyro Z = -0.885
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.366 | Gyro Z = -0.900
Acc X = -0.047 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.023 | Gyro Y = 1.747 | Gyro Z = -1.137
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 1.419 | Gyro Z = -0.946
Acc X = -0.034 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.473 | Gyro Y = 1.465 | Gyro Z = -0.755
Acc X = -0.051 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.137 | Gyro Y = 1.648 | Gyro Z = -0.923
Acc X = -0.037 | Acc Y = 0.041 | Acc Z = 1.050 | Gyro X = 0.153 | Gyro Y = 2.579 | Gyro Z = -0.992
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = 0.031 | Gyro Y = 2.289 | Gyro Z = -0.786
Acc X = -0.033 | Acc Y = 0.039 | Acc Z = 1.055 | Gyro X = 0.122 | Gyro Y = 2.258 | Gyro Z = -0.938
Acc X = -0.048 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.122 | Gyro Y = 1.602 | Gyro Z = -0.839
Acc X = -0.053 | Acc Y = 0.045 | Acc Z = 1.054 | Gyro X = -0.175 | Gyro Y = 1.526 | Gyro Z = -1.083
Acc X = -0.047 | Acc Y = 0.046 | Acc Z = 1.055 | Gyro X = -0.160 | Gyro Y = 1.503 | Gyro Z = -0.793
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.067 | Gyro X = -0.175 | Gyro Y = 1.915 | Gyro Z = -0.870
Acc X = -0.052 | Acc Y = 0.043 | Acc Z = 1.064 | Gyro X = 0.092 | Gyro Y = 1.266 | Gyro Z = -0.732
Acc X = -0.042 | Acc Y = 0.039 | Acc Z = 1.061 | Gyro X = -0.099 | Gyro Y = 1.366 | Gyro Z = -0.771
Acc X = -0.053 | Acc Y = 0.046 | Acc Z = 1.060 | Gyro X = -0.076 | Gyro Y = 1.083 | Gyro Z = -0.778
Acc X = -0.037 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.015 | Gyro Y = 2.136 | Gyro Z = -0.893
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.056 | Gyro X = 0.031 | Gyro Y = 1.839 | Gyro Z = -0.938
Acc X = -0.051 | Acc Y = 0.046 | Acc Z = 1.053 | Gyro X = -0.183 | Gyro Y = 1.114 | Gyro Z = -0.870
Acc X = -0.045 | Acc Y = 0.037 | Acc Z = 1.065 | Gyro X = -0.198 | Gyro Y = 1.945 | Gyro Z = -1.053
Acc X = -0.049 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = 0.031 | Gyro Y = 1.724 | Gyro Z = -0.862
Acc X = -0.049 | Acc Y = 0.045 | Acc Z = 1.059 | Gyro X = 0.099 | Gyro Y = 1.373 | Gyro Z = -1.030
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.198 | Gyro Y = 1.701 | Gyro Z = -0.931
Acc X = -0.051 | Acc Y = 0.040 | Acc Z = 1.057 | Gyro X = 0.008 | Gyro Y = 1.686 | Gyro Z = -0.954
Acc X = -0.046 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.313 | Gyro Y = 1.923 | Gyro Z = -0.854
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.057 | Gyro X = -0.053 | Gyro Y = 1.366 | Gyro Z = -0.542
Acc X = -0.052 | Acc Y = 0.044 | Acc Z = 1.062 | Gyro X = -0.191 | Gyro Y = 1.320 | Gyro Z = -0.893
Acc X = -0.039 | Acc Y = 0.040 | Acc Z = 1.058 | Gyro X = -0.145 | Gyro Y = 2.098 | Gyro Z = -0.961
Acc X = -0.050 | Acc Y = 0.043 | Acc Z = 1.063 | Gyro X = -0.038 | Gyro Y = 1.663 | Gyro Z = -0.938
Acc X = -0.056 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.076 | Gyro Y = 1.404 | Gyro Z = -0.710
Acc X = -0.061 | Acc Y = 0.045 | Acc Z = 1.059 | Gyro X = -0.069 | Gyro Y = 1.671 | Gyro Z = -0.702
Acc X = -0.044 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.130 | Gyro Y = 1.625 | Gyro Z = -0.893
Acc X = -0.053 | Acc Y = 0.042 | Acc Z = 1.053 | Gyro X = -0.313 | Gyro Y = 1.602 | Gyro Z = -0.763
Acc X = -0.047 | Acc Y = 0.044 | Acc Z = 1.065 | Gyro X = -0.214 | Gyro Y = 1.091 | Gyro Z = -1.007
Acc X = -0.030 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = -0.282 | Gyro Y = 1.694 | Gyro Z = -0.763
Acc X = -0.047 | Acc Y = 0.044 | Acc Z = 1.061 | Gyro X = -0.015 | Gyro Y = 1.724 | Gyro Z = -1.015
Acc X = -0.034 | Acc Y = 0.036 | Acc Z = 1.058 | Gyro X = -0.259 | Gyro Y = 1.724 | Gyro Z = -0.946
Acc X = -0.043 | Acc Y = 0.047 | Acc Z = 1.061 | Gyro X = 0.076 | Gyro Y = 1.953 | Gyro Z = -1.160
Acc X = -0.050 | Acc Y = 0.041 | Acc Z = 1.065 | Gyro X = -0.221 | Gyro Y = 1.183 | Gyro Z = -0.740
Acc X = -0.044 | Acc Y = 0.040 | Acc Z = 1.059 | Gyro X = -0.076 | Gyro Y = 2.304 | Gyro Z = -1.068
Acc X = -0.031 | Acc Y = 0.037 | Acc Z = 1.053 | Gyro X = 0.008 | Gyro Y = 2.029 | Gyro Z = -0.999
Acc X = -0.046 | Acc Y = 0.047 | Acc Z = 1.062 | Gyro X = 0.198 | Gyro Y = 1.022 | Gyro Z = -0.832
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.076 | Gyro Y = 1.068 | Gyro Z = -0.854
Acc X = -0.051 | Acc Y = 0.043 | Acc Z = 1.054 | Gyro X = -0.023 | Gyro Y = 1.656 | Gyro Z = -0.885
Acc X = -0.028 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = 0.000 | Gyro Y = 2.098 | Gyro Z = -0.793
Acc X = -0.032 | Acc Y = 0.040 | Acc Z = 1.061 | Gyro X = -0.290 | Gyro Y = 1.694 | Gyro Z = -0.755
Acc X = -0.056 | Acc Y = 0.041 | Acc Z = 1.056 | Gyro X = -0.061 | Gyro Y = 1.579 | Gyro Z = -0.778
Acc X = -0.052 | Acc Y = 0.044 | Acc Z = 1.065 | Gyro X = -0.076 | Gyro Y = 1.663 | Gyro Z = -0.793
Acc X = -0.049 | Acc Y = 0.045 | Acc Z = 1.056 | Gyro X = 0.046 | Gyro Y = 2.060 | Gyro Z = -1.068
Acc X = -0.040 | Acc Y = 0.039 | Acc Z = 1.053 | Gyro X = 0.084 | Gyro Y = 1.480 | Gyro Z = -1.114
Acc X = -0.044 | Acc Y = 0.039 | Acc Z = 1.058 | Gyro X = -0.038 | Gyro Y = 2.319 | Gyro Z = -1.068
Acc X = -0.045 | Acc Y = 0.039 | Acc Z = 1.052 | Gyro X = -0.282 | Gyro Y = 1.312 | Gyro Z = -0.816
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.053 | Gyro X = 0.206 | Gyro Y = 1.511 | Gyro Z = -0.839
Acc X = -0.048 | Acc Y = 0.044 | Acc Z = 1.060 | Gyro X = -0.336 | Gyro Y = 1.480 | Gyro Z = -0.992
Acc X = -0.048 | Acc Y = 0.044 | Acc Z = 1.065 | Gyro X = -0.206 | Gyro Y = 1.419 | Gyro Z = -0.923
Acc X = -0.043 | Acc Y = 0.039 | Acc Z = 1.049 | Gyro X = 0.023 | Gyro Y = 2.296 | Gyro Z = -0.832
Acc X = -0.056 | Acc Y = 0.045 | Acc Z = 1.059 | Gyro X = -0.389 | Gyro Y = 1.144 | Gyro Z = -0.748
Acc X = -0.053 | Acc Y = 0.042 | Acc Z = 1.054 | Gyro X = 0.137 | Gyro Y = 1.762 | Gyro Z = -0.740
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.051 | Gyro X = -0.092 | Gyro Y = 2.060 | Gyro Z = -1.175
Acc X = -0.043 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.076 | Gyro Y = 2.296 | Gyro Z = -1.060
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.069 | Gyro Y = 2.083 | Gyro Z = -0.984
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.063 | Gyro X = -0.137 | Gyro Y = 1.755 | Gyro Z = -0.961
Acc X = -0.043 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.137 | Gyro Y = 1.617 | Gyro Z = -0.977
Acc X = -0.040 | Acc Y = 0.043 | Acc Z = 1.059 | Gyro X = -0.275 | Gyro Y = 1.282 | Gyro Z = -0.816
Acc X = -0.049 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = -0.359 | Gyro Y = 1.488 | Gyro Z = -1.091
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.064 | Gyro X = -0.031 | Gyro Y = 1.526 | Gyro Z = -0.977
Acc X = -0.050 | Acc Y = 0.044 | Acc Z = 1.052 | Gyro X = -0.122 | Gyro Y = 1.534 | Gyro Z = -0.877
Acc X = -0.052 | Acc Y = 0.042 | Acc Z = 1.055 | Gyro X = -0.191 | Gyro Y = 1.808 | Gyro Z = -0.633
Acc X = -0.031 | Acc Y = 0.040 | Acc Z = 1.053 | Gyro X = -0.259 | Gyro Y = 2.113 | Gyro Z = -0.969
Acc X = -0.053 | Acc Y = 0.046 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.350 | Gyro Z = -0.587
Acc X = -0.061 | Acc Y = 0.045 | Acc Z = 1.055 | Gyro X = -0.328 | Gyro Y = 1.160 | Gyro Z = -0.870
Acc X = -0.033 | Acc Y = 0.039 | Acc Z = 1.053 | Gyro X = -0.160 | Gyro Y = 2.037 | Gyro Z = -0.900
Acc X = -0.052 | Acc Y = 0.037 | Acc Z = 1.053 | Gyro X = 0.076 | Gyro Y = 2.182 | Gyro Z = -1.251
Acc X = -0.047 | Acc Y = 0.043 | Acc Z = 1.060 | Gyro X = -0.504 | Gyro Y = 1.740 | Gyro Z = -0.748
Acc X = -0.040 | Acc Y = 0.040 | Acc Z = 1.054 | Gyro X = 0.198 | Gyro Y = 2.144 | Gyro Z = -0.954
Acc X = -0.058 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = -0.038 | Gyro Y = 1.572 | Gyro Z = -0.809
Acc X = -0.055 | Acc Y = 0.043 | Acc Z = 1.055 | Gyro X = -0.008 | Gyro Y = 1.801 | Gyro Z = -0.786
Acc X = -0.044 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.214 | Gyro Y = 1.877 | Gyro Z = -0.977
Acc X = -0.049 | Acc Y = 0.042 | Acc Z = 1.060 | Gyro X = -0.191 | Gyro Y = 1.221 | Gyro Z = -0.824
Acc X = -0.056 | Acc Y = 0.042 | Acc Z = 1.062 | Gyro X = -0.046 | Gyro Y = 1.099 | Gyro Z = -0.862
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.183 | Gyro Y = 2.037 | Gyro Z = -0.961
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.056 | Gyro X = -0.092 | Gyro Y = 1.610 | Gyro Z = -1.038
Acc X = -0.035 | Acc Y = 0.041 | Acc Z = 1.057 | Gyro X = -0.076 | Gyro Y = 2.014 | Gyro Z = -0.710
Acc X = -0.042 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = 0.145 | Gyro Y = 2.136 | Gyro Z = -0.999
Acc X = -0.031 | Acc Y = 0.042 | Acc Z = 1.063 | Gyro X = -0.099 | Gyro Y = 2.014 | Gyro Z = -0.793
