ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b10ch ( 45324) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b134 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b158 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d474 vaddr=40080000 size=02ba4h ( 11172) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16920h ( 92448) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036948 vaddr=40082ba4 size=0a5c8h ( 42440) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      caf97c6-dirty[0m
[0;32mI (206) app_init: Compile time:     May 20 2025 22:37:04[0m
[0;32mI (211) app_init: ELF file SHA256:  2c95ea224...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....
Acc X = -0.042 | Acc Y = 0.042 | Acc Z = 1.058 | Gyro X = -0.237 | Gyro Y = 1.572 | Gyro Z = -0.984
Acc X = -0.054 | Acc Y = 0.044 | Acc Z = 1.052 | Gyro X = -0.137 | Gyro Y = 1.579 | Gyro Z = -0.999
Acc X = -0.035 | Acc Y = 0.039 | Acc Z = 1.059 | Gyro X = -0.160 | Gyro Y = 1.755 | Gyro Z = -0.877
Acc X = -0.036 | Acc Y = 0.041 | Acc Z = 1.055 | Gyro X = 0.114 | Gyro Y = 1.740 | Gyro Z = -0.801
Acc X = -0.040 | Acc Y = 0.044 | Acc Z = 1.058 | Gyro X = -0.336 | Gyro Y = 2.159 | Gyro Z = -0.938
Acc X = -0.046 | Acc Y = 0.043 | Acc Z = 1.055 | Gyro X = -0.313 | Gyro Y = 1.701 | Gyro Z = -1.038
Acc X = -0.047 | Acc Y = 0.041 | Acc Z = 1.062 | Gyro X = -0.275 | Gyro Y = 1.266 | Gyro Z = -0.916
Acc X = -0.050 | Acc Y = 0.044 | Acc Z = 1.056 | Gyro X = 0.015 | Gyro Y = 1.534 | Gyro Z = -0.908
Acc X = -0.046 | Acc Y = 0.044 | Acc Z = 1.054 | Gyro X = -0.427 | Gyro Y = 1.831 | Gyro Z = -0.656
Acc X = -0.045 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = -0.114 | Gyro Y = 1.678 | Gyro Z = -0.977
Acc X = -0.051 | Acc Y = 0.044 | Acc Z = 1.059 | Gyro X = -0.031 | Gyro Y = 1.396 | Gyro Z = -1.137
Acc X = -0.043 | Acc Y = 0.041 | Acc Z = 1.058 | Gyro X = -0.031 | Gyro Y = 1.709 | Gyro Z = -0.870
Acc X = -0.041 | Acc Y = 0.042 | Acc Z = 1.052 | Gyro X = 0.069 | Gyro Y = 1.617 | Gyro Z = -0.908
Acc X = -0.063 | Acc Y = -0.002 | Acc Z = 1.105 | Gyro X = -26.047 | Gyro Y = -9.705 | Gyro Z = -22.820
Acc X = -0.040 | Acc Y = 0.010 | Acc Z = 1.056 | Gyro X = -0.549 | Gyro Y = 1.457 | Gyro Z = -0.824
Acc X = -0.045 | Acc Y = 0.001 | Acc Z = 1.055 | Gyro X = -0.893 | Gyro Y = 2.014 | Gyro Z = -0.618
Acc X = -0.050 | Acc Y = -0.009 | Acc Z = 1.054 | Gyro X = -0.580 | Gyro Y = 2.274 | Gyro Z = -1.152
Acc X = -0.050 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.923 | Gyro Z = -1.389
Acc X = -0.053 | Acc Y = 0.042 | Acc Z = 1.059 | Gyro X = -0.107 | Gyro Y = 1.831 | Gyro Z = -0.778
Acc X = -0.045 | Acc Y = 0.006 | Acc Z = 1.053 | Gyro X = -0.847 | Gyro Y = 2.144 | Gyro Z = -0.656
Acc X = -0.051 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.206 | Gyro Y = 1.907 | Gyro Z = -0.656
Acc X = -0.050 | Acc Y = 0.013 | Acc Z = 1.063 | Gyro X = 1.083 | Gyro Y = 2.434 | Gyro Z = -1.564
Acc X = -0.048 | Acc Y = -0.021 | Acc Z = 1.064 | Gyro X = 3.029 | Gyro Y = 5.371 | Gyro Z = 2.815
Acc X = -0.041 | Acc Y = 0.034 | Acc Z = 1.065 | Gyro X = -0.572 | Gyro Y = 1.587 | Gyro Z = 4.723
Acc X = -0.042 | Acc Y = 0.035 | Acc Z = 1.051 | Gyro X = 0.137 | Gyro Y = 2.220 | Gyro Z = -0.725
Acc X = -0.043 | Acc Y = 0.035 | Acc Z = 1.059 | Gyro X = 0.000 | Gyro Y = 1.671 | Gyro Z = -0.839
Acc X = -0.042 | Acc Y = 0.035 | Acc Z = 1.052 | Gyro X = -0.168 | Gyro Y = 1.709 | Gyro Z = -0.092
Acc X = -0.041 | Acc Y = 0.037 | Acc Z = 1.060 | Gyro X = -0.061 | Gyro Y = 1.518 | Gyro Z = -0.778
Acc X = -0.044 | Acc Y = 0.038 | Acc Z = 1.055 | Gyro X = -0.038 | Gyro Y = 1.656 | Gyro Z = -0.740
Acc X = -0.043 | Acc Y = 0.033 | Acc Z = 1.057 | Gyro X = -0.160 | Gyro Y = 1.991 | Gyro Z = -0.816
