ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2025 19:18:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b104h ( 45316) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b12c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b150 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d46c vaddr=40080000 size=02bach ( 11180) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=167f4h ( 92148) map[0m
[0;32mI (156) esp_image: segment 5: paddr=0003681c vaddr=40082bac size=0a5c0h ( 42432) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     May  8 2025 19:18:12[0m
[0;32mI (210) app_init: ELF file SHA256:  f438933b7...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) MPU: Initializing I2C Master....[0m
[0;32mI (293) MPU: Initializing I2C Slave(MPU)....[0m
[0;32mI (393) MPU: Waking up I2C Slave(MPU)....[0m
AX: -1532 |AY: 0 |AY: 0 
AX: -1460 |AY: 0 |AY: 0 
AX: -1440 |AY: 0 |AY: 0 
AX: -1440 |AY: 0 |AY: 0 
AX: -1540 |AY: 0 |AY: 0 
AX: -1484 |AY: 0 |AY: 0 
AX: -1432 |AY: 0 |AY: 0 
AX: -1488 |AY: 0 |AY: 0 
AX: -1468 |AY: 0 |AY: 0 
AX: -1464 |AY: 0 |AY: 0 
AX: 15684 |AY: 0 |AY: 0 
AX: -3624 |AY: 0 |AY: 0 
AX: -8856 |AY: 0 |AY: 0 
AX: -16660 |AY: 0 |AY: 0 
AX: -16708 |AY: 0 |AY: 0 
AX: -16700 |AY: 0 |AY: 0 
AX: -16684 |AY: 0 |AY: 0 
AX: -14096 |AY: 0 |AY: 0 
AX: -15500 |AY: 0 |AY: 0 
AX: 13348 |AY: 0 |AY: 0 
AX: 15936 |AY: 0 |AY: 0 
AX: 15916 |AY: 0 |AY: 0 
AX: 15796 |AY: 0 |AY: 0 
AX: 15856 |AY: 0 |AY: 0 
AX: 12412 |AY: 0 |AY: 0 
AX: -820 |AY: 0 |AY: 0 
AX: -2216 |AY: 0 |AY: 0 
AX: -1464 |AY: 0 |AY: 0 
AX: -1516 |AY: 0 |AY: 0 
AX: -1420 |AY: 0 |AY: 0 
AX: -1492 |AY: 0 |AY: 0 
AX: -1452 |AY: 0 |AY: 0 
AX: -1404 |AY: 0 |AY: 0 
AX: -1420 |AY: 0 |AY: 0 
AX: -1436 |AY: 0 |AY: 0 
AX: -1480 |AY: 0 |AY: 0 
AX: 396 |AY: 0 |AY: 0 
AX: -440 |AY: 0 |AY: 0 
AX: -312 |AY: 0 |AY: 0 
AX: -592 |AY: 0 |AY: 0 
AX: -472 |AY: 0 |AY: 0 
AX: -444 |AY: 0 |AY: 0 
AX: -912 |AY: 0 |AY: 0 
AX: -864 |AY: 0 |AY: 0 
AX: -300 |AY: 0 |AY: 0 
AX: -772 |AY: 0 |AY: 0 
AX: -1012 |AY: 0 |AY: 0 
AX: -1060 |AY: 0 |AY: 0 
AX: -1024 |AY: 0 |AY: 0 
