ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2025 19:18:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b104h ( 45316) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b12c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b150 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d46c vaddr=40080000 size=02bach ( 11180) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16948h ( 92488) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036970 vaddr=40082bac size=0a5c0h ( 42432) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     May  8 2025 19:18:12[0m
[0;32mI (210) app_init: ELF file SHA256:  f5d0f7bd2...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) MPU: Initializing I2C Master....[0m
[0;32mI (293) MPU: Initializing I2C Slave(MPU)....[0m
[0;32mI (393) MPU: Waking up I2C Slave(MPU)....[0m
Raw 14-byte dump: FD FC 00 00 00 00 0A 90 00 00 00 B6 FF 81 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 3C 00 00 00 00 0A 30 00 00 00 C6 FF 7C 
Accel Gs: X=-0.028 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 04 00 00 00 00 0A 30 00 00 00 A3 FF 71 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD E8 00 00 00 00 0A 50 00 00 01 23 FF C1 
Accel Gs: X=-0.033 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD FC 00 00 00 00 0A 90 00 00 00 89 FF 48 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 00 00 00 00 00 0A A0 00 00 00 D4 FF 9E 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD CC 00 00 00 00 0A A0 00 00 00 C5 FF 81 
Accel Gs: X=-0.034 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD F0 00 00 00 00 0A 60 00 00 00 4E FF 2B 
Accel Gs: X=-0.032 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD CC 00 00 00 00 0A D0 00 00 00 B9 FF 95 
Accel Gs: X=-0.034 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD FC 00 00 00 00 0A 90 00 00 00 C4 FF A3 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 90 00 00 00 00 0A 90 00 00 00 B0 FF 6F 
Accel Gs: X=-0.038 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD E0 00 00 00 00 0A 90 00 00 00 BA FF 78 
Accel Gs: X=-0.033 | Y=0.000 | Z=0.000
Raw 14-byte dump: F5 8C 00 00 00 00 0A A0 00 00 09 36 04 B3 
Accel Gs: X=-0.163 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 4C 00 00 00 00 0A A0 00 00 00 DA FD 92 
Accel Gs: X=-0.042 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 18 00 00 00 00 0A B0 00 00 02 28 C9 E3 
Accel Gs: X=-0.030 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 38 00 00 00 00 0A 30 00 00 01 05 00 23 
Accel Gs: X=-0.043 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB F8 00 00 00 00 0A 90 00 00 00 6C 02 2E 
Accel Gs: X=-0.063 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 84 00 00 00 00 0A A0 00 00 00 98 FE DA 
Accel Gs: X=-0.054 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 08 00 00 00 00 0A 50 00 00 01 AC FD D2 
Accel Gs: X=-0.046 | Y=0.000 | Z=0.000
Raw 14-byte dump: 49 84 00 00 00 00 0A A0 00 00 F5 06 E8 B6 
Accel Gs: X=1.149 | Y=0.000 | Z=0.000
Raw 14-byte dump: 3E 78 00 00 00 00 0A A0 00 00 05 24 FE F7 
Accel Gs: X=0.976 | Y=0.000 | Z=0.000
Raw 14-byte dump: 18 88 00 00 00 00 0A 60 00 00 2C D0 05 EB 
Accel Gs: X=0.383 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0A E0 00 00 02 10 FF 70 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: EB 88 00 00 00 00 0A D0 00 00 3F F2 0E D9 
Accel Gs: X=-0.320 | Y=0.000 | Z=0.000
Raw 14-byte dump: C1 44 00 00 00 00 0A D0 00 00 03 10 FD A2 
Accel Gs: X=-0.980 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD E8 00 00 00 00 0A E0 00 00 00 A8 FF 7E 
Accel Gs: X=-0.033 | Y=0.000 | Z=0.000
Raw 14-byte dump: 35 70 00 00 00 00 0A D0 00 00 F0 4D FD 07 
Accel Gs: X=0.835 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE C0 00 00 00 00 0A A0 00 00 06 A2 FF 60 
Accel Gs: X=-0.020 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 48 00 00 00 00 0A D0 00 00 00 BB FF 80 
Accel Gs: X=-0.042 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 34 00 00 00 00 0A 70 00 00 00 C9 FF 8E 
Accel Gs: X=-0.044 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 04 00 00 00 00 0A 90 00 00 00 BB FF 89 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC DC 00 00 00 00 0A A0 00 00 00 AC FF 70 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC E4 00 00 00 00 0A A0 00 00 00 C5 FF 8A 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC FC 00 00 00 00 0A A0 00 00 00 BE FF 71 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 0C 00 00 00 00 0A E0 00 00 00 E2 FF 81 
Accel Gs: X=-0.046 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC B8 00 00 00 00 0A D0 00 00 00 B6 FF 83 
Accel Gs: X=-0.051 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D4 00 00 00 00 0A 90 00 00 00 BE FF 8A 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D8 00 00 00 00 0A A0 00 00 00 D1 FF 98 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D4 00 00 00 00 0A E0 00 00 00 CD FF 84 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC C8 00 00 00 00 0A 90 00 00 00 D3 FF 88 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC CC 00 00 00 00 0A 70 00 00 00 D3 FF 86 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC EC 00 00 00 00 0A 90 00 00 00 D4 FF 95 
Accel Gs: X=-0.048 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 00 00 00 00 00 0A D0 00 00 00 E5 FF 77 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC E4 00 00 00 00 0A E0 00 00 00 B6 FF 72 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC CC 00 00 00 00 0B 10 00 00 00 D4 FF 99 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC E8 00 00 00 00 0B 10 00 00 00 D0 FF 79 
Accel Gs: X=-0.048 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC F8 00 00 00 00 0A B0 00 00 00 C2 FF 84 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC B4 00 00 00 00 0A B0 00 00 00 C1 FF 8D 
Accel Gs: X=-0.052 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC E4 00 00 00 00 0A B0 00 00 00 BE FF 7D 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 14 00 00 00 00 0A B0 00 00 00 D0 FF 72 
Accel Gs: X=-0.046 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D0 00 00 00 00 0A B0 00 00 00 A4 FF 85 
Accel Gs: X=-0.050 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D8 00 00 00 00 0A A0 00 00 00 B0 FF 9A 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC FC 00 00 00 00 0A D0 00 00 00 B6 FF 91 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: 14 BC 00 00 00 00 0A E0 00 00 C8 44 EB 54 
Accel Gs: X=0.324 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC D8 00 00 00 00 0A A0 00 00 04 16 FE C7 
Accel Gs: X=-0.049 | Y=0.000 | Z=0.000
Raw 14-byte dump: 2D E4 00 00 00 00 0A A0 00 00 F2 00 05 67 
Accel Gs: X=0.717 | Y=0.000 | Z=0.000
Raw 14-byte dump: EB 78 00 00 00 00 0A 90 00 00 E5 8B 2B 50 
Accel Gs: X=-0.321 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 7C 00 00 00 00 0B 20 00 00 01 9B FF C2 
Accel Gs: X=-0.117 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 2C 00 00 00 00 0B 50 00 00 00 CB FF 99 
Accel Gs: X=-0.060 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 50 00 00 00 00 0B 50 00 00 00 B4 FF 87 
Accel Gs: X=-0.120 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 00 00 00 00 00 0B C0 00 00 00 B2 FF 99 
Accel Gs: X=-0.062 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC EC 00 00 00 00 0B 40 00 00 00 A5 FD BB 
Accel Gs: X=-0.048 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 3C 00 00 00 00 0B 10 00 00 02 58 14 5D 
Accel Gs: X=-0.074 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 54 00 00 00 00 0B 40 00 00 00 72 FF 54 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 90 00 00 00 00 0A B0 00 00 01 47 FF 64 
Accel Gs: X=-0.085 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B4 00 00 00 00 0B 20 00 00 01 38 1B F7 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 94 00 00 00 00 0B 20 00 00 00 FE ED E2 
Accel Gs: X=-0.085 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 70 00 00 00 00 0B 20 00 00 00 BB FF 75 
Accel Gs: X=-0.071 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB BC 00 00 00 00 0B 10 00 00 00 AA FF A8 
Accel Gs: X=-0.067 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB C0 00 00 00 00 0B 00 00 00 00 D1 FF 96 
Accel Gs: X=-0.066 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB C4 00 00 00 00 0B 40 00 00 00 BD FF A2 
Accel Gs: X=-0.066 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 9C 00 00 00 00 0B 20 00 00 00 A8 FF 9E 
Accel Gs: X=-0.069 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB D4 00 00 00 00 0A D0 00 00 00 D0 FF AD 
Accel Gs: X=-0.065 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB C8 00 00 00 00 0A B0 00 00 00 8F FF 91 
Accel Gs: X=-0.066 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB F8 00 00 00 00 0A E0 00 00 00 B5 FF 6B 
Accel Gs: X=-0.063 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 08 00 00 00 00 0A D0 00 00 00 C0 FF 90 
Accel Gs: X=-0.062 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 04 00 00 00 00 0B 10 00 00 00 C2 FF 85 
Accel Gs: X=-0.062 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB DC 00 00 00 00 0B 20 00 00 00 CE FF 91 
Accel Gs: X=-0.065 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB DC 00 00 00 00 0B 20 00 00 00 B4 FF AB 
Accel Gs: X=-0.065 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB B8 00 00 00 00 0A E0 00 00 00 B5 FF 91 
Accel Gs: X=-0.067 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 0C 00 00 00 00 0A E0 00 00 00 D4 FF 9C 
Accel Gs: X=-0.062 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB EC 00 00 00 00 0B 20 00 00 00 E5 FF 99 
Accel Gs: X=-0.064 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 14 00 00 00 00 0B 50 00 00 02 6A FC EB 
Accel Gs: X=-0.077 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 8C 00 00 00 00 0A D0 00 00 00 81 34 04 
Accel Gs: X=-0.116 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA C4 00 00 00 00 0B 20 00 00 01 AB DB 9F 
Accel Gs: X=-0.082 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 14 00 00 00 00 0A A0 00 00 00 A2 FA E3 
Accel Gs: X=-0.093 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 48 00 00 00 00 0A D0 00 00 00 87 FF 6A 
Accel Gs: X=-0.089 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 20 00 00 00 00 0A E0 00 00 00 DB FF 6A 
Accel Gs: X=-0.092 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 CC 00 00 00 00 0B 10 00 00 00 D7 FF 91 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C4 00 00 00 00 0B 10 00 00 00 E6 FF 83 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D4 00 00 00 00 0B 40 00 00 00 C0 FF 7D 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C4 00 00 00 00 0A D0 00 00 00 D2 FF 77 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 94 00 00 00 00 0A E0 00 00 00 B6 FF 6D 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 AC 00 00 00 00 0B 40 00 00 01 0D 37 DC 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 98 00 00 00 00 0B 10 00 00 00 9F FE D7 
Accel Gs: X=-0.069 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 1C 00 00 00 00 0B 40 00 00 00 4D E9 63 
Accel Gs: X=-0.092 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 BC 00 00 00 00 0A E0 00 00 FE B9 00 71 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 9C 00 00 00 00 0B 20 00 00 00 29 FE D1 
Accel Gs: X=-0.037 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 50 00 00 00 00 0B 40 00 00 03 41 FB 97 
Accel Gs: X=-0.058 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 78 00 00 00 00 0B 10 00 00 02 6B 09 36 
Accel Gs: X=-0.008 | Y=0.000 | Z=0.000
Raw 14-byte dump: 2F 68 00 00 00 00 0B 00 00 00 16 8B FC 49 
Accel Gs: X=0.741 | Y=0.000 | Z=0.000
Raw 14-byte dump: 04 68 00 00 00 00 0B 50 00 00 1B 67 3A 6A 
Accel Gs: X=0.069 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 74 00 00 00 00 0B 40 00 00 00 C6 FF A7 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A4 00 00 00 00 0B 40 00 00 00 D0 FF 7E 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 6C 00 00 00 00 0B 40 00 00 00 BD FF 7B 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 5C 00 00 00 00 0B 60 00 00 00 C3 FF 8E 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 80 00 00 00 00 0A D0 00 00 00 C6 FF 6C 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 78 00 00 00 00 0B 20 00 00 00 DC FF 77 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 88 00 00 00 00 0B 00 00 00 00 C7 FF 8C 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 98 00 00 00 00 0B 20 00 00 00 D5 FF 9A 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B 20 00 00 00 D5 FF 6E 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 8C 00 00 00 00 0B 10 00 00 00 D6 FF 8B 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A4 00 00 00 00 0B 10 00 00 00 B6 FF 79 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 7C 00 00 00 00 0B 20 00 00 00 B5 FF 8F 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0A D0 00 00 00 EB FF 77 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 98 00 00 00 00 0B 20 00 00 00 CE FF A1 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B8 00 00 00 00 0B 50 00 00 00 DD FF 93 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 5C 00 00 00 00 0B 20 00 00 00 D3 FF 8C 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B 50 00 00 00 C1 FF 8F 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 AC 00 00 00 00 0B 40 00 00 00 D0 FF A6 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0A E0 00 00 00 CF FF 8D 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 68 00 00 00 00 0B 10 00 00 00 D3 FF 8B 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B4 00 00 00 00 0B 40 00 00 00 C1 FF 6E 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 94 00 00 00 00 0B 00 00 00 00 CF FF 6E 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B 20 00 00 00 D0 FF 97 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B 10 00 00 00 D8 FF 87 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A0 00 00 00 00 0B 00 00 00 00 D7 FF 75 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A0 00 00 00 00 0B 10 00 00 00 D3 FF 85 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 E0 00 00 00 00 0B 20 00 00 00 C1 FF 84 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D0 00 00 00 00 0B 40 00 00 00 C7 FF 9E 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B 20 00 00 00 A9 FF 90 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B 20 00 00 00 D0 FF 7A 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 88 00 00 00 00 0A B0 00 00 00 D4 FF 85 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A0 00 00 00 00 0B 20 00 00 00 BE FF A1 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 94 00 00 00 00 0B 00 00 00 00 BB FF 9D 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B0 00 00 00 00 0A E0 00 00 00 B9 FF 99 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 78 00 00 00 00 0B 20 00 00 00 DE FF 8E 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B 40 00 00 00 B2 FF 7F 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 68 00 00 00 00 0B 90 00 00 00 D5 FF 99 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A4 00 00 00 00 0B 10 00 00 00 C3 FF 9B 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 6C 00 00 00 00 0B 10 00 00 00 AE FF 88 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 64 00 00 00 00 0B 10 00 00 00 C4 FF 84 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B4 00 00 00 00 0B 20 00 00 00 B2 FF 7D 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 94 00 00 00 00 0B 10 00 00 00 BD FF 7F 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0B 40 00 00 00 CC FF 98 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 DC 00 00 00 00 0B 00 00 00 00 BE FF 8C 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 88 00 00 00 00 0B 00 00 00 00 96 FF 8A 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B 40 00 00 00 DB FF 83 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D0 00 00 00 00 0B 40 00 00 00 C5 FF 90 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 0C 00 00 00 00 0B 20 00 00 00 22 FF 8A 
Accel Gs: X=-0.109 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0B 50 00 00 00 D9 FF 7B 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C0 00 00 00 00 0B 20 00 00 00 F4 FF 64 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 50 00 00 00 00 0B 20 00 00 00 DD FF 43 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 CC 00 00 00 00 0A D0 00 00 00 C4 FF 8B 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B 10 00 00 00 CE FF 7A 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B 40 00 00 00 CF FF 8B 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C8 00 00 00 00 0B 20 00 00 00 D4 FF 88 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 74 00 00 00 00 0B 40 00 00 00 C2 FF 80 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 1C 00 00 00 00 0B 20 00 00 FF 73 E7 01 
Accel Gs: X=-0.108 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 EC 00 00 00 00 0A E0 00 00 00 9C FF 88 
Accel Gs: X=-0.111 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 70 00 00 00 00 0B 10 00 00 FE 9E F9 73 
Accel Gs: X=-0.071 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 5C 00 00 00 00 0B 40 00 00 06 27 04 08 
Accel Gs: X=-0.041 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 54 00 00 00 00 0A E0 00 00 00 9A 00 3E 
Accel Gs: X=-0.057 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 98 00 00 00 00 0A E0 00 00 00 9E 02 70 
Accel Gs: X=-0.084 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 8C 00 00 00 00 0A D0 00 00 01 14 FF CA 
Accel Gs: X=-0.085 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA CC 00 00 00 00 0B 60 00 00 01 8E FF 99 
Accel Gs: X=-0.081 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 74 00 00 00 00 0B 20 00 00 00 FF FF B0 
Accel Gs: X=-0.087 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 40 00 00 00 00 0B 40 00 00 01 8E FF C8 
Accel Gs: X=-0.074 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA C0 00 00 00 00 0B 10 00 00 FF 73 FF 81 
Accel Gs: X=-0.082 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA B0 00 00 00 00 0B 20 00 00 00 71 FF A2 
Accel Gs: X=-0.083 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 1C 00 00 00 00 0B 40 00 00 00 BF FF A6 
Accel Gs: X=-0.076 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA C8 00 00 00 00 0A D0 00 00 00 E1 FF 86 
Accel Gs: X=-0.082 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 48 00 00 00 00 0B 40 00 00 00 9C FF 75 
Accel Gs: X=-0.089 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 20 00 00 00 00 0B 40 00 00 00 DF FF 8F 
Accel Gs: X=-0.092 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 F8 00 00 00 00 0B 40 00 00 00 46 FF 94 
Accel Gs: X=-0.094 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 9C 00 00 00 00 0A E0 00 00 00 B3 FF B9 
Accel Gs: X=-0.084 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 84 00 00 00 00 0B 20 00 00 00 BF FF CC 
Accel Gs: X=-0.086 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 88 00 00 00 00 0B 50 00 00 00 5C FF 82 
Accel Gs: X=-0.085 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 00 00 00 00 00 0B 10 00 00 01 0F FF 78 
Accel Gs: X=-0.094 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 20 00 00 00 00 0B 10 00 00 00 A2 FF 72 
Accel Gs: X=-0.092 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA 38 00 00 00 00 0B 50 00 00 00 F0 FF 86 
Accel Gs: X=-0.090 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA E4 00 00 00 00 0A E0 00 00 00 C8 FF CE 
Accel Gs: X=-0.080 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA BC 00 00 00 00 0B 50 00 00 00 A4 FF 89 
Accel Gs: X=-0.082 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA F0 00 00 00 00 0B 00 00 00 00 B5 FF 8D 
Accel Gs: X=-0.079 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA E8 00 00 00 00 0B 10 00 00 00 D0 FF 85 
Accel Gs: X=-0.080 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA B8 00 00 00 00 0B 20 00 00 00 C4 FF 88 
Accel Gs: X=-0.083 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA F0 00 00 00 00 0B 20 00 00 00 BD FF 93 
Accel Gs: X=-0.079 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA BC 00 00 00 00 0B 20 00 00 00 BF FF 90 
Accel Gs: X=-0.082 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 0C 00 00 00 00 0B 50 00 00 00 C2 FF 78 
Accel Gs: X=-0.077 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA A8 00 00 00 00 0B 40 00 00 00 CC FF 8C 
Accel Gs: X=-0.083 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 04 00 00 00 00 0B 40 00 00 00 C8 FF 73 
Accel Gs: X=-0.078 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA EC 00 00 00 00 0B 40 00 00 00 DC FF 7A 
Accel Gs: X=-0.079 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA EC 00 00 00 00 0B 80 00 00 00 BE FF 86 
Accel Gs: X=-0.079 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA A4 00 00 00 00 0B 50 00 00 00 D3 FF 9F 
Accel Gs: X=-0.084 | Y=0.000 | Z=0.000
Raw 14-byte dump: FA E0 00 00 00 00 0B 60 00 00 00 B7 FF 99 
Accel Gs: X=-0.080 | Y=0.000 | Z=0.000
Raw 14-byte dump: F7 DC 00 00 00 00 0B 50 00 00 16 99 E5 1C 
Accel Gs: X=-0.127 | Y=0.000 | Z=0.000
Raw 14-byte dump: C3 28 00 00 00 00 0B 50 00 00 07 F4 01 85 
Accel Gs: X=-0.951 | Y=0.000 | Z=0.000
Raw 14-byte dump: F6 98 00 00 00 00 0B 40 00 00 AE 77 05 B7 
Accel Gs: X=-0.147 | Y=0.000 | Z=0.000
Raw 14-byte dump: 3D 24 00 00 00 00 0B 90 00 00 FA 24 FD FF 
Accel Gs: X=0.955 | Y=0.000 | Z=0.000
Raw 14-byte dump: 32 6C 00 00 00 00 0B 50 00 00 38 E8 03 A8 
Accel Gs: X=0.788 | Y=0.000 | Z=0.000
Raw 14-byte dump: EB F4 00 00 00 00 0B 20 00 00 4F 57 04 D2 
Accel Gs: X=-0.313 | Y=0.000 | Z=0.000
Raw 14-byte dump: C5 E0 00 00 00 00 0B 40 00 00 06 05 FF 99 
Accel Gs: X=-0.908 | Y=0.000 | Z=0.000
Raw 14-byte dump: 33 88 00 00 00 00 0B 60 00 00 D9 D1 05 BE 
Accel Gs: X=0.805 | Y=0.000 | Z=0.000
Raw 14-byte dump: 21 F0 00 00 00 00 0B 00 00 00 35 B8 ED BB 
Accel Gs: X=0.530 | Y=0.000 | Z=0.000
Raw 14-byte dump: 3D 68 00 00 00 00 0B 60 00 00 EF 47 FE 91 
Accel Gs: X=0.959 | Y=0.000 | Z=0.000
Raw 14-byte dump: 0D E4 00 00 00 00 0B 50 00 00 07 AE FE AA 
Accel Gs: X=0.217 | Y=0.000 | Z=0.000
Raw 14-byte dump: 07 78 00 00 00 00 0B C0 00 00 08 31 FD 40 
Accel Gs: X=0.117 | Y=0.000 | Z=0.000
Raw 14-byte dump: DD E4 00 00 00 00 0B 60 00 00 BC 08 FA C8 
Accel Gs: X=-0.533 | Y=0.000 | Z=0.000
Raw 14-byte dump: F2 E8 00 00 00 00 0B 90 00 00 FC EB FE B6 
Accel Gs: X=-0.205 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE C4 00 00 00 00 0B 40 00 00 00 99 FF 63 
Accel Gs: X=-0.019 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 DC 00 00 00 00 0B 90 00 00 00 E4 FF 94 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE EC 00 00 00 00 0B 40 00 00 F9 C8 04 1C 
Accel Gs: X=-0.017 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB D0 00 00 00 00 0B 90 00 00 01 BC FD 9E 
Accel Gs: X=-0.065 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE DC 00 00 00 00 0B 90 00 00 FE 81 FD 02 
Accel Gs: X=-0.018 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 24 00 00 00 00 0B 80 00 00 FD EE FC F0 
Accel Gs: X=-0.045 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 74 00 00 00 00 0B C0 00 00 01 48 00 A9 
Accel Gs: X=-0.009 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 68 00 00 00 00 0B 90 00 00 02 A9 01 5F 
Accel Gs: X=0.006 | Y=0.000 | Z=0.000
Raw 14-byte dump: 38 F4 00 00 00 00 0B 20 00 00 DB EB 00 EB 
Accel Gs: X=0.890 | Y=0.000 | Z=0.000
Raw 14-byte dump: 17 5C 00 00 00 00 0B 00 00 00 31 D2 F9 B8 
Accel Gs: X=0.365 | Y=0.000 | Z=0.000
Raw 14-byte dump: FC 40 00 00 00 00 0B 60 00 00 02 C4 FB 95 
Accel Gs: X=-0.059 | Y=0.000 | Z=0.000
Raw 14-byte dump: C3 C0 00 00 00 00 0B 90 00 00 E7 F8 FF 52 
Accel Gs: X=-0.941 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD 00 00 00 00 00 0B 80 00 00 02 DA B3 4B 
Accel Gs: X=-0.047 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 CC 00 00 00 00 0B B0 00 00 19 29 3F 05 
Accel Gs: X=0.044 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 48 00 00 00 00 0B 90 00 00 00 B9 01 29 
Accel Gs: X=-0.105 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B4 00 00 00 00 0B 90 00 00 00 A4 FF B4 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 58 00 00 00 00 0B B0 00 00 00 AD FF A1 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD FC 00 00 00 00 0B 90 00 00 FE 0F FF 25 
Accel Gs: X=-0.031 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 BC 00 00 00 00 0B 50 00 00 00 DE FF 7E 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D4 00 00 00 00 0B 90 00 00 00 CB FF 95 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B0 00 00 00 00 0B B0 00 00 00 C2 FF 9C 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D8 00 00 00 00 0B 60 00 00 00 B2 FF 86 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D0 00 00 00 00 0B 60 00 00 00 A9 FF 72 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 AC 00 00 00 00 0B 50 00 00 00 B5 FF 8E 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 E4 00 00 00 00 0B C0 00 00 00 C9 FF 94 
Accel Gs: X=-0.095 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C8 00 00 00 00 0B 90 00 00 00 D4 FF 93 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 CC 00 00 00 00 0B B0 00 00 00 CB FF 77 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 FC 00 00 00 00 0B 50 00 00 00 B5 FF 99 
Accel Gs: X=-0.094 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B0 00 00 00 00 0B 90 00 00 00 C7 FF 82 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F1 44 00 00 00 00 0B 80 00 00 28 C0 E4 07 
Accel Gs: X=-0.230 | Y=0.000 | Z=0.000
Raw 14-byte dump: 0F F8 00 00 00 00 0B B0 00 00 D7 79 06 10 
Accel Gs: X=0.250 | Y=0.000 | Z=0.000
Raw 14-byte dump: F3 FC 00 00 00 00 0B C0 00 00 F8 70 FC 04 
Accel Gs: X=-0.188 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 64 00 00 00 00 0B 90 00 00 FA 8B 03 1B 
Accel Gs: X=-0.010 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 80 00 00 00 00 0B 90 00 00 02 5A FB 34 
Accel Gs: X=-0.023 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 C8 00 00 00 00 0B D0 00 00 03 12 FF 75 
Accel Gs: X=-0.113 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 54 00 00 00 00 0B 20 00 00 FF 73 FF 73 
Accel Gs: X=-0.073 | Y=0.000 | Z=0.000
Raw 14-byte dump: 08 F8 00 00 00 00 0C 00 00 00 02 CC FB F8 
Accel Gs: X=0.140 | Y=0.000 | Z=0.000
Raw 14-byte dump: 29 20 00 00 00 00 0B C0 00 00 08 CF 06 B7 
Accel Gs: X=0.643 | Y=0.000 | Z=0.000
Raw 14-byte dump: F0 EC 00 00 00 00 0B 80 00 00 D4 61 DD D2 
Accel Gs: X=-0.236 | Y=0.000 | Z=0.000
Raw 14-byte dump: 09 AC 00 00 00 00 0B B0 00 00 03 65 F8 D3 
Accel Gs: X=0.151 | Y=0.000 | Z=0.000
Raw 14-byte dump: 12 B8 00 00 00 00 0B D0 00 00 39 F9 FF 7D 
Accel Gs: X=0.292 | Y=0.000 | Z=0.000
Raw 14-byte dump: FD A4 00 00 00 00 0B 90 00 00 02 D1 02 37 
Accel Gs: X=-0.037 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 88 00 00 00 00 0B 60 00 00 F5 F9 47 E3 
Accel Gs: X=-0.117 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B4 00 00 00 00 0B F0 00 00 00 CF FF 87 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D4 00 00 00 00 0B 90 00 00 00 D9 FF 84 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D8 00 00 00 00 0B C0 00 00 00 BE FF 81 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 E0 00 00 00 00 0B 90 00 00 00 DC FF 7B 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 BC 00 00 00 00 0C 10 00 00 00 C9 FF 69 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C4 00 00 00 00 0B 90 00 00 00 C8 FF 96 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A0 00 00 00 00 0B B0 00 00 00 B8 FF 7F 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 D8 00 00 00 00 0B B0 00 00 00 C2 FF 8F 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C8 00 00 00 00 0B D0 00 00 00 D2 FF 76 
Accel Gs: X=-0.097 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 E0 00 00 00 00 0B C0 00 00 00 D1 FF 7C 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 E0 00 00 00 00 0B 90 00 00 00 B2 FF 62 
Accel Gs: X=-0.096 | Y=0.000 | Z=0.000
Raw 14-byte dump: E6 40 00 00 00 00 0B 90 00 00 0E 66 DC A0 
Accel Gs: X=-0.402 | Y=0.000 | Z=0.000
Raw 14-byte dump: F4 4C 00 00 00 00 0B 90 00 00 00 BF 06 AF 
Accel Gs: X=-0.183 | Y=0.000 | Z=0.000
Raw 14-byte dump: F4 A4 00 00 00 00 0B 90 00 00 01 98 0A EE 
Accel Gs: X=-0.177 | Y=0.000 | Z=0.000
Raw 14-byte dump: ED 8C 00 00 00 00 0B 80 00 00 FC E9 7F FF 
Accel Gs: X=-0.288 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 50 00 00 00 00 0B 50 00 00 00 B3 FF 83 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 4C 00 00 00 00 0B B0 00 00 00 CC FF AF 
Accel Gs: X=-0.105 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B C0 00 00 00 C9 FF 87 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B 90 00 00 00 D7 FF 7A 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 5C 00 00 00 00 0B B0 00 00 00 CF FF 93 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 6C 00 00 00 00 0B 80 00 00 00 D7 FF 74 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 40 00 00 00 00 0B F0 00 00 00 45 FF 8E 
Accel Gs: X=-0.105 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 38 00 00 00 00 0B 90 00 00 00 DE FF 9D 
Accel Gs: X=-0.106 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 74 00 00 00 00 0B 60 00 00 00 97 FF 69 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B 90 00 00 00 CC FF 91 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B C0 00 00 00 C2 FF 85 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 9C 00 00 00 00 0B 90 00 00 00 BD FF 7B 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 7C 00 00 00 00 0B 90 00 00 00 D8 FF 84 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 64 00 00 00 00 0B 90 00 00 00 B8 FF 73 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0B 80 00 00 00 C6 FF C0 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 74 00 00 00 00 0B C0 00 00 00 C7 FF 7F 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 68 00 00 00 00 0B 60 00 00 00 DB FF 92 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 48 00 00 00 00 0B 80 00 00 00 CE FF 79 
Accel Gs: X=-0.105 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 70 00 00 00 00 0B C0 00 00 00 B6 FF A1 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 6C 00 00 00 00 0B 60 00 00 00 C3 FF 8F 
Accel Gs: X=-0.103 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 B0 00 00 00 00 0B 80 00 00 00 BA FF 75 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 5C 00 00 00 00 0B 90 00 00 00 B4 FF 70 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0B C0 00 00 00 D0 FF 67 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B C0 00 00 00 BC FF A1 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 AC 00 00 00 00 0C 00 00 00 00 CA FF 77 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 7C 00 00 00 00 0B C0 00 00 00 AE FF 80 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 60 00 00 00 00 0B 50 00 00 00 B9 FF 82 
Accel Gs: X=-0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 78 00 00 00 00 0B 60 00 00 00 D9 FF 72 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 90 00 00 00 00 0B 80 00 00 00 C4 FF 87 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A0 00 00 00 00 0B 60 00 00 00 CD FF 98 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 94 00 00 00 00 0B C0 00 00 00 E3 FF 70 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 98 00 00 00 00 0B 80 00 00 00 B0 FF 72 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 98 00 00 00 00 0B B0 00 00 00 CA FF 8D 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 84 00 00 00 00 0B B0 00 00 00 C0 FF 9A 
Accel Gs: X=-0.101 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 80 00 00 00 00 0B B0 00 00 00 BD FF 88 
Accel Gs: X=-0.102 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 98 00 00 00 00 0B 80 00 00 00 D7 FF 7D 
Accel Gs: X=-0.100 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 C0 00 00 00 00 0B D0 00 00 00 BD FF 83 
Accel Gs: X=-0.098 | Y=0.000 | Z=0.000
Raw 14-byte dump: F8 EC 00 00 00 00 0B 20 00 00 00 AE FF 7D 
Accel Gs: X=-0.111 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB 58 00 00 00 00 0B 90 00 00 03 FF 00 BE 
Accel Gs: X=-0.073 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 50 00 00 00 00 0B C0 00 00 0B 59 00 91 
Accel Gs: X=0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 48 00 00 00 00 0B 60 00 00 FF F2 FF EB 
Accel Gs: X=0.036 | Y=0.000 | Z=0.000
Raw 14-byte dump: EF 48 00 00 00 00 0C 70 00 00 23 53 FF C8 
Accel Gs: X=-0.261 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE 98 00 00 00 00 0C 60 00 00 F0 18 FE BE 
Accel Gs: X=-0.022 | Y=0.000 | Z=0.000
Raw 14-byte dump: 06 A0 00 00 00 00 0C 40 00 00 00 D7 FF 3B 
Accel Gs: X=0.104 | Y=0.000 | Z=0.000
Raw 14-byte dump: 05 58 00 00 00 00 0C 40 00 00 04 6E FF 6F 
Accel Gs: X=0.083 | Y=0.000 | Z=0.000
Raw 14-byte dump: 04 5C 00 00 00 00 0B F0 00 00 09 5B FE 74 
Accel Gs: X=0.068 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 C4 00 00 00 00 0B F0 00 00 00 D4 FF 98 
Accel Gs: X=0.043 | Y=0.000 | Z=0.000
Raw 14-byte dump: 01 60 00 00 00 00 0B C0 00 00 00 F8 FE BA 
Accel Gs: X=0.021 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 E8 00 00 00 00 0B F0 00 00 03 23 FF 0F 
Accel Gs: X=0.045 | Y=0.000 | Z=0.000
Raw 14-byte dump: 03 84 00 00 00 00 0B B0 00 00 00 35 FF A0 
Accel Gs: X=0.055 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 94 00 00 00 00 0C 10 00 00 00 7C FF 7B 
Accel Gs: X=0.040 | Y=0.000 | Z=0.000
Raw 14-byte dump: 02 BC 00 00 00 00 0B C0 00 00 00 BA FF 62 
Accel Gs: X=0.043 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 14 00 00 00 00 0B D0 00 00 00 DF FF 68 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 78 00 00 00 00 0B C0 00 00 01 A1 FF 95 
Accel Gs: X=0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0B D0 00 00 00 A0 FF 91 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B D0 00 00 00 B9 FF 7B 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F8 00 00 00 00 0B 80 00 00 00 B5 FF 95 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 24 00 00 00 00 0B B0 00 00 00 BE FF 99 
Accel Gs: X=0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF EC 00 00 00 00 0B F0 00 00 00 AE FF 8C 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 1C 00 00 00 00 0B 80 00 00 00 E2 FF 8A 
Accel Gs: X=0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 20 00 00 00 00 0B 80 00 00 00 D9 FF 8B 
Accel Gs: X=0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B C0 00 00 00 F2 FF 79 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 01 08 00 00 00 00 0B F0 00 00 00 7D FF 94 
Accel Gs: X=0.016 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 24 00 00 00 00 0C 00 00 00 00 DC FF 8A 
Accel Gs: X=0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F4 00 00 00 00 0B F0 00 00 00 CB FF 74 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF EC 00 00 00 00 0B C0 00 00 00 A9 FF 7A 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0B 90 00 00 00 CC FF 8B 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0B F0 00 00 00 D9 FF 78 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F4 00 00 00 00 0B F0 00 00 00 A7 FF 87 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F8 00 00 00 00 0B 60 00 00 00 9C FF 88 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 04 00 00 00 00 0B 80 00 00 00 C9 FF A0 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F4 00 00 00 00 0B D0 00 00 00 C1 FF 7B 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F8 00 00 00 00 0B C0 00 00 00 CA FF 70 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E0 00 00 00 00 0B 90 00 00 00 CA FF 83 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F0 00 00 00 00 0B B0 00 00 00 BB FF 86 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 94 00 00 00 00 0B D0 00 00 00 AA FF 93 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B0 00 00 00 00 0B 90 00 00 00 B5 FF 8E 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E4 00 00 00 00 0C 10 00 00 00 AE FF A1 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 08 00 00 00 00 0B B0 00 00 00 CD FF 80 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 04 00 00 00 00 0B B0 00 00 00 BC FF 58 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 14 00 00 00 00 0B C0 00 00 00 DC FF 9B 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0B B0 00 00 00 C3 FF 95 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0B C0 00 00 00 E2 FF 64 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 04 00 00 00 00 0B C0 00 00 00 C5 FF 94 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0B B0 00 00 00 E0 FF 87 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 0C 00 00 00 00 0B F0 00 00 00 DB FF 90 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 10 00 00 00 CD FF 92 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0B C0 00 00 00 BA FF 4D 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 08 00 00 00 00 0B C0 00 00 00 BF FF 68 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F0 00 00 00 00 0C 00 00 00 00 C9 FF 6D 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F0 00 00 00 00 0B D0 00 00 00 D1 FF 8F 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0B B0 00 00 00 C8 FF 83 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E8 00 00 00 00 0B 90 00 00 00 C6 FF 94 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0B C0 00 00 00 DD FF 6A 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E0 00 00 00 00 0B 90 00 00 00 C3 FF 74 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0B 90 00 00 00 E4 FF 7A 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 0C 00 00 00 00 0B 90 00 00 00 C7 FF 9E 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 14 00 00 00 00 0B C0 00 00 00 F5 FF 87 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 8C 00 00 00 00 0B F0 00 00 00 C2 FF 89 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0B F0 00 00 00 D7 FF 6C 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0B F0 00 00 00 BE FF 85 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E8 00 00 00 00 0C 00 00 00 00 C3 FF 77 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C8 00 00 00 00 0B B0 00 00 00 CE FF 8E 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF AC 00 00 00 00 0B D0 00 00 00 E4 FF A8 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0B 80 00 00 00 A2 FF 56 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 70 00 00 00 00 0B 90 00 00 00 DA FF A9 
Accel Gs: X=-0.009 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B D0 00 00 00 A1 FF AD 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 14 00 00 00 00 0B F0 00 00 00 D8 FF A7 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0B 80 00 00 00 CC FF 83 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B D0 00 00 00 C0 FF 9B 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0C 10 00 00 00 C3 FF 75 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F0 00 00 00 00 0B C0 00 00 00 C0 FF 86 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D8 00 00 00 00 0B 80 00 00 00 C0 FF 88 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C8 00 00 00 00 0B C0 00 00 00 C1 FF 6F 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 08 00 00 00 00 0B B0 00 00 00 9E FF 70 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 00 00 00 00 00 0B 90 00 00 00 B9 FF 76 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 10 00 00 00 BE FF 8E 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F4 00 00 00 00 0B D0 00 00 00 A7 FF 8E 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF CC 00 00 00 00 0B B0 00 00 00 BB FF 7C 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0B D0 00 00 00 C2 FF 88 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0C 00 00 00 00 D2 FF 9E 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0C 10 00 00 00 D1 FF 90 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0B 90 00 00 00 C1 FF 7F 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0B C0 00 00 00 CC FF 75 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0B B0 00 00 00 C0 FF 81 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0B B0 00 00 00 AC FF 75 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F8 00 00 00 00 0B F0 00 00 00 BF FF 94 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B 90 00 00 00 C6 FF 85 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 10 00 00 00 00 0B F0 00 00 00 BD FF 88 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: 01 EC 00 00 00 00 0B C0 00 00 02 88 00 91 
Accel Gs: X=0.030 | Y=0.000 | Z=0.000
Raw 14-byte dump: FB B4 00 00 00 00 0B D0 00 00 FF FA FF 5E 
Accel Gs: X=-0.067 | Y=0.000 | Z=0.000
Raw 14-byte dump: FE A0 00 00 00 00 0B C0 00 00 FF 0D FD 99 
Accel Gs: X=-0.021 | Y=0.000 | Z=0.000
Raw 14-byte dump: 03 3C 00 00 00 00 0C 00 00 00 FB 90 FE 86 
Accel Gs: X=0.051 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 A4 00 00 00 00 0B F0 00 00 FF A2 FF BB 
Accel Gs: X=0.010 | Y=0.000 | Z=0.000
Raw 14-byte dump: F9 A8 00 00 00 00 0B B0 00 00 00 69 FF BD 
Accel Gs: X=-0.099 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 34 00 00 00 00 0C 10 00 00 00 DE FF 92 
Accel Gs: X=0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E0 00 00 00 00 0B D0 00 00 00 D8 FF 82 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0C 10 00 00 00 B9 FF 81 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 94 00 00 00 00 0C 10 00 00 00 A8 FF A3 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0B C0 00 00 00 B2 FF 99 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 00 00 00 00 CF FF A4 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E4 00 00 00 00 0B F0 00 00 00 A5 FF 96 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0C 10 00 00 00 C9 FF 90 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0C 00 00 00 00 D9 FF 96 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E4 00 00 00 00 0C 10 00 00 00 BA FF 9D 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 04 00 00 00 00 0C 80 00 00 00 B7 FF 8B 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF CC 00 00 00 00 0C 10 00 00 00 BE FF 7C 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 10 00 00 00 00 0C 40 00 00 00 C5 FF A9 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 40 00 00 00 BB FF 8A 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 8C 00 00 00 00 0B B0 00 00 00 BB FF 8C 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 10 00 00 00 B4 FF 6D 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 10 00 00 00 DF FF 98 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0B F0 00 00 00 C6 FF 94 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0C 10 00 00 00 CD FF 95 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF DC 00 00 00 00 0B F0 00 00 00 B8 FF 8F 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF AC 00 00 00 00 0C 30 00 00 00 AB FF 95 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 10 00 00 00 C6 FF 99 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E8 00 00 00 00 0C 00 00 00 00 C3 FF 81 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 40 00 00 00 C6 FF 90 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C0 00 00 00 00 0C 10 00 00 00 D4 FF 88 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F4 00 00 00 00 0B F0 00 00 00 DC FF 83 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B8 00 00 00 00 0C 40 00 00 00 BE FF 76 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 10 00 00 00 BD FF 6D 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0C 40 00 00 00 B6 FF A1 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 98 00 00 00 00 0B F0 00 00 00 E0 FF 70 
Accel Gs: X=-0.006 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 2C 00 00 00 00 0B F0 00 00 00 AF FF 96 
Accel Gs: X=0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF A8 00 00 00 00 0C 10 00 00 00 E0 FF 78 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E4 00 00 00 00 0B B0 00 00 00 CE FF 8F 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B0 00 00 00 00 0C 10 00 00 00 E3 FF 9B 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 18 00 00 00 00 0B D0 00 00 00 F0 FF 65 
Accel Gs: X=0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0C 10 00 00 00 BD FF A2 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF EC 00 00 00 00 0C 10 00 00 00 CA FF 90 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D8 00 00 00 00 0C 10 00 00 00 9E FF 71 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B4 00 00 00 00 0C 10 00 00 00 BC FF 88 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 08 00 00 00 00 0C 30 00 00 00 BE FF 8B 
Accel Gs: X=0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 38 00 00 00 00 0B F0 00 00 00 A6 FF A8 
Accel Gs: X=0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 88 00 00 00 00 0B F0 00 00 00 C8 FF 8B 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B8 00 00 00 00 0C 10 00 00 00 C9 FF 91 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 8C 00 00 00 00 0C 30 00 00 00 DA FF 6D 
Accel Gs: X=-0.007 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 40 00 00 00 D1 FF 88 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0B C0 00 00 00 BE FF 7E 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0C 00 00 00 00 E4 FF A9 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E0 00 00 00 00 0B F0 00 00 00 DE FF 8D 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF CC 00 00 00 00 0C 10 00 00 00 C4 FF 8D 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F0 00 00 00 00 0C 40 00 00 00 C3 FF 8D 
Accel Gs: X=-0.001 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B4 00 00 00 00 0B F0 00 00 00 AF FF 95 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B4 00 00 00 00 0B C0 00 00 00 B3 FF 7F 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF E4 00 00 00 00 0B D0 00 00 00 C6 FF 77 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0C 10 00 00 00 B3 FF 7D 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D8 00 00 00 00 0C 40 00 00 00 C3 FF 85 
Accel Gs: X=-0.002 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0B D0 00 00 00 A3 FF 74 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D4 00 00 00 00 0C 10 00 00 00 D4 FF 89 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF FC 00 00 00 00 0C 30 00 00 00 C0 FF 9B 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF F8 00 00 00 00 0C 10 00 00 00 AA FF 86 
Accel Gs: X=-0.000 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B0 00 00 00 00 0C 40 00 00 00 C7 FF 9C 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF 78 00 00 00 00 0B D0 00 00 00 CF FF 6F 
Accel Gs: X=-0.008 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF D0 00 00 00 00 0C 00 00 00 00 B7 FF 95 
Accel Gs: X=-0.003 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF B0 00 00 00 00 0B F0 00 00 00 D5 FF 87 
Accel Gs: X=-0.005 | Y=0.000 | Z=0.000
Raw 14-byte dump: FF C4 00 00 00 00 0B D0 00 00 00 BA FF 79 
Accel Gs: X=-0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: 00 44 00 00 00 00 0B C0 00 00 0E FE FF 7B 
Accel Gs: X=0.004 | Y=0.000 | Z=0.000
Raw 14-byte dump: F1 04 00 00 00 00 0B 90 00 00 00 76 FF 68 
Accel Gs: X=-0.234 | Y=0.000 | Z=0.000
Raw 14-byte dump: F0 90 00 00 00 00 0B 90 00 00 01 0C FF C6 
Accel Gs: X=-0.241 | Y=0.000 | Z=0.000
Raw 14-byte dump: EC 5C 00 00 00 00 0B 90 00 00 00 97 FF 9A 
Accel Gs: X=-0.307 | Y=0.000 | Z=0.000
Raw 14-byte dump: EE 4C 00 00 00 00 0B D0 00 00 00 5F FF 88 
Accel Gs: X=-0.277 | Y=0.000 | Z=0.000
Raw 14-byte dump: EE 98 00 00 00 00 0C 10 00 00 00 D8 FF 79 
Accel Gs: X=-0.272 | Y=0.000 | Z=0.000
Raw 14-byte dump: F7 E8 00 00 00 00 0C 40 00 00 F7 83 00 2A 
Accel Gs: X=-0.126 | Y=0.000 | Z=0.000
Raw 14-byte dump: F1 44 00 00 00 00 0C 60 00 00 FE CC 01 1E 
Accel Gs: X=-0.230 | Y=0.000 | Z=0.000
[1;31mE (474493) i2c.master: I2C hardware NACK detected[0m
[1;31mE (474493) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (474493) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (474493) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (474503) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (475503) i2c.master: I2C hardware NACK detected[0m
[1;31mE (475503) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (475503) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (475503) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (475513) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (476513) i2c.master: I2C hardware NACK detected[0m
[1;31mE (476513) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (476513) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (476513) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (476523) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (477523) i2c.master: I2C hardware NACK detected[0m
[1;31mE (477523) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (477523) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (477523) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (477533) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (478533) i2c.master: I2C hardware NACK detected[0m
[1;31mE (478533) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (478533) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (478533) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (478543) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (479543) i2c.master: I2C hardware NACK detected[0m
[1;31mE (479543) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (479543) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (479543) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (479553) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (480553) i2c.master: I2C hardware NACK detected[0m
[1;31mE (480553) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (480553) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (480553) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (480563) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (481563) i2c.master: I2C hardware NACK detected[0m
[1;31mE (481563) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (481563) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (481563) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (481573) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (482573) i2c.master: I2C hardware NACK detected[0m
[1;31mE (482573) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (482573) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (482573) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (482583) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (483643) i2c.master: I2C hardware timeout detected[0m
[1;31mE (483643) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (483643) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (483653) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (484653) i2c.master: I2C hardware NACK detected[0m
[1;31mE (484653) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (484653) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (484653) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (484663) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (485663) i2c.master: I2C hardware NACK detected[0m
[1;31mE (485663) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (485663) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (485663) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (485673) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (486673) i2c.master: I2C hardware timeout detected[0m
[1;31mE (486673) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (486673) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (486673) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
Raw 14-byte dump: FE C4 00 64 43 84 0C 10 00 B6 08 64 FE 71 
Accel Gs: X=-0.019 | Y=0.006 | Z=1.055
Raw 14-byte dump: 03 10 00 54 43 4C 0C 80 FE BF 01 4E F7 F1 
Accel Gs: X=0.048 | Y=0.005 | Z=1.052
Raw 14-byte dump: FD 58 FF E8 43 14 0C B0 FF DF 01 33 FF 47 
Accel Gs: X=-0.042 | Y=-0.001 | Z=1.048
Raw 14-byte dump: FE 54 FF 2C 43 6C 0C 80 FF F8 00 CB FF A2 
Accel Gs: X=-0.026 | Y=-0.013 | Z=1.053
Raw 14-byte dump: FE 3C FF B4 43 68 0C A0 FF C8 00 14 FF 35 
Accel Gs: X=-0.028 | Y=-0.005 | Z=1.053
Raw 14-byte dump: 00 04 0D B8 42 90 0C E0 27 35 01 DB FB 85 
Accel Gs: X=0.000 | Y=0.214 | Z=1.040
Raw 14-byte dump: FF 10 2B D0 30 8C 0C A0 06 AA 00 B7 FF 7F 
Accel Gs: X=-0.015 | Y=0.685 | Z=0.759
Raw 14-byte dump: 03 80 3B 0C 13 C0 0C B0 1A 8A FA E4 03 87 
Accel Gs: X=0.055 | Y=0.923 | Z=0.309
Raw 14-byte dump: FE 58 3F 7C FF 84 0C C0 FF F1 00 D0 FF 7C 
Accel Gs: X=-0.026 | Y=0.992 | Z=-0.008
Raw 14-byte dump: 06 D0 0B DC 14 A0 0C B0 8A 4E F1 87 EC 2E 
Accel Gs: X=0.106 | Y=0.185 | Z=0.322
Raw 14-byte dump: FF 50 DC 3C 39 04 0C F0 F2 5D 00 D0 03 6C 
Accel Gs: X=-0.011 | Y=-0.559 | Z=0.891
Raw 14-byte dump: F7 38 BC 68 07 FC 0C B0 02 6D 01 8F 00 0B 
Accel Gs: X=-0.137 | Y=-1.056 | Z=0.125
Raw 14-byte dump: F9 24 C1 98 F9 34 0C F0 F4 33 02 C6 03 F6 
Accel Gs: X=-0.107 | Y=-0.975 | Z=-0.106
Raw 14-byte dump: 0A 54 01 00 43 68 0C C0 FE 50 04 BE FF 1E 
Accel Gs: X=0.161 | Y=0.016 | Z=1.053
Raw 14-byte dump: 09 68 FF 40 41 E0 0D 10 01 00 FF 32 FF F2 
Accel Gs: X=0.147 | Y=-0.012 | Z=1.029
Raw 14-byte dump: FF 40 FE A8 42 E4 0C 80 FF F9 00 C8 FF A2 
Accel Gs: X=-0.012 | Y=-0.021 | Z=1.045
Raw 14-byte dump: FE 84 FF 20 43 24 0C F0 00 35 FE DD FF 7D 
Accel Gs: X=-0.023 | Y=-0.014 | Z=1.049
Raw 14-byte dump: 00 98 04 AC 41 4C 0C A0 08 7B FD AC 01 1E 
Accel Gs: X=0.009 | Y=0.073 | Z=1.020
Raw 14-byte dump: 14 F0 40 34 F9 24 0D 10 00 10 08 83 04 BD 
Accel Gs: X=0.327 | Y=1.003 | Z=-0.107
Raw 14-byte dump: 0A D4 04 F8 C2 DC 0C B0 0C 35 FA 9C F6 9B 
Accel Gs: X=0.169 | Y=0.078 | Z=-0.955
Raw 14-byte dump: 08 1C FE 80 C2 B4 0C E0 F7 9D FF FD FE DC 
Accel Gs: X=0.127 | Y=-0.023 | Z=-0.958
Raw 14-byte dump: 07 30 28 3C 39 34 0C A0 D0 66 0C 12 04 AC 
Accel Gs: X=0.112 | Y=0.629 | Z=0.894
Raw 14-byte dump: FF 48 02 80 43 10 0C B0 02 3B 02 BB ED DE 
Accel Gs: X=-0.011 | Y=0.039 | Z=1.048
Raw 14-byte dump: FE 10 FF B8 43 40 0C B0 FF F2 00 EB FF 86 
Accel Gs: X=-0.030 | Y=-0.004 | Z=1.051
Raw 14-byte dump: FE 10 FF F4 43 A8 0C 60 FF DE 00 FF FF B0 
Accel Gs: X=-0.030 | Y=-0.001 | Z=1.057
Raw 14-byte dump: FE 28 FF 90 43 58 0C 80 00 0A 00 D7 FF 77 
Accel Gs: X=-0.029 | Y=-0.007 | Z=1.052
Raw 14-byte dump: FD C8 FF A4 43 88 0C B0 FF DA 00 F1 FF AC 
Accel Gs: X=-0.035 | Y=-0.006 | Z=1.055
Raw 14-byte dump: FE 20 FF 9C 42 F8 0C B0 FF F9 00 D3 FF 8B 
Accel Gs: X=-0.029 | Y=-0.006 | Z=1.046
Raw 14-byte dump: FE 40 FF 84 43 34 0C A0 FF EC 00 FC FF 9A 
Accel Gs: X=-0.027 | Y=-0.008 | Z=1.050
Raw 14-byte dump: FE 34 FF 70 43 54 0C 40 FF FF 01 01 FF 9B 
Accel Gs: X=-0.028 | Y=-0.009 | Z=1.052
Raw 14-byte dump: FE 10 FF C4 43 94 0C B0 00 08 00 DE FF 98 
Accel Gs: X=-0.030 | Y=-0.004 | Z=1.056
Raw 14-byte dump: FE 38 FF 84 43 CC 0C 70 00 0D 00 EE FF 8E 
Accel Gs: X=-0.028 | Y=-0.008 | Z=1.059
Raw 14-byte dump: FD E8 FF 8C 43 CC 0C 80 00 02 00 E2 FF 96 
Accel Gs: X=-0.033 | Y=-0.007 | Z=1.059
Raw 14-byte dump: FD CC FF DC 43 80 0C 70 FF D9 00 F6 FF 8F 
Accel Gs: X=-0.034 | Y=-0.002 | Z=1.055
Raw 14-byte dump: FD DC FF 94 42 F4 0C 70 FF FC 00 E4 FF 7F 
Accel Gs: X=-0.033 | Y=-0.007 | Z=1.046
Raw 14-byte dump: FD F4 FF 3C 43 84 0C 60 FF F7 00 F3 FF 7F 
Accel Gs: X=-0.032 | Y=-0.012 | Z=1.055
Raw 14-byte dump: FD FC FF C4 43 44 0C 60 FF FE 00 F4 FF 95 
Accel Gs: X=-0.031 | Y=-0.004 | Z=1.051
Raw 14-byte dump: FD D8 FF A4 43 A8 0C 60 FF E7 00 F8 FF 98 
Accel Gs: X=-0.034 | Y=-0.006 | Z=1.057
Raw 14-byte dump: FE 00 FF 60 43 A0 0C 80 FF DC 00 F9 FF BB 
Accel Gs: X=-0.031 | Y=-0.010 | Z=1.057
Raw 14-byte dump: FD F8 FF A4 42 AC 0C 70 FF FE 00 F2 FF A5 
Accel Gs: X=-0.032 | Y=-0.006 | Z=1.042
Raw 14-byte dump: FD DC FF 84 42 EC 0C 00 FF E2 00 C4 FF A6 
Accel Gs: X=-0.033 | Y=-0.008 | Z=1.046
Raw 14-byte dump: FE 00 FF 94 42 FC 0C 40 FF F0 00 EC FF 9A 
Accel Gs: X=-0.031 | Y=-0.007 | Z=1.047
Raw 14-byte dump: FD EC FF A4 43 8C 0C 70 FF DD 00 DF FF 88 
Accel Gs: X=-0.032 | Y=-0.006 | Z=1.055
Raw 14-byte dump: FE 40 FF 48 43 CC 0C 30 FF F3 00 F2 FF 6B 
Accel Gs: X=-0.027 | Y=-0.011 | Z=1.059
Raw 14-byte dump: FD E4 FF 98 43 30 0C 70 00 1A 00 F4 FF 90 
Accel Gs: X=-0.033 | Y=-0.006 | Z=1.050
Raw 14-byte dump: FD F8 FF 74 43 9C 0C 40 00 0B 00 E4 FF 84 
Accel Gs: X=-0.032 | Y=-0.009 | Z=1.056
Raw 14-byte dump: FE 0C FF 70 43 88 0C 80 FF DB 00 DE FF 8C 
Accel Gs: X=-0.031 | Y=-0.009 | Z=1.055
Raw 14-byte dump: FE 44 FF B8 43 84 0C 00 FF F6 01 09 FF A3 
Accel Gs: X=-0.027 | Y=-0.004 | Z=1.055
Raw 14-byte dump: FE 38 FF EC 43 48 0C 40 01 19 FC B2 FF AF 
Accel Gs: X=-0.028 | Y=-0.001 | Z=1.051
Raw 14-byte dump: 08 94 FE 70 43 40 0C 60 FE 73 FC D6 FF 0B 
Accel Gs: X=0.134 | Y=-0.024 | Z=1.051
[1;31mE (537683) i2c.master: I2C hardware NACK detected[0m
[1;31mE (537683) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (537683) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (537683) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (537693) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (538693) i2c.master: I2C hardware NACK detected[0m
[1;31mE (538693) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (538693) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (538693) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (538703) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (539703) i2c.master: I2C hardware NACK detected[0m
[1;31mE (539703) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (539703) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (539703) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (539713) MPU: Burst read failed: ESP_ERR_INVALID_STATE[0m
Raw 14-byte dump: F8 68 03 6C 40 D4 0B C0 FC AD FA 16 FF 55 
Accel Gs: X=-0.119 | Y=0.053 | Z=1.013
Raw 14-byte dump: F8 7C FF 48 43 28 0C 70 FF 01 FF BD FF 81 
Accel Gs: X=-0.117 | Y=-0.011 | Z=1.049
Raw 14-byte dump: F9 04 FF 28 43 48 0C 40 00 43 FF 67 FE C7 
Accel Gs: X=-0.109 | Y=-0.013 | Z=1.051
Raw 14-byte dump: FB 40 FF 70 43 90 0C 70 00 68 00 48 FE DE 
Accel Gs: X=-0.074 | Y=-0.009 | Z=1.056
Raw 14-byte dump: FB 58 FF A0 43 30 0C 40 FE AA 02 8C FE ED 
Accel Gs: X=-0.073 | Y=-0.006 | Z=1.050
Raw 14-byte dump: FF 4C E9 6C 3E 0C 0C 70 37 8E E9 54 05 45 
Accel Gs: X=-0.011 | Y=-0.353 | Z=0.969
Raw 14-byte dump: 36 A8 04 CC 20 BC 0C A0 F2 CB FB B6 F9 A5 
Accel Gs: X=0.854 | Y=0.075 | Z=0.511
Raw 14-byte dump: FC 54 F9 40 48 48 0C 10 EF EE 11 E4 FD 9A 
Accel Gs: X=-0.057 | Y=-0.105 | Z=1.129
Raw 14-byte dump: F9 CC 1D 70 3F 58 0C B0 56 20 F5 27 0C 07 
Accel Gs: X=-0.097 | Y=0.460 | Z=0.990
Raw 14-byte dump: 04 6C 37 7C 21 48 0C B0 FF DD 02 C3 FF 75 
Accel Gs: X=0.069 | Y=0.867 | Z=0.520
Raw 14-byte dump: 02 3C 36 50 24 18 0C 80 FF 47 00 D3 FF 0A 
Accel Gs: X=0.035 | Y=0.849 | Z=0.564
Raw 14-byte dump: 03 A0 3C 60 FC 88 0C 60 02 79 F3 2D FE 62 
Accel Gs: X=0.057 | Y=0.943 | Z=-0.054
Raw 14-byte dump: FD B4 3F 70 FD D0 0C 70 05 91 01 26 00 0D 
Accel Gs: X=-0.036 | Y=0.991 | Z=-0.034
Raw 14-byte dump: FD AC 3F 70 FE 74 0C A0 01 47 01 03 FE E0 
Accel Gs: X=-0.036 | Y=0.991 | Z=-0.024
Raw 14-byte dump: FD BC 3F 7C FD 88 0C A0 FA 2C 00 F6 FF 50 
Accel Gs: X=-0.035 | Y=0.992 | Z=-0.039
Raw 14-byte dump: FD F4 3F 78 FE F0 0C A0 06 18 01 5D 00 67 
Accel Gs: X=-0.032 | Y=0.992 | Z=-0.017
Raw 14-byte dump: FD 7C 42 88 FB BC 0C 70 E1 52 01 8D 01 5C 
Accel Gs: X=-0.039 | Y=1.040 | Z=-0.067
Raw 14-byte dump: F9 90 BF 50 10 A8 0C A0 04 07 02 99 05 89 
Accel Gs: X=-0.101 | Y=-1.011 | Z=0.260
Raw 14-byte dump: F7 C0 BF D4 05 F4 0C 80 03 14 00 B7 FF 87 
Accel Gs: X=-0.129 | Y=-1.003 | Z=0.093
Raw 14-byte dump: F9 2C BF D0 01 B4 0C 70 00 1A 00 F2 FE 6F 
Accel Gs: X=-0.107 | Y=-1.003 | Z=0.027
Raw 14-byte dump: C1 A4 1A D8 66 0C 0C A0 10 45 07 63 FB 3E 
Accel Gs: X=-0.974 | Y=0.419 | Z=1.594
Raw 14-byte dump: F8 C4 FF 84 43 40 0C 80 FE 95 FF E6 FF 6E 
Accel Gs: X=-0.113 | Y=-0.008 | Z=1.051
Raw 14-byte dump: F8 94 FF A4 43 94 0C 60 00 60 01 30 FF 7A 
Accel Gs: X=-0.116 | Y=-0.006 | Z=1.056
Raw 14-byte dump: F8 CC FF 40 43 60 0C 70 00 26 00 E6 FF 8D 
Accel Gs: X=-0.113 | Y=-0.012 | Z=1.053
Raw 14-byte dump: F8 F4 FF 60 42 F8 0C 70 00 9D 01 61 FF 61 
Accel Gs: X=-0.110 | Y=-0.010 | Z=1.046
Raw 14-byte dump: FB 38 FE DC 43 3C 0C 80 FF CE 00 B7 00 96 
Accel Gs: X=-0.075 | Y=-0.018 | Z=1.051
Raw 14-byte dump: FA D0 01 A0 45 14 0C A0 03 C7 FC CB 2D 16 
Accel Gs: X=-0.081 | Y=0.025 | Z=1.079
Raw 14-byte dump: F8 D8 FD F8 42 FC 0C E0 00 DE 02 91 FF A4 
Accel Gs: X=-0.112 | Y=-0.032 | Z=1.047
Raw 14-byte dump: F9 AC FE 3C 42 FC 0C C0 00 02 00 90 00 16 
Accel Gs: X=-0.099 | Y=-0.028 | Z=1.047
Raw 14-byte dump: F8 8C FE 68 43 0C 0C 80 00 66 01 6F F7 22 
Accel Gs: X=-0.116 | Y=-0.025 | Z=1.048
Raw 14-byte dump: 05 B0 F4 88 C0 98 0C B0 F6 19 09 AD F3 D2 
Accel Gs: X=0.089 | Y=-0.179 | Z=-0.991
Raw 14-byte dump: 00 34 F6 A0 C5 E0 0C 70 FD 54 05 B4 F8 22 
Accel Gs: X=0.003 | Y=-0.146 | Z=-0.908
Raw 14-byte dump: 07 00 FD 98 C4 60 0C B0 F6 73 05 D8 08 9C 
Accel Gs: X=0.109 | Y=-0.038 | Z=-0.932
Raw 14-byte dump: 04 10 0A 54 C1 08 0C A0 03 48 FE 1A 00 9E 
Accel Gs: X=0.063 | Y=0.161 | Z=-0.984
Raw 14-byte dump: FD 28 BA 60 7F FF 0C E0 7F FF 1C 13 24 7C 
Accel Gs: X=-0.044 | Y=-1.088 | Z=2.000
Raw 14-byte dump: FB 30 FE 74 43 6C 0D 10 FF EB 00 CD 00 E0 
Accel Gs: X=-0.075 | Y=-0.024 | Z=1.053
Raw 14-byte dump: F8 84 FE E4 43 18 0C F0 FF FD 00 E1 FF E2 
Accel Gs: X=-0.117 | Y=-0.017 | Z=1.048
Raw 14-byte dump: F8 E0 FF 08 43 40 0C A0 00 02 00 E5 FF 9E 
Accel Gs: X=-0.111 | Y=-0.015 | Z=1.051
Raw 14-byte dump: F8 98 FF 08 43 18 0C B0 00 09 00 E3 FF 90 
Accel Gs: X=-0.116 | Y=-0.015 | Z=1.048
Raw 14-byte dump: F8 D4 FF 1C 43 A4 0C F0 FF F8 00 F6 FF AA 
Accel Gs: X=-0.112 | Y=-0.014 | Z=1.057
Raw 14-byte dump: F8 C4 FF 0C 43 6C 0C B0 FF F1 00 F4 FF 9C 
Accel Gs: X=-0.113 | Y=-0.015 | Z=1.053
Raw 14-byte dump: F8 C4 FE F8 42 FC 0C 60 FF F1 00 EA FF 85 
Accel Gs: X=-0.113 | Y=-0.016 | Z=1.047
Raw 14-byte dump: F8 B0 FF 28 43 3C 0C A0 FF EE 00 96 FF B8 
Accel Gs: X=-0.114 | Y=-0.013 | Z=1.051
Raw 14-byte dump: F8 D0 FE F4 42 D0 0C F0 FF EF 00 E6 FF AF 
Accel Gs: X=-0.112 | Y=-0.016 | Z=1.044
Raw 14-byte dump: F8 B8 FF 74 43 08 0C A0 FF ED 00 FB FF AA 
Accel Gs: X=-0.114 | Y=-0.009 | Z=1.047
Raw 14-byte dump: F8 BC FF 24 43 20 0C E0 FF CF 00 CF FF 98 
Accel Gs: X=-0.114 | Y=-0.013 | Z=1.049
Raw 14-byte dump: F8 AC FF 44 42 A0 0C A0 FF FE 00 F2 FF A6 
Accel Gs: X=-0.115 | Y=-0.011 | Z=1.041
Raw 14-byte dump: F8 88 FF 30 43 40 0C 60 FF F0 00 CA FF 7C 
Accel Gs: X=-0.117 | Y=-0.013 | Z=1.051
Raw 14-byte dump: F8 F8 FE E4 43 30 0C B0 FF F3 00 C9 FF 79 
Accel Gs: X=-0.110 | Y=-0.017 | Z=1.050
Raw 14-byte dump: F8 F0 FF 10 42 FC 0C 80 FF EB 00 EE FF 8F 
Accel Gs: X=-0.110 | Y=-0.015 | Z=1.047
Raw 14-byte dump: F8 D8 FF 00 43 58 0C A0 FF D9 01 14 FF A0 
Accel Gs: X=-0.112 | Y=-0.016 | Z=1.052
Raw 14-byte dump: F8 B8 FF 14 42 EC 0C 80 FF EF 00 DB FF 7A 
Accel Gs: X=-0.114 | Y=-0.014 | Z=1.046
Raw 14-byte dump: F8 E8 FF 00 43 34 0C B0 FF FA 00 D9 FF 85 
Accel Gs: X=-0.111 | Y=-0.016 | Z=1.050
Raw 14-byte dump: F8 EC FE BC 42 B8 0C 80 FF FD 00 D1 FF 82 
Accel Gs: X=-0.111 | Y=-0.020 | Z=1.042
Raw 14-byte dump: F9 50 FF C8 43 4C 0C A0 FF F6 01 2D FF 7E 
Accel Gs: X=-0.104 | Y=-0.003 | Z=1.052
Raw 14-byte dump: F9 0C FF 1C 42 EC 0C 80 00 12 00 8F FF 74 
Accel Gs: X=-0.109 | Y=-0.014 | Z=1.046
Raw 14-byte dump: F8 98 FF 08 43 50 0C 60 00 10 00 E3 FF 95 
Accel Gs: X=-0.116 | Y=-0.015 | Z=1.052
Raw 14-byte dump: F8 C4 FF 0C 42 E0 0C E0 FF D9 00 D2 FF 99 
Accel Gs: X=-0.113 | Y=-0.015 | Z=1.045
Raw 14-byte dump: F8 D8 FF 00 43 8C 0C 80 FF F9 00 D7 FF 8A 
Accel Gs: X=-0.112 | Y=-0.016 | Z=1.055
Raw 14-byte dump: F8 F0 FE F0 43 00 0C A0 FF FE 00 F5 FF 8D 
Accel Gs: X=-0.110 | Y=-0.017 | Z=1.047
Raw 14-byte dump: F8 E8 FE F4 43 50 0C 80 FF FC 00 D2 FF 7F 
Accel Gs: X=-0.111 | Y=-0.016 | Z=1.052
Raw 14-byte dump: F8 E4 FF 20 43 24 0C 70 FF F7 00 CE FF 7A 
Accel Gs: X=-0.111 | Y=-0.014 | Z=1.049
Raw 14-byte dump: F9 0C FF 00 43 5C 0C 80 FF EE 00 E2 FF 96 
Accel Gs: X=-0.109 | Y=-0.016 | Z=1.052
Raw 14-byte dump: F8 B4 FE F0 42 E4 0C 60 FF EA 00 E2 FF 5C 
Accel Gs: X=-0.114 | Y=-0.017 | Z=1.045
Raw 14-byte dump: F9 08 FE F0 43 60 0C 60 FF F4 00 E8 FF 6B 
Accel Gs: X=-0.109 | Y=-0.017 | Z=1.053
Raw 14-byte dump: F8 E4 FF 18 42 E0 0C 40 FF F2 00 E2 FF 7B 
Accel Gs: X=-0.111 | Y=-0.014 | Z=1.045
Raw 14-byte dump: F8 DC FF 08 43 1C 0C 60 FF EF 00 CA FF 87 
Accel Gs: X=-0.112 | Y=-0.015 | Z=1.049
Raw 14-byte dump: F8 E8 FF 14 43 48 0C 40 FF E8 00 EC FF 93 
Accel Gs: X=-0.111 | Y=-0.014 | Z=1.051
Raw 14-byte dump: F8 B0 FE FC 43 04 0C 40 00 07 00 E9 FF 91 
Accel Gs: X=-0.114 | Y=-0.016 | Z=1.047
Raw 14-byte dump: F9 00 FE FC 43 28 0C 60 00 00 00 F6 FF 85 
Accel Gs: X=-0.109 | Y=-0.016 | Z=1.049
Raw 14-byte dump: F8 D0 FF 38 42 D0 0C 60 FF DF 00 B8 FF 86 
Accel Gs: X=-0.112 | Y=-0.012 | Z=1.044
Raw 14-byte dump: F8 EC FE EC 42 EC 0C 70 00 00 00 E7 FF 9A 
Accel Gs: X=-0.111 | Y=-0.017 | Z=1.046
Raw 14-byte dump: F8 E4 FF 00 43 54 0C 40 00 06 00 C3 FF 81 
Accel Gs: X=-0.111 | Y=-0.016 | Z=1.052
Raw 14-byte dump: F8 D4 FE E8 42 F4 0C 40 FF ED 00 F2 FF 77 
Accel Gs: X=-0.112 | Y=-0.017 | Z=1.046
Raw 14-byte dump: F8 B4 FF 28 42 F4 0C 40 FF EC 00 CC FF 88 
Accel Gs: X=-0.114 | Y=-0.013 | Z=1.046
Raw 14-byte dump: F9 18 FF 04 43 0C 0C 60 FF F8 00 FF FF 8A 
Accel Gs: X=-0.108 | Y=-0.015 | Z=1.048
Raw 14-byte dump: F8 D8 FF 24 43 08 0C 60 FF F4 00 CD FF 99 
Accel Gs: X=-0.112 | Y=-0.013 | Z=1.047
Raw 14-byte dump: F8 E4 FF 0C 42 D0 0C 40 FF DB 01 01 FF 80 
Accel Gs: X=-0.111 | Y=-0.015 | Z=1.044
Raw 14-byte dump: F8 D8 FE EC 42 C8 0C 70 FF FD 00 D2 FF A4 
Accel Gs: X=-0.112 | Y=-0.017 | Z=1.043
Raw 14-byte dump: F8 C4 FF 00 42 FC 0C 70 FF F1 00 FF FF A0 
Accel Gs: X=-0.113 | Y=-0.016 | Z=1.047
Raw 14-byte dump: F8 BC FE D8 43 30 0C 40 FF E7 00 F4 FF 72 
Accel Gs: X=-0.114 | Y=-0.018 | Z=1.050
Raw 14-byte dump: F8 D4 FE C8 43 7C 0C 80 FF F2 00 CF FF 78 
Accel Gs: X=-0.112 | Y=-0.019 | Z=1.054
Raw 14-byte dump: F8 CC FF 0C 43 B4 0C 60 FF F2 00 B9 FF 7E 
Accel Gs: X=-0.113 | Y=-0.015 | Z=1.058
Raw 14-byte dump: F9 2C FF 10 43 6C 0C 60 FF EA 00 CE FF 84 
Accel Gs: X=-0.107 | Y=-0.015 | Z=1.053
Raw 14-byte dump: F9 04 FF 74 43 3C 0C 40 00 6C 01 B9 FF AA 
Accel Gs: X=-0.109 | Y=-0.009 | Z=1.051
Raw 14-byte dump: F8 C4 FF 20 43 20 0C 40 FF ED 00 FA FF 9B 
Accel Gs: X=-0.113 | Y=-0.014 | Z=1.049
Raw 14-byte dump: F8 DC FE EC 42 E4 0C 40 FF FD 00 DF FF 81 
Accel Gs: X=-0.112 | Y=-0.017 | Z=1.045
Raw 14-byte dump: F9 10 FE E8 43 14 0C 40 FF EB 00 D3 FF 87 
Accel Gs: X=-0.108 | Y=-0.017 | Z=1.048
Raw 14-byte dump: F8 BC FE FC 43 30 0C 60 FF E3 00 C7 FF 85 
Accel Gs: X=-0.114 | Y=-0.016 | Z=1.050
Raw 14-byte dump: F8 B4 FF 08 43 28 0C 30 FF E6 00 D2 FF 89 
Accel Gs: X=-0.114 | Y=-0.015 | Z=1.049
Raw 14-byte dump: F8 D0 FE CC 43 70 0C 60 00 0E 00 EB FF 7C 
Accel Gs: X=-0.112 | Y=-0.019 | Z=1.054
Raw 14-byte dump: F8 C0 FF 60 43 18 0B F0 00 00 00 FD FF 9D 
Accel Gs: X=-0.113 | Y=-0.010 | Z=1.048
Raw 14-byte dump: F8 D4 FE F4 43 14 0C 30 00 06 00 C8 FF 78 
Accel Gs: X=-0.112 | Y=-0.016 | Z=1.048
Raw 14-byte dump: F8 F4 FF 28 42 C8 0C 40 FF E0 00 DB FF 80 
Accel Gs: X=-0.110 | Y=-0.013 | Z=1.043
Raw 14-byte dump: F8 C8 FF 34 43 24 0C A0 00 07 00 F3 FF 82 
Accel Gs: X=-0.113 | Y=-0.012 | Z=1.049
Raw 14-byte dump: F8 FC FF 58 42 E4 0C 40 FF ED 00 DA FF 7B 
Accel Gs: X=-0.110 | Y=-0.010 | Z=1.045
