ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b0cch ( 45260) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b0f4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b118 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d434 vaddr=40080000 size=02be4h ( 11236) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=168a4h ( 92324) map[0m
[0;32mI (156) esp_image: segment 5: paddr=000368cc vaddr=40082be4 size=0a588h ( 42376) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      144ccc6-dirty[0m
[0;32mI (206) app_init: Compile time:     May 12 2025 11:03:33[0m
[0;32mI (211) app_init: ELF file SHA256:  d6b700d3b...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....
X = -0.061 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.011 | X = 1.055
X = -0.055 | Y = 0.011 | X = 1.051
X = -0.059 | Y = 0.010 | X = 1.052
X = -0.061 | Y = 0.011 | X = 1.045
X = -0.058 | Y = 0.012 | X = 1.057
X = -0.056 | Y = 0.011 | X = 1.046
X = -0.055 | Y = 0.012 | X = 1.049
X = -0.061 | Y = 0.014 | X = 1.047
X = -0.054 | Y = 0.008 | X = 1.045
X = -0.057 | Y = 0.012 | X = 1.046
X = -0.058 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.008 | X = 1.049
X = -0.058 | Y = 0.016 | X = 1.055
X = -0.058 | Y = 0.011 | X = 1.041
X = -0.059 | Y = 0.008 | X = 1.052
X = -0.058 | Y = 0.016 | X = 1.046
X = -0.055 | Y = 0.011 | X = 1.056
X = -0.062 | Y = 0.013 | X = 1.043
X = -0.056 | Y = 0.015 | X = 1.055
X = -0.056 | Y = 0.012 | X = 1.049
X = -0.057 | Y = 0.014 | X = 1.047
X = -0.059 | Y = 0.010 | X = 1.049
X = -0.057 | Y = 0.009 | X = 1.052
X = -0.059 | Y = 0.011 | X = 1.050
X = -0.058 | Y = 0.011 | X = 1.055
X = -0.057 | Y = 0.008 | X = 1.051
X = -0.060 | Y = 0.008 | X = 1.049
X = -0.062 | Y = 0.014 | X = 1.050
X = -0.056 | Y = 0.012 | X = 1.055
X = -0.062 | Y = 0.011 | X = 1.041
X = -0.057 | Y = 0.009 | X = 1.047
X = -0.058 | Y = 0.010 | X = 1.046
X = -0.057 | Y = 0.012 | X = 1.055
X = -0.062 | Y = 0.012 | X = 1.047
X = -0.059 | Y = 0.010 | X = 1.044
X = -0.055 | Y = 0.009 | X = 1.051
X = -0.056 | Y = 0.010 | X = 1.052
X = -0.059 | Y = 0.012 | X = 1.052
X = -0.062 | Y = 0.010 | X = 1.053
X = -0.058 | Y = 0.040 | X = 1.032
X = -0.057 | Y = 0.013 | X = 1.048
X = -0.062 | Y = 0.010 | X = 1.040
X = -0.059 | Y = 0.012 | X = 1.060
X = -0.059 | Y = 0.011 | X = 1.047
X = -0.057 | Y = 0.011 | X = 1.044
X = -0.059 | Y = 0.006 | X = 1.051
X = -0.059 | Y = 0.013 | X = 1.051
X = -0.064 | Y = 0.011 | X = 1.046
X = -0.054 | Y = 0.009 | X = 1.052
X = -0.060 | Y = 0.010 | X = 1.049
X = -0.062 | Y = 0.014 | X = 1.045
X = -0.062 | Y = 0.012 | X = 1.045
X = -0.053 | Y = 0.010 | X = 1.047
X = -0.062 | Y = 0.011 | X = 1.046
X = -0.057 | Y = 0.013 | X = 1.051
X = -0.061 | Y = 0.010 | X = 1.051
X = -0.062 | Y = 0.010 | X = 1.051
X = -0.056 | Y = 0.006 | X = 1.047
X = -0.061 | Y = 0.013 | X = 1.052
X = -0.062 | Y = 0.010 | X = 1.047
X = -0.058 | Y = 0.012 | X = 1.056
X = -0.058 | Y = 0.009 | X = 1.052
X = -0.060 | Y = 0.009 | X = 1.054
X = -0.059 | Y = 0.010 | X = 1.052
X = -0.058 | Y = 0.009 | X = 1.053
X = -0.058 | Y = 0.010 | X = 1.051
X = -0.059 | Y = 0.010 | X = 1.042
X = -0.060 | Y = 0.010 | X = 1.052
X = -0.060 | Y = 0.009 | X = 1.050
X = -0.058 | Y = 0.011 | X = 1.046
X = -0.051 | Y = 0.014 | X = 1.057
X = -0.055 | Y = 0.012 | X = 1.052
X = -0.059 | Y = 0.009 | X = 1.049
X = -0.059 | Y = 0.016 | X = 1.047
X = -0.058 | Y = 0.008 | X = 1.052
X = -0.063 | Y = 0.010 | X = 1.054
X = -0.056 | Y = 0.013 | X = 1.048
X = -0.058 | Y = 0.012 | X = 1.047
X = -0.059 | Y = 0.012 | X = 1.048
X = -0.061 | Y = 0.011 | X = 1.048
X = -0.058 | Y = 0.010 | X = 1.054
X = -0.053 | Y = 0.008 | X = 1.048
X = -0.058 | Y = 0.008 | X = 1.056
X = -0.060 | Y = 0.010 | X = 1.046
X = -0.057 | Y = 0.013 | X = 1.047
X = -0.062 | Y = 0.009 | X = 1.043
X = -0.061 | Y = 0.006 | X = 1.045
X = -0.057 | Y = 0.010 | X = 1.044
X = -0.057 | Y = 0.012 | X = 1.052
X = -0.062 | Y = 0.011 | X = 1.053
X = -0.057 | Y = 0.012 | X = 1.049
X = -0.062 | Y = 0.013 | X = 1.048
X = -0.064 | Y = 0.015 | X = 1.050
X = -0.058 | Y = 0.012 | X = 1.051
X = -0.058 | Y = 0.011 | X = 1.051
X = -0.057 | Y = 0.012 | X = 1.048
X = -0.061 | Y = 0.011 | X = 1.050
X = -0.061 | Y = 0.015 | X = 1.048
X = -0.060 | Y = 0.006 | X = 1.052
X = -0.057 | Y = 0.011 | X = 1.047
X = -0.055 | Y = 0.010 | X = 1.053
X = -0.059 | Y = 0.013 | X = 1.042
X = -0.062 | Y = 0.011 | X = 1.047
X = -0.058 | Y = 0.009 | X = 1.047
X = -0.059 | Y = 0.012 | X = 1.052
X = -0.059 | Y = 0.017 | X = 1.048
X = -0.060 | Y = 0.010 | X = 1.050
X = -0.061 | Y = 0.011 | X = 1.051
X = -0.060 | Y = 0.014 | X = 1.035
X = -0.058 | Y = 0.010 | X = 1.042
X = -0.059 | Y = 0.010 | X = 1.050
X = -0.060 | Y = 0.011 | X = 1.046
X = -0.063 | Y = 0.021 | X = 1.059
X = -0.058 | Y = 0.010 | X = 1.045
X = -0.060 | Y = 0.010 | X = 1.054
X = -0.058 | Y = 0.010 | X = 1.058
X = -0.061 | Y = 0.007 | X = 1.049
X = -0.061 | Y = 0.007 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.051
X = -0.058 | Y = 0.015 | X = 1.049
X = -0.056 | Y = 0.010 | X = 1.049
X = -0.056 | Y = 0.010 | X = 1.044
X = -0.061 | Y = 0.009 | X = 1.047
X = -0.057 | Y = 0.008 | X = 1.051
X = -0.061 | Y = 0.009 | X = 1.046
X = -0.060 | Y = 0.013 | X = 1.051
X = -0.060 | Y = 0.011 | X = 1.051
X = -0.058 | Y = 0.012 | X = 1.059
X = -0.060 | Y = 0.009 | X = 1.055
X = -0.067 | Y = 0.012 | X = 1.056
X = -0.061 | Y = 0.008 | X = 1.046
X = -0.058 | Y = 0.013 | X = 1.045
X = -0.052 | Y = 0.011 | X = 1.052
X = -0.057 | Y = 0.009 | X = 1.053
X = -0.057 | Y = 0.009 | X = 1.050
X = -0.027 | Y = 0.016 | X = 1.083
X = -0.850 | Y = -0.015 | X = 0.588
X = -1.020 | Y = -0.010 | X = 0.148
X = -1.026 | Y = -0.010 | X = 0.101
X = -0.760 | Y = -0.071 | X = 0.382
X = 0.886 | Y = -0.003 | X = 0.450
X = 0.964 | Y = -0.009 | X = 0.146
X = 0.386 | Y = 0.008 | X = 0.769
X = 0.060 | Y = -0.931 | X = 0.496
X = 0.026 | Y = -0.998 | X = 0.117
X = -0.065 | Y = -0.094 | X = 1.061
X = -0.019 | Y = 0.910 | X = -0.061
X = -0.131 | Y = 0.965 | X = 0.110
X = -0.164 | Y = 0.035 | X = 1.056
X = -0.059 | Y = 0.010 | X = 1.047
X = -0.056 | Y = 0.010 | X = 1.050
X = -0.061 | Y = 0.011 | X = 1.052
X = -0.062 | Y = 0.009 | X = 1.051
X = -0.061 | Y = 0.011 | X = 1.057
X = -0.062 | Y = 0.010 | X = 1.046
X = -0.065 | Y = 0.011 | X = 1.045
X = -0.067 | Y = 0.008 | X = 1.057
X = -0.063 | Y = 0.012 | X = 1.051
X = -0.060 | Y = 0.010 | X = 1.047
X = -0.064 | Y = 0.006 | X = 1.050
X = -0.062 | Y = 0.008 | X = 1.049
X = -0.060 | Y = 0.011 | X = 1.048
X = -0.061 | Y = 0.010 | X = 1.050
X = -0.062 | Y = 0.010 | X = 1.043
X = -0.063 | Y = 0.011 | X = 1.047
X = -0.064 | Y = 0.010 | X = 1.048
X = -0.071 | Y = 0.012 | X = 1.051
X = -0.066 | Y = 0.013 | X = 1.051
X = -0.064 | Y = 0.010 | X = 1.051
X = -0.063 | Y = 0.012 | X = 1.051
X = -0.065 | Y = 0.011 | X = 1.054
X = -0.064 | Y = 0.008 | X = 1.051
X = -0.060 | Y = 0.011 | X = 1.048
X = -0.064 | Y = 0.011 | X = 1.058
X = -0.060 | Y = 0.012 | X = 1.046
X = -0.061 | Y = 0.009 | X = 1.051
X = -0.065 | Y = 0.010 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.040
X = -0.029 | Y = 0.043 | X = 0.759
X = -0.067 | Y = 0.010 | X = 1.046
X = -0.066 | Y = 0.009 | X = 1.050
X = -0.069 | Y = 0.006 | X = 1.042
X = -0.064 | Y = 0.009 | X = 1.048
X = -0.067 | Y = 0.015 | X = 1.048
X = -0.062 | Y = 0.009 | X = 1.049
X = -0.070 | Y = 0.008 | X = 1.050
X = -0.064 | Y = 0.009 | X = 1.055
X = -0.062 | Y = 0.011 | X = 1.047
X = -0.066 | Y = 0.010 | X = 1.053
X = -0.067 | Y = 0.009 | X = 1.050
X = -0.066 | Y = 0.015 | X = 1.055
X = -0.064 | Y = 0.012 | X = 1.046
X = -0.064 | Y = 0.015 | X = 1.048
X = -0.062 | Y = 0.014 | X = 1.051
X = -0.066 | Y = 0.016 | X = 1.050
X = -0.067 | Y = 0.008 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.049
X = -0.066 | Y = 0.011 | X = 1.049
X = -0.072 | Y = 0.010 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.046
X = -0.062 | Y = 0.010 | X = 1.053
X = -0.071 | Y = 0.011 | X = 1.048
X = -0.065 | Y = 0.011 | X = 1.038
X = -0.066 | Y = 0.010 | X = 1.054
X = -0.068 | Y = 0.013 | X = 1.047
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.012 | X = 1.050
X = -0.067 | Y = 0.016 | X = 1.042
X = -0.064 | Y = 0.014 | X = 1.048
X = -0.067 | Y = 0.008 | X = 1.047
X = -0.070 | Y = 0.010 | X = 1.048
X = -0.064 | Y = 0.013 | X = 1.048
X = -0.069 | Y = 0.010 | X = 1.041
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.072 | Y = 0.008 | X = 1.050
X = -0.066 | Y = 0.010 | X = 1.051
X = -0.061 | Y = 0.014 | X = 1.039
X = -0.068 | Y = 0.016 | X = 1.045
X = -0.062 | Y = 0.006 | X = 1.046
X = -0.065 | Y = 0.012 | X = 1.051
X = -0.065 | Y = 0.013 | X = 1.043
X = -0.065 | Y = 0.010 | X = 1.055
X = -0.066 | Y = 0.016 | X = 1.051
X = -0.071 | Y = 0.018 | X = 1.050
X = -0.063 | Y = 0.010 | X = 1.053
X = -0.067 | Y = 0.014 | X = 1.048
X = -0.071 | Y = 0.010 | X = 1.052
X = -0.059 | Y = 0.009 | X = 1.048
X = -0.063 | Y = 0.016 | X = 1.050
X = -0.063 | Y = 0.010 | X = 1.047
X = -0.064 | Y = 0.010 | X = 1.047
X = -0.061 | Y = 0.012 | X = 1.051
X = -0.071 | Y = 0.014 | X = 1.051
X = -0.064 | Y = 0.006 | X = 1.048
X = -0.062 | Y = 0.012 | X = 1.050
X = -0.065 | Y = 0.013 | X = 1.049
X = -0.063 | Y = 0.011 | X = 1.049
X = -0.064 | Y = 0.013 | X = 1.046
X = -0.062 | Y = 0.012 | X = 1.045
X = -0.064 | Y = 0.013 | X = 1.052
X = -0.066 | Y = 0.011 | X = 1.055
X = -0.065 | Y = 0.015 | X = 1.047
X = -0.066 | Y = 0.012 | X = 1.051
X = -0.065 | Y = 0.013 | X = 1.046
X = -0.065 | Y = 0.010 | X = 1.047
X = -0.068 | Y = 0.010 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.055
X = -0.065 | Y = 0.010 | X = 1.052
X = -0.060 | Y = 0.009 | X = 1.045
X = -0.070 | Y = 0.013 | X = 1.048
X = -0.065 | Y = 0.010 | X = 1.049
X = -0.064 | Y = 0.010 | X = 1.057
X = -0.060 | Y = 0.014 | X = 1.051
X = -0.062 | Y = 0.011 | X = 1.051
X = -0.068 | Y = 0.010 | X = 1.048
X = -0.065 | Y = 0.012 | X = 1.045
X = -0.066 | Y = 0.011 | X = 1.050
X = -0.057 | Y = 0.010 | X = 1.054
X = -0.059 | Y = 0.014 | X = 1.057
X = -0.067 | Y = 0.009 | X = 1.051
X = -0.070 | Y = 0.018 | X = 1.049
X = -0.065 | Y = 0.010 | X = 1.045
X = -0.065 | Y = 0.014 | X = 1.052
X = -0.062 | Y = 0.017 | X = 1.052
X = -0.064 | Y = 0.008 | X = 1.052
X = -0.062 | Y = 0.010 | X = 1.056
X = -0.063 | Y = 0.011 | X = 1.050
X = -0.065 | Y = 0.015 | X = 1.054
X = -0.063 | Y = 0.011 | X = 1.045
X = -0.060 | Y = 0.010 | X = 1.056
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.062 | Y = 0.004 | X = 1.048
X = -0.066 | Y = 0.011 | X = 1.058
X = -0.060 | Y = 0.011 | X = 1.050
X = -0.062 | Y = 0.009 | X = 1.047
X = -0.069 | Y = 0.009 | X = 1.054
X = -0.063 | Y = 0.008 | X = 1.046
X = -0.056 | Y = 0.006 | X = 1.043
X = -0.064 | Y = 0.012 | X = 1.053
X = -0.063 | Y = 0.016 | X = 1.049
X = -0.066 | Y = 0.010 | X = 1.044
X = -0.063 | Y = 0.006 | X = 1.045
X = -0.065 | Y = 0.018 | X = 1.055
X = -0.063 | Y = 0.012 | X = 1.052
X = -0.062 | Y = 0.012 | X = 1.052
X = -0.068 | Y = 0.009 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.047
X = -0.071 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.014 | X = 1.057
X = -0.069 | Y = 0.009 | X = 1.047
X = -0.059 | Y = 0.013 | X = 1.047
X = -0.063 | Y = 0.010 | X = 1.052
X = -0.058 | Y = 0.009 | X = 1.054
X = -0.059 | Y = 0.012 | X = 1.049
X = -0.060 | Y = 0.014 | X = 1.042
X = -0.068 | Y = 0.010 | X = 1.045
X = -0.066 | Y = 0.017 | X = 1.053
X = -0.063 | Y = 0.010 | X = 1.059
X = -0.064 | Y = 0.012 | X = 1.048
X = -0.069 | Y = 0.009 | X = 1.052
X = -0.063 | Y = 0.011 | X = 1.047
X = -0.066 | Y = 0.005 | X = 1.046
X = -0.063 | Y = 0.014 | X = 1.043
X = -0.064 | Y = 0.010 | X = 1.058
X = -0.068 | Y = 0.013 | X = 1.055
X = -0.062 | Y = 0.008 | X = 1.050
X = -0.061 | Y = 0.013 | X = 1.044
X = -0.070 | Y = 0.012 | X = 1.047
X = -0.062 | Y = 0.009 | X = 1.051
X = -0.062 | Y = 0.014 | X = 1.045
X = -0.065 | Y = 0.016 | X = 1.049
X = -0.068 | Y = 0.010 | X = 1.053
X = -0.064 | Y = 0.010 | X = 1.048
X = -0.064 | Y = 0.009 | X = 1.051
X = -0.060 | Y = 0.009 | X = 1.045
X = -0.069 | Y = 0.011 | X = 1.048
X = -0.057 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.009 | X = 1.049
X = -0.062 | Y = 0.009 | X = 1.047
X = -0.062 | Y = 0.013 | X = 1.052
X = -0.065 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.009 | X = 1.051
X = -0.065 | Y = 0.009 | X = 1.045
X = -0.063 | Y = 0.010 | X = 1.049
X = -0.062 | Y = 0.010 | X = 1.044
X = -0.064 | Y = 0.010 | X = 1.051
X = -0.064 | Y = 0.012 | X = 1.054
X = -0.068 | Y = 0.014 | X = 1.048
X = -0.062 | Y = 0.012 | X = 1.047
X = -0.066 | Y = 0.015 | X = 1.044
X = -0.063 | Y = 0.015 | X = 1.044
X = -0.064 | Y = 0.015 | X = 1.044
X = -0.060 | Y = 0.010 | X = 1.045
X = -0.068 | Y = 0.013 | X = 1.052
X = -0.063 | Y = 0.010 | X = 1.041
X = -0.063 | Y = 0.014 | X = 1.048
X = -0.066 | Y = 0.015 | X = 1.051
X = -0.060 | Y = 0.013 | X = 1.050
X = -0.061 | Y = 0.011 | X = 1.052
X = -0.064 | Y = 0.011 | X = 1.053
X = -0.061 | Y = 0.010 | X = 1.045
X = -0.062 | Y = 0.012 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.046
X = -0.065 | Y = 0.013 | X = 1.045
X = -0.062 | Y = 0.014 | X = 1.047
X = -0.064 | Y = 0.010 | X = 1.044
X = -0.061 | Y = 0.015 | X = 1.048
X = -0.066 | Y = 0.014 | X = 1.044
X = -0.069 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.010 | X = 1.046
X = -0.068 | Y = 0.011 | X = 1.050
X = -0.062 | Y = 0.008 | X = 1.051
X = -0.062 | Y = 0.010 | X = 1.049
X = -0.064 | Y = 0.011 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.049
X = -0.060 | Y = 0.012 | X = 1.045
X = -0.062 | Y = 0.008 | X = 1.049
X = -0.065 | Y = 0.014 | X = 1.046
X = -0.064 | Y = 0.011 | X = 1.050
X = -0.064 | Y = 0.010 | X = 1.044
X = -0.064 | Y = 0.012 | X = 1.055
X = -0.067 | Y = 0.008 | X = 1.043
X = -0.066 | Y = 0.010 | X = 1.048
X = -0.062 | Y = 0.011 | X = 1.051
X = -0.065 | Y = 0.012 | X = 1.057
X = -0.063 | Y = 0.012 | X = 1.051
X = -0.055 | Y = 0.005 | X = 1.054
X = -0.064 | Y = 0.014 | X = 1.049
X = -0.062 | Y = 0.009 | X = 1.048
X = -0.059 | Y = 0.010 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.046
X = -0.071 | Y = 0.014 | X = 1.045
X = -0.060 | Y = 0.009 | X = 1.052
X = -0.065 | Y = 0.012 | X = 1.044
X = -0.064 | Y = 0.009 | X = 1.059
X = -0.069 | Y = 0.010 | X = 1.050
X = -0.066 | Y = 0.009 | X = 1.045
X = -0.066 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.010 | X = 1.052
X = -0.070 | Y = 0.010 | X = 1.050
X = -0.066 | Y = 0.009 | X = 1.048
X = -0.066 | Y = 0.010 | X = 1.051
X = -0.061 | Y = 0.011 | X = 1.040
X = -0.065 | Y = 0.010 | X = 1.054
X = -0.060 | Y = 0.008 | X = 1.045
X = -0.065 | Y = 0.011 | X = 1.051
X = -0.063 | Y = 0.009 | X = 1.046
X = -0.068 | Y = 0.010 | X = 1.055
X = -0.071 | Y = 0.011 | X = 1.048
X = -0.056 | Y = 0.011 | X = 1.042
X = -0.064 | Y = 0.011 | X = 1.042
X = -0.063 | Y = 0.011 | X = 1.050
X = -0.068 | Y = 0.010 | X = 1.054
X = -0.063 | Y = 0.010 | X = 1.049
X = -0.065 | Y = 0.016 | X = 1.052
X = -0.065 | Y = 0.012 | X = 1.049
X = -0.061 | Y = 0.014 | X = 1.043
X = -0.059 | Y = 0.013 | X = 1.046
X = -0.062 | Y = 0.011 | X = 1.047
X = -0.059 | Y = 0.008 | X = 1.050
X = -0.063 | Y = 0.011 | X = 1.044
X = -0.064 | Y = 0.010 | X = 1.060
X = -0.067 | Y = 0.010 | X = 1.047
X = -0.064 | Y = 0.011 | X = 1.057
X = -0.067 | Y = 0.010 | X = 1.050
X = -0.065 | Y = 0.009 | X = 1.049
X = -0.066 | Y = 0.010 | X = 1.051
X = -0.060 | Y = 0.010 | X = 1.062
X = -0.060 | Y = 0.009 | X = 1.047
X = -0.063 | Y = 0.013 | X = 1.050
X = -0.063 | Y = 0.013 | X = 1.047
X = -0.056 | Y = 0.011 | X = 1.050
X = -0.060 | Y = 0.011 | X = 1.056
X = -0.060 | Y = 0.009 | X = 1.044
X = -0.063 | Y = 0.010 | X = 1.048
X = -0.061 | Y = 0.010 | X = 1.052
X = -0.060 | Y = 0.008 | X = 1.047
X = -0.059 | Y = 0.011 | X = 1.052
X = -0.059 | Y = 0.013 | X = 1.050
X = -0.058 | Y = 0.017 | X = 1.057
X = -0.065 | Y = 0.018 | X = 1.052
X = -0.065 | Y = 0.015 | X = 1.053
X = -0.059 | Y = 0.010 | X = 1.052
X = -0.058 | Y = 0.012 | X = 1.052
X = -0.058 | Y = 0.007 | X = 1.044
X = -0.062 | Y = 0.015 | X = 1.042
X = -0.058 | Y = 0.014 | X = 1.049
X = -0.060 | Y = 0.013 | X = 1.047
X = -0.059 | Y = 0.011 | X = 1.047
X = -0.060 | Y = 0.009 | X = 1.046
X = -0.061 | Y = 0.011 | X = 1.043
X = -0.063 | Y = 0.012 | X = 1.042
X = -0.060 | Y = 0.008 | X = 1.051
X = -0.060 | Y = 0.007 | X = 1.047
X = -0.063 | Y = 0.009 | X = 1.048
X = -0.061 | Y = 0.014 | X = 1.053
X = -0.068 | Y = 0.011 | X = 1.051
X = -0.060 | Y = 0.012 | X = 1.047
X = -0.065 | Y = 0.007 | X = 1.047
X = -0.063 | Y = 0.009 | X = 1.048
X = -0.060 | Y = 0.011 | X = 1.044
X = -0.060 | Y = 0.008 | X = 1.047
X = -0.067 | Y = 0.009 | X = 1.043
X = -0.064 | Y = 0.014 | X = 1.054
X = -0.062 | Y = 0.009 | X = 1.049
X = -0.065 | Y = 0.010 | X = 1.050
X = -0.065 | Y = 0.011 | X = 1.060
X = -0.060 | Y = 0.011 | X = 1.043
X = -0.065 | Y = 0.007 | X = 1.047
X = -0.062 | Y = 0.007 | X = 1.044
X = -0.063 | Y = 0.013 | X = 1.041
X = -0.061 | Y = 0.012 | X = 1.042
X = -0.065 | Y = 0.010 | X = 1.050
X = -0.058 | Y = 0.013 | X = 1.049
X = -0.060 | Y = 0.015 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.043
X = -0.059 | Y = 0.011 | X = 1.043
X = -0.060 | Y = 0.008 | X = 1.054
X = -0.068 | Y = 0.012 | X = 1.051
X = -0.060 | Y = 0.011 | X = 1.052
X = -0.064 | Y = 0.010 | X = 1.049
X = -0.064 | Y = 0.011 | X = 1.042
X = -0.059 | Y = 0.011 | X = 1.042
X = -0.068 | Y = 0.009 | X = 1.053
X = -0.061 | Y = 0.010 | X = 1.045
X = -0.063 | Y = 0.008 | X = 1.042
X = -0.061 | Y = 0.010 | X = 1.052
X = -0.060 | Y = 0.012 | X = 1.046
X = -0.061 | Y = 0.009 | X = 1.038
X = -0.064 | Y = 0.014 | X = 1.047
X = -0.058 | Y = 0.008 | X = 1.051
X = -0.064 | Y = 0.007 | X = 1.051
X = -0.064 | Y = 0.006 | X = 1.045
X = -0.066 | Y = 0.012 | X = 1.057
X = -0.063 | Y = 0.009 | X = 1.055
X = -0.065 | Y = 0.009 | X = 1.045
X = -0.058 | Y = 0.011 | X = 1.046
X = -0.065 | Y = 0.012 | X = 1.047
X = -0.060 | Y = 0.009 | X = 1.043
X = -0.064 | Y = 0.013 | X = 1.055
X = -0.066 | Y = 0.007 | X = 1.051
X = -0.056 | Y = 0.010 | X = 1.047
X = -0.066 | Y = 0.008 | X = 1.058
X = -0.061 | Y = 0.011 | X = 1.052
X = -0.063 | Y = 0.007 | X = 1.050
X = -0.061 | Y = 0.012 | X = 1.046
X = -0.060 | Y = 0.009 | X = 1.049
X = -0.062 | Y = 0.014 | X = 1.048
X = -0.067 | Y = 0.009 | X = 1.054
X = -0.060 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.008 | X = 1.058
X = -0.058 | Y = 0.010 | X = 1.038
X = -0.056 | Y = 0.005 | X = 1.042
X = -0.069 | Y = 0.010 | X = 1.052
X = -0.061 | Y = 0.004 | X = 1.051
X = -0.061 | Y = 0.009 | X = 1.039
X = -0.062 | Y = 0.010 | X = 1.047
X = -0.059 | Y = 0.013 | X = 1.048
X = -0.069 | Y = 0.009 | X = 1.049
X = -0.065 | Y = 0.012 | X = 1.045
X = -0.058 | Y = 0.014 | X = 1.042
X = -0.062 | Y = 0.013 | X = 1.050
X = -0.062 | Y = 0.014 | X = 1.049
X = -0.060 | Y = 0.007 | X = 1.049
X = -0.063 | Y = 0.009 | X = 1.052
X = -0.060 | Y = 0.009 | X = 1.048
X = -0.064 | Y = 0.008 | X = 1.043
X = -0.063 | Y = 0.007 | X = 1.043
X = -0.059 | Y = 0.011 | X = 1.050
X = -0.059 | Y = 0.011 | X = 1.046
X = -0.065 | Y = 0.010 | X = 1.054
X = -0.062 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.017 | X = 1.053
X = -0.062 | Y = 0.015 | X = 1.045
X = -0.058 | Y = 0.009 | X = 1.051
X = -0.059 | Y = 0.008 | X = 1.045
X = -0.057 | Y = 0.013 | X = 1.041
X = -0.061 | Y = 0.009 | X = 1.045
X = -0.061 | Y = 0.014 | X = 1.043
X = -0.057 | Y = 0.010 | X = 1.043
X = -0.059 | Y = 0.011 | X = 1.049
X = -0.056 | Y = 0.014 | X = 1.048
X = -0.062 | Y = 0.012 | X = 1.051
X = -0.056 | Y = 0.010 | X = 1.042
X = -0.055 | Y = 0.013 | X = 1.039
X = -0.059 | Y = 0.007 | X = 1.042
X = -0.060 | Y = 0.010 | X = 1.052
X = -0.057 | Y = 0.012 | X = 1.049
X = -0.064 | Y = 0.009 | X = 1.055
X = -0.058 | Y = 0.006 | X = 1.058
X = -0.054 | Y = 0.012 | X = 1.047
X = -0.059 | Y = 0.010 | X = 1.046
X = -0.058 | Y = 0.012 | X = 1.047
X = -0.062 | Y = 0.011 | X = 1.049
X = -0.055 | Y = 0.012 | X = 1.053
X = -0.062 | Y = 0.012 | X = 1.048
X = -0.061 | Y = 0.009 | X = 1.052
X = -0.061 | Y = 0.012 | X = 1.056
X = -0.052 | Y = 0.010 | X = 1.043
X = -0.056 | Y = 0.009 | X = 1.053
X = -0.058 | Y = 0.013 | X = 1.044
X = -0.056 | Y = 0.010 | X = 1.047
X = -0.056 | Y = 0.011 | X = 1.043
X = -0.057 | Y = 0.011 | X = 1.047
X = -0.055 | Y = 0.010 | X = 1.045
X = -0.058 | Y = 0.016 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.049
X = -0.057 | Y = 0.015 | X = 1.045
X = -0.061 | Y = 0.016 | X = 1.055
X = -0.059 | Y = 0.013 | X = 1.043
X = -0.057 | Y = 0.014 | X = 1.044
X = -0.058 | Y = 0.013 | X = 1.056
X = -0.061 | Y = 0.008 | X = 1.048
X = -0.055 | Y = 0.007 | X = 1.046
X = -0.059 | Y = 0.013 | X = 1.052
X = -0.059 | Y = 0.011 | X = 1.049
X = -0.057 | Y = 0.009 | X = 1.047
X = -0.058 | Y = 0.010 | X = 1.047
X = -0.053 | Y = 0.014 | X = 1.041
X = -0.062 | Y = 0.013 | X = 1.051
X = -0.059 | Y = 0.012 | X = 1.041
X = -0.055 | Y = 0.010 | X = 1.047
X = -0.058 | Y = 0.014 | X = 1.054
X = -0.063 | Y = 0.007 | X = 1.053
X = -0.056 | Y = 0.014 | X = 1.036
X = -0.052 | Y = 0.010 | X = 1.047
X = -0.056 | Y = 0.010 | X = 1.049
X = -0.053 | Y = 0.009 | X = 1.038
X = -0.057 | Y = 0.010 | X = 1.052
X = -0.058 | Y = 0.007 | X = 1.046
X = -0.059 | Y = 0.011 | X = 1.055
X = -0.059 | Y = 0.014 | X = 1.048
X = -0.058 | Y = 0.011 | X = 1.051
X = -0.062 | Y = 0.012 | X = 1.055
X = -0.059 | Y = 0.011 | X = 1.050
X = -0.055 | Y = 0.012 | X = 1.048
X = -0.054 | Y = 0.010 | X = 1.045
X = -0.053 | Y = 0.009 | X = 1.043
X = -0.054 | Y = 0.010 | X = 1.052
X = -0.059 | Y = 0.010 | X = 1.045
X = -0.059 | Y = 0.014 | X = 1.043
X = -0.052 | Y = 0.015 | X = 1.041
X = -0.058 | Y = 0.012 | X = 1.049
X = -0.050 | Y = 0.015 | X = 1.055
X = -0.056 | Y = 0.013 | X = 1.045
X = -0.077 | Y = 0.013 | X = 1.055
X = -0.063 | Y = 0.012 | X = 1.052
X = -0.057 | Y = 0.010 | X = 1.047
X = -0.059 | Y = 0.011 | X = 1.056
X = -0.061 | Y = 0.015 | X = 1.046
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.059 | Y = 0.016 | X = 1.048
X = -0.053 | Y = 0.014 | X = 1.044
X = -0.058 | Y = 0.009 | X = 1.050
X = -0.063 | Y = 0.011 | X = 1.051
X = -0.065 | Y = 0.010 | X = 1.049
X = -0.063 | Y = 0.010 | X = 1.052
X = -0.063 | Y = 0.013 | X = 1.043
X = -0.065 | Y = 0.011 | X = 1.048
X = -0.063 | Y = 0.009 | X = 1.052
X = -0.061 | Y = 0.014 | X = 1.047
X = -0.059 | Y = 0.006 | X = 1.050
X = -0.062 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.008 | X = 1.049
X = -0.066 | Y = 0.013 | X = 1.047
X = -0.060 | Y = 0.010 | X = 1.048
X = -0.065 | Y = 0.007 | X = 1.037
X = -0.065 | Y = 0.014 | X = 1.047
X = -0.060 | Y = 0.007 | X = 1.045
X = -0.060 | Y = 0.014 | X = 1.051
X = -0.062 | Y = 0.012 | X = 1.049
X = -0.059 | Y = 0.011 | X = 1.041
X = -0.067 | Y = 0.011 | X = 1.049
X = -0.059 | Y = 0.011 | X = 1.043
X = -0.062 | Y = 0.012 | X = 1.041
X = -0.066 | Y = 0.011 | X = 1.047
X = -0.057 | Y = 0.010 | X = 1.039
X = -0.065 | Y = 0.020 | X = 1.049
X = -0.067 | Y = 0.006 | X = 1.047
X = -0.063 | Y = 0.010 | X = 1.045
X = -0.065 | Y = 0.008 | X = 1.040
X = -0.061 | Y = 0.012 | X = 1.046
X = -0.062 | Y = 0.013 | X = 1.046
X = -0.061 | Y = 0.010 | X = 1.055
X = -0.066 | Y = 0.007 | X = 1.047
X = -0.063 | Y = 0.010 | X = 1.043
X = -0.064 | Y = 0.009 | X = 1.046
X = -0.063 | Y = 0.017 | X = 1.045
X = -0.063 | Y = 0.010 | X = 1.059
X = -0.063 | Y = 0.011 | X = 1.046
X = -0.059 | Y = 0.011 | X = 1.048
X = -0.059 | Y = 0.011 | X = 1.044
X = -0.061 | Y = 0.011 | X = 1.047
X = -0.059 | Y = 0.017 | X = 1.047
X = -0.061 | Y = 0.010 | X = 1.046
X = -0.062 | Y = 0.011 | X = 1.047
X = -0.060 | Y = 0.012 | X = 1.049
X = -0.064 | Y = 0.012 | X = 1.049
X = -0.060 | Y = 0.014 | X = 1.044
X = -0.065 | Y = 0.013 | X = 1.044
X = -0.066 | Y = 0.014 | X = 1.054
X = -0.063 | Y = 0.010 | X = 1.046
X = -0.067 | Y = 0.012 | X = 1.044
X = -0.063 | Y = 0.015 | X = 1.046
X = -0.061 | Y = 0.011 | X = 1.051
X = -0.067 | Y = 0.013 | X = 1.047
X = -0.064 | Y = 0.013 | X = 1.050
X = -0.062 | Y = 0.010 | X = 1.048
X = -0.064 | Y = 0.014 | X = 1.045
X = -0.062 | Y = 0.012 | X = 1.041
X = -0.058 | Y = 0.011 | X = 1.049
X = -0.064 | Y = 0.009 | X = 1.046
X = -0.061 | Y = 0.010 | X = 1.039
X = -0.063 | Y = 0.014 | X = 1.052
X = -0.060 | Y = 0.013 | X = 1.054
X = -0.062 | Y = 0.013 | X = 1.045
X = -0.062 | Y = 0.015 | X = 1.038
X = -0.065 | Y = 0.009 | X = 1.049
X = -0.062 | Y = 0.013 | X = 1.048
X = -0.061 | Y = 0.015 | X = 1.050
X = -0.062 | Y = 0.011 | X = 1.059
X = -0.063 | Y = 0.010 | X = 1.049
X = -0.064 | Y = 0.013 | X = 1.039
X = -0.064 | Y = 0.015 | X = 1.054
X = -0.061 | Y = 0.011 | X = 1.047
X = -0.060 | Y = 0.010 | X = 1.052
X = -0.060 | Y = 0.010 | X = 1.056
X = -0.063 | Y = 0.014 | X = 1.046
X = -0.063 | Y = 0.014 | X = 1.047
X = -0.059 | Y = 0.012 | X = 1.046
X = -0.060 | Y = 0.012 | X = 1.053
X = -0.064 | Y = 0.010 | X = 1.049
X = -0.058 | Y = 0.014 | X = 1.049
X = -0.062 | Y = 0.015 | X = 1.048
X = -0.068 | Y = 0.011 | X = 1.044
X = -0.059 | Y = 0.012 | X = 1.042
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.010 | X = 1.048
X = -0.064 | Y = 0.016 | X = 1.050
X = -0.066 | Y = 0.013 | X = 1.048
X = -0.064 | Y = 0.010 | X = 1.044
X = -0.059 | Y = 0.012 | X = 1.050
X = -0.063 | Y = 0.013 | X = 1.046
X = -0.065 | Y = 0.008 | X = 1.052
X = -0.063 | Y = 0.011 | X = 1.047
X = -0.064 | Y = 0.014 | X = 1.044
X = -0.066 | Y = 0.011 | X = 1.043
X = -0.068 | Y = 0.010 | X = 1.047
X = -0.060 | Y = 0.011 | X = 1.044
X = -0.065 | Y = 0.014 | X = 1.047
X = -0.060 | Y = 0.015 | X = 1.040
X = -0.062 | Y = 0.010 | X = 1.052
X = -0.063 | Y = 0.012 | X = 1.042
X = -0.070 | Y = 0.014 | X = 1.044
X = -0.060 | Y = 0.014 | X = 1.052
X = -0.065 | Y = 0.019 | X = 1.044
X = -0.060 | Y = 0.010 | X = 1.049
X = -0.062 | Y = 0.011 | X = 1.044
X = -0.061 | Y = 0.010 | X = 1.048
X = -0.068 | Y = 0.015 | X = 1.048
X = -0.066 | Y = 0.010 | X = 1.044
X = -0.060 | Y = 0.012 | X = 1.047
X = -0.061 | Y = 0.012 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.042
X = -0.063 | Y = 0.010 | X = 1.044
X = -0.065 | Y = 0.010 | X = 1.044
X = -0.060 | Y = 0.013 | X = 1.042
X = -0.061 | Y = 0.006 | X = 1.043
X = -0.059 | Y = 0.008 | X = 1.047
X = -0.067 | Y = 0.011 | X = 1.043
X = -0.065 | Y = 0.008 | X = 1.047
X = -0.064 | Y = 0.013 | X = 1.047
X = -0.064 | Y = 0.014 | X = 1.056
X = -0.064 | Y = 0.010 | X = 1.048
X = -0.062 | Y = 0.010 | X = 1.046
X = -0.063 | Y = 0.011 | X = 1.047
X = -0.065 | Y = 0.012 | X = 1.044
X = -0.065 | Y = 0.018 | X = 1.044
X = -0.062 | Y = 0.014 | X = 1.048
X = -0.063 | Y = 0.010 | X = 1.043
X = -0.064 | Y = 0.016 | X = 1.051
X = -0.062 | Y = 0.013 | X = 1.052
X = -0.066 | Y = 0.011 | X = 1.044
X = -0.062 | Y = 0.011 | X = 1.046
X = -0.064 | Y = 0.013 | X = 1.048
X = -0.063 | Y = 0.010 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.043
X = -0.058 | Y = 0.011 | X = 1.040
X = -0.064 | Y = 0.013 | X = 1.050
X = -0.061 | Y = 0.011 | X = 1.047
X = -0.062 | Y = 0.014 | X = 1.042
X = -0.063 | Y = 0.014 | X = 1.044
X = -0.065 | Y = 0.012 | X = 1.047
X = -0.065 | Y = 0.013 | X = 1.039
X = -0.066 | Y = 0.014 | X = 1.054
X = -0.060 | Y = 0.011 | X = 1.045
X = -0.060 | Y = 0.011 | X = 1.042
X = -0.067 | Y = 0.014 | X = 1.044
X = -0.059 | Y = 0.009 | X = 1.047
X = -0.063 | Y = 0.015 | X = 1.052
X = -0.059 | Y = 0.008 | X = 1.046
X = -0.060 | Y = 0.017 | X = 1.048
X = -0.060 | Y = 0.013 | X = 1.042
X = -0.058 | Y = 0.012 | X = 1.045
X = -0.060 | Y = 0.013 | X = 1.056
X = -0.061 | Y = 0.013 | X = 1.037
X = -0.064 | Y = 0.012 | X = 1.048
X = -0.061 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.011 | X = 1.045
X = -0.062 | Y = 0.010 | X = 1.050
X = -0.062 | Y = 0.013 | X = 1.047
X = -0.052 | Y = 0.009 | X = 1.044
X = -0.063 | Y = 0.010 | X = 1.056
X = -0.059 | Y = 0.011 | X = 1.051
X = -0.061 | Y = 0.011 | X = 1.053
X = -0.058 | Y = 0.009 | X = 1.049
X = -0.055 | Y = 0.010 | X = 1.052
X = -0.057 | Y = 0.016 | X = 1.048
X = -0.055 | Y = 0.015 | X = 1.042
X = -0.058 | Y = 0.008 | X = 1.042
X = -0.062 | Y = 0.007 | X = 1.055
X = -0.056 | Y = 0.015 | X = 1.047
X = -0.056 | Y = 0.012 | X = 1.037
X = -0.055 | Y = 0.013 | X = 1.047
X = -0.061 | Y = 0.013 | X = 1.048
X = -0.059 | Y = 0.011 | X = 1.051
X = -0.068 | Y = 0.007 | X = 1.047
X = -0.048 | Y = 0.010 | X = 1.050
X = -0.057 | Y = 0.012 | X = 1.055
X = -0.061 | Y = 0.017 | X = 1.052
X = -0.064 | Y = 0.012 | X = 1.047
X = -0.060 | Y = 0.015 | X = 1.050
X = -0.062 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.018 | X = 1.045
X = -0.066 | Y = 0.015 | X = 1.050
X = -0.060 | Y = 0.016 | X = 1.041
X = -0.056 | Y = 0.007 | X = 1.047
X = -0.059 | Y = 0.011 | X = 1.048
X = -0.056 | Y = 0.012 | X = 1.044
X = -0.055 | Y = 0.010 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.044
X = -0.057 | Y = 0.010 | X = 1.042
X = -0.057 | Y = 0.011 | X = 1.050
X = -0.056 | Y = 0.014 | X = 1.040
X = -0.056 | Y = 0.010 | X = 1.043
X = -0.059 | Y = 0.016 | X = 1.040
X = -0.059 | Y = 0.010 | X = 1.045
X = -0.060 | Y = 0.008 | X = 1.055
X = -0.057 | Y = 0.011 | X = 1.046
X = -0.059 | Y = 0.011 | X = 1.047
X = -0.054 | Y = 0.012 | X = 1.046
X = -0.058 | Y = 0.012 | X = 1.049
X = -0.053 | Y = 0.013 | X = 1.039
X = -0.046 | Y = 0.027 | X = 1.049
X = -0.059 | Y = 0.013 | X = 1.050
X = -0.064 | Y = 0.014 | X = 1.041
X = -0.058 | Y = 0.010 | X = 1.049
X = -0.054 | Y = 0.012 | X = 1.038
X = -0.062 | Y = 0.010 | X = 1.043
X = -0.059 | Y = 0.008 | X = 1.041
X = -0.057 | Y = 0.012 | X = 1.035
X = -0.058 | Y = 0.009 | X = 1.047
X = -0.054 | Y = 0.011 | X = 1.049
X = -0.059 | Y = 0.010 | X = 1.046
X = -0.057 | Y = 0.013 | X = 1.045
X = -0.057 | Y = 0.010 | X = 1.045
X = -0.056 | Y = 0.007 | X = 1.049
X = -0.055 | Y = 0.013 | X = 1.050
X = -0.056 | Y = 0.005 | X = 1.044
X = -0.055 | Y = 0.010 | X = 1.043
X = -0.057 | Y = 0.013 | X = 1.046
X = -0.054 | Y = 0.010 | X = 1.045
X = -0.057 | Y = 0.009 | X = 1.050
X = -0.058 | Y = 0.013 | X = 1.050
X = -0.055 | Y = 0.013 | X = 1.051
X = -0.055 | Y = 0.009 | X = 1.045
X = -0.058 | Y = 0.010 | X = 1.054
X = -0.057 | Y = 0.015 | X = 1.042
X = -0.056 | Y = 0.010 | X = 1.049
X = -0.058 | Y = 0.010 | X = 1.047
X = -0.060 | Y = 0.010 | X = 1.042
X = -0.059 | Y = 0.010 | X = 1.054
X = -0.062 | Y = 0.010 | X = 1.044
X = -0.054 | Y = 0.010 | X = 1.045
X = -0.056 | Y = 0.010 | X = 1.050
X = -0.060 | Y = 0.005 | X = 1.047
X = -0.060 | Y = 0.013 | X = 1.040
X = -0.059 | Y = 0.010 | X = 1.047
X = -0.059 | Y = 0.013 | X = 1.041
X = -0.055 | Y = 0.013 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.049
X = -0.057 | Y = 0.009 | X = 1.044
X = -0.064 | Y = 0.007 | X = 1.042
X = -0.056 | Y = 0.010 | X = 1.047
X = -0.062 | Y = 0.010 | X = 1.041
X = -0.057 | Y = 0.014 | X = 1.038
X = -0.057 | Y = 0.006 | X = 1.047
X = -0.057 | Y = 0.011 | X = 1.052
X = -0.056 | Y = 0.014 | X = 1.039
X = -0.061 | Y = 0.013 | X = 1.050
X = -0.057 | Y = 0.013 | X = 1.046
X = -0.058 | Y = 0.011 | X = 1.047
X = -0.062 | Y = 0.009 | X = 1.052
X = -0.058 | Y = 0.010 | X = 1.051
X = -0.057 | Y = 0.009 | X = 1.045
X = -0.056 | Y = 0.004 | X = 1.049
X = -0.056 | Y = 0.013 | X = 1.048
X = -0.056 | Y = 0.013 | X = 1.050
X = -0.060 | Y = 0.010 | X = 1.050
X = -0.058 | Y = 0.011 | X = 1.052
X = -0.058 | Y = 0.011 | X = 1.044
X = -0.055 | Y = 0.010 | X = 1.048
X = -0.060 | Y = 0.010 | X = 1.047
X = -0.055 | Y = 0.012 | X = 1.042
X = -0.056 | Y = 0.013 | X = 1.051
X = -0.062 | Y = 0.013 | X = 1.044
X = -0.057 | Y = 0.010 | X = 1.047
X = -0.057 | Y = 0.007 | X = 1.051
X = -0.059 | Y = 0.014 | X = 1.048
X = -0.058 | Y = 0.011 | X = 1.051
X = -0.057 | Y = 0.010 | X = 1.049
X = -0.058 | Y = 0.012 | X = 1.047
X = -0.058 | Y = 0.008 | X = 1.054
X = -0.053 | Y = 0.011 | X = 1.047
X = -0.063 | Y = 0.011 | X = 1.037
X = -0.058 | Y = 0.013 | X = 1.045
X = -0.058 | Y = 0.013 | X = 1.049
X = -0.058 | Y = 0.010 | X = 1.043
X = -0.061 | Y = 0.011 | X = 1.052
X = -0.063 | Y = 0.010 | X = 1.045
X = -0.061 | Y = 0.010 | X = 1.039
X = -0.057 | Y = 0.007 | X = 1.046
X = -0.057 | Y = 0.012 | X = 1.053
X = -0.055 | Y = 0.013 | X = 1.046
X = -0.058 | Y = 0.012 | X = 1.046
X = -0.060 | Y = 0.013 | X = 1.046
X = -0.060 | Y = 0.008 | X = 1.045
X = -0.056 | Y = 0.009 | X = 1.042
X = -0.058 | Y = 0.012 | X = 1.043
X = -0.058 | Y = 0.009 | X = 1.047
X = -0.059 | Y = 0.010 | X = 1.045
X = -0.059 | Y = 0.012 | X = 1.044
X = -0.058 | Y = 0.009 | X = 1.053
X = -0.062 | Y = 0.010 | X = 1.043
X = -0.061 | Y = 0.013 | X = 1.049
X = -0.058 | Y = 0.011 | X = 1.045
X = -0.059 | Y = 0.005 | X = 1.043
X = -0.058 | Y = 0.006 | X = 1.048
X = -0.058 | Y = 0.011 | X = 1.050
X = -0.057 | Y = 0.010 | X = 1.041
X = -0.060 | Y = 0.014 | X = 1.042
X = -0.061 | Y = 0.012 | X = 1.049
X = -0.060 | Y = 0.012 | X = 1.050
X = -0.061 | Y = 0.011 | X = 1.053
X = -0.063 | Y = 0.015 | X = 1.044
X = -0.060 | Y = 0.014 | X = 1.050
X = -0.052 | Y = 0.010 | X = 1.056
X = -0.058 | Y = 0.009 | X = 1.049
X = -0.060 | Y = 0.012 | X = 1.047
X = -0.060 | Y = 0.009 | X = 1.043
X = -0.059 | Y = 0.007 | X = 1.049
X = -0.054 | Y = 0.012 | X = 1.050
X = -0.061 | Y = 0.012 | X = 1.049
X = -0.060 | Y = 0.014 | X = 1.042
X = -0.056 | Y = 0.006 | X = 1.045
X = -0.061 | Y = 0.011 | X = 1.054
X = -0.058 | Y = 0.011 | X = 1.045
X = -0.059 | Y = 0.011 | X = 1.053
X = -0.056 | Y = 0.010 | X = 1.048
X = -0.062 | Y = 0.010 | X = 1.049
X = -0.056 | Y = 0.013 | X = 1.050
X = -0.058 | Y = 0.011 | X = 1.039
X = -0.058 | Y = 0.012 | X = 1.046
X = -0.062 | Y = 0.014 | X = 1.049
X = -0.055 | Y = 0.012 | X = 1.044
X = -0.058 | Y = 0.014 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.051
X = -0.061 | Y = 0.012 | X = 1.046
X = -0.060 | Y = 0.012 | X = 1.052
X = -0.061 | Y = 0.012 | X = 1.046
X = -0.062 | Y = 0.009 | X = 1.043
X = -0.055 | Y = 0.012 | X = 1.042
X = -0.061 | Y = 0.010 | X = 1.051
X = -0.056 | Y = 0.015 | X = 1.042
X = -0.060 | Y = 0.013 | X = 1.047
X = -0.061 | Y = 0.013 | X = 1.054
X = -0.059 | Y = 0.015 | X = 1.050
X = -0.057 | Y = 0.013 | X = 1.052
X = -0.061 | Y = 0.009 | X = 1.041
X = -0.063 | Y = 0.013 | X = 1.042
X = -0.068 | Y = 0.013 | X = 1.047
X = -0.065 | Y = 0.016 | X = 1.046
X = -0.062 | Y = 0.016 | X = 1.041
X = -0.062 | Y = 0.012 | X = 1.045
X = -0.064 | Y = 0.014 | X = 1.045
X = -0.065 | Y = 0.011 | X = 1.043
X = -0.063 | Y = 0.017 | X = 1.052
X = -0.062 | Y = 0.015 | X = 1.054
X = -0.062 | Y = 0.018 | X = 1.045
X = -0.065 | Y = 0.010 | X = 1.048
X = -0.058 | Y = 0.018 | X = 1.045
X = -0.066 | Y = 0.017 | X = 1.045
X = -0.061 | Y = 0.018 | X = 1.049
X = -0.067 | Y = 0.015 | X = 1.043
X = -0.069 | Y = 0.012 | X = 1.048
X = -0.064 | Y = 0.016 | X = 1.045
X = -0.067 | Y = 0.015 | X = 1.044
X = -0.062 | Y = 0.015 | X = 1.044
X = -0.064 | Y = 0.012 | X = 1.050
X = -0.065 | Y = 0.019 | X = 1.042
X = -0.066 | Y = 0.016 | X = 1.044
X = -0.062 | Y = 0.019 | X = 1.049
X = -0.063 | Y = 0.010 | X = 1.056
X = -0.057 | Y = 0.009 | X = 1.047
X = -0.059 | Y = 0.011 | X = 1.053
X = -0.055 | Y = 0.006 | X = 1.037
X = -0.057 | Y = 0.014 | X = 1.042
X = -0.056 | Y = 0.010 | X = 1.041
X = -0.057 | Y = 0.010 | X = 1.045
X = -0.059 | Y = 0.015 | X = 1.044
X = -0.063 | Y = 0.013 | X = 1.050
X = -0.059 | Y = 0.011 | X = 1.046
X = -0.055 | Y = 0.013 | X = 1.043
X = -0.059 | Y = 0.012 | X = 1.048
X = -0.054 | Y = 0.012 | X = 1.042
X = -0.056 | Y = 0.011 | X = 1.047
X = -0.059 | Y = 0.012 | X = 1.050
X = -0.056 | Y = 0.010 | X = 1.044
X = -0.063 | Y = 0.010 | X = 1.044
X = -0.062 | Y = 0.013 | X = 1.050
X = -0.067 | Y = 0.016 | X = 1.052
X = -0.061 | Y = 0.018 | X = 1.049
X = -0.065 | Y = 0.017 | X = 1.043
X = -0.066 | Y = 0.013 | X = 1.050
X = -0.063 | Y = 0.019 | X = 1.044
X = -0.066 | Y = 0.015 | X = 1.047
X = -0.062 | Y = 0.017 | X = 1.045
X = -0.060 | Y = 0.015 | X = 1.042
X = -0.066 | Y = 0.017 | X = 1.046
X = -0.056 | Y = 0.016 | X = 1.049
X = -0.062 | Y = 0.014 | X = 1.051
X = -0.064 | Y = 0.017 | X = 1.046
X = -0.059 | Y = 0.012 | X = 1.046
X = -0.058 | Y = 0.013 | X = 1.048
X = -0.055 | Y = 0.022 | X = 1.049
X = -0.058 | Y = 0.014 | X = 1.039
X = -0.068 | Y = 0.005 | X = 1.057
X = -0.060 | Y = 0.010 | X = 1.049
X = -0.058 | Y = 0.013 | X = 1.047
X = -0.060 | Y = 0.009 | X = 1.050
X = -0.057 | Y = 0.012 | X = 1.050
X = -0.054 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.013 | X = 1.045
X = -0.057 | Y = 0.013 | X = 1.045
X = -0.064 | Y = 0.015 | X = 1.043
X = -0.058 | Y = 0.015 | X = 1.052
X = -0.065 | Y = 0.013 | X = 1.047
X = -0.065 | Y = 0.019 | X = 1.053
X = -0.059 | Y = 0.020 | X = 1.040
X = -0.065 | Y = 0.015 | X = 1.047
X = -0.062 | Y = 0.012 | X = 1.042
X = -0.061 | Y = 0.016 | X = 1.043
X = -0.063 | Y = 0.009 | X = 1.052
X = -0.060 | Y = 0.015 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.046
X = -0.058 | Y = 0.011 | X = 1.040
X = -0.059 | Y = 0.015 | X = 1.046
X = -0.059 | Y = 0.014 | X = 1.045
X = -0.063 | Y = 0.015 | X = 1.045
X = -0.062 | Y = 0.013 | X = 1.045
X = -0.058 | Y = 0.013 | X = 1.050
X = -0.057 | Y = 0.013 | X = 1.046
X = -0.062 | Y = 0.018 | X = 1.043
X = -0.062 | Y = 0.013 | X = 1.043
X = -0.055 | Y = 0.014 | X = 1.047
X = -0.056 | Y = 0.014 | X = 1.042
X = -0.060 | Y = 0.013 | X = 1.042
X = -0.061 | Y = 0.011 | X = 1.057
X = -0.057 | Y = 0.015 | X = 1.043
X = -0.060 | Y = 0.013 | X = 1.048
X = -0.058 | Y = 0.012 | X = 1.054
X = -0.058 | Y = 0.013 | X = 1.047
X = -0.062 | Y = 0.013 | X = 1.042
X = -0.060 | Y = 0.015 | X = 1.034
X = -0.067 | Y = 0.019 | X = 1.043
X = -0.064 | Y = 0.014 | X = 1.042
X = -0.060 | Y = 0.017 | X = 1.049
X = -0.059 | Y = 0.013 | X = 1.049
X = -0.057 | Y = 0.014 | X = 1.042
X = -0.059 | Y = 0.014 | X = 1.048
X = -0.059 | Y = 0.012 | X = 1.049
X = -0.058 | Y = 0.011 | X = 1.049
X = -0.057 | Y = 0.011 | X = 1.057
X = -0.056 | Y = 0.007 | X = 1.047
X = -0.056 | Y = 0.012 | X = 1.054
X = -0.058 | Y = 0.012 | X = 1.039
X = -0.052 | Y = 0.012 | X = 1.050
X = -0.058 | Y = 0.010 | X = 1.042
X = -0.056 | Y = 0.014 | X = 1.045
X = -0.059 | Y = 0.012 | X = 1.041
X = -0.056 | Y = 0.013 | X = 1.042
X = -0.061 | Y = 0.009 | X = 1.049
X = -0.062 | Y = 0.013 | X = 1.045
X = -0.055 | Y = 0.010 | X = 1.038
X = -0.061 | Y = 0.008 | X = 1.046
X = -0.059 | Y = 0.012 | X = 1.043
X = -0.058 | Y = 0.011 | X = 1.045
X = -0.059 | Y = 0.013 | X = 1.045
X = -0.061 | Y = 0.011 | X = 1.042
X = -0.065 | Y = 0.012 | X = 1.050
X = -0.068 | Y = 0.015 | X = 1.045
X = -0.064 | Y = 0.016 | X = 1.049
X = -0.065 | Y = 0.020 | X = 1.046
X = -0.064 | Y = 0.016 | X = 1.044
X = -0.066 | Y = 0.012 | X = 1.045
X = -0.067 | Y = 0.017 | X = 1.044
X = -0.061 | Y = 0.014 | X = 1.048
X = -0.066 | Y = 0.017 | X = 1.047
X = -0.069 | Y = 0.017 | X = 1.041
X = -0.062 | Y = 0.013 | X = 1.048
X = -0.065 | Y = 0.016 | X = 1.048
X = -0.064 | Y = 0.016 | X = 1.049
X = -0.062 | Y = 0.021 | X = 1.044
X = -0.062 | Y = 0.020 | X = 1.042
X = -0.068 | Y = 0.011 | X = 1.050
X = -0.065 | Y = 0.018 | X = 1.042
X = -0.063 | Y = 0.016 | X = 1.044
X = -0.064 | Y = 0.018 | X = 1.050
X = -0.068 | Y = 0.015 | X = 1.047
X = -0.063 | Y = 0.016 | X = 1.050
X = -0.066 | Y = 0.017 | X = 1.046
X = -0.065 | Y = 0.017 | X = 1.041
X = -0.066 | Y = 0.016 | X = 1.049
X = -0.067 | Y = 0.011 | X = 1.051
X = -0.065 | Y = 0.019 | X = 1.049
X = -0.067 | Y = 0.017 | X = 1.050
X = -0.066 | Y = 0.015 | X = 1.049
X = -0.066 | Y = 0.017 | X = 1.047
X = -0.067 | Y = 0.014 | X = 1.049
X = -0.064 | Y = 0.016 | X = 1.045
X = -0.062 | Y = 0.019 | X = 1.049
X = -0.062 | Y = 0.016 | X = 1.043
X = -0.063 | Y = 0.015 | X = 1.036
X = -0.062 | Y = 0.018 | X = 1.041
X = -0.068 | Y = 0.016 | X = 1.046
X = -0.064 | Y = 0.016 | X = 1.049
X = -0.067 | Y = 0.016 | X = 1.045
X = -0.063 | Y = 0.015 | X = 1.053
X = -0.067 | Y = 0.019 | X = 1.042
X = -0.068 | Y = 0.015 | X = 1.043
X = -0.063 | Y = 0.015 | X = 1.051
X = -0.063 | Y = 0.018 | X = 1.042
X = -0.069 | Y = 0.015 | X = 1.052
X = -0.069 | Y = 0.017 | X = 1.050
X = -0.069 | Y = 0.017 | X = 1.040
X = -0.066 | Y = 0.017 | X = 1.043
X = -0.061 | Y = 0.015 | X = 1.055
X = -0.062 | Y = 0.019 | X = 1.050
X = -0.060 | Y = 0.015 | X = 1.053
X = -0.065 | Y = 0.017 | X = 1.047
X = -0.067 | Y = 0.019 | X = 1.046
X = -0.067 | Y = 0.020 | X = 1.058
X = -0.064 | Y = 0.018 | X = 1.042
X = -0.063 | Y = 0.014 | X = 1.045
X = -0.066 | Y = 0.013 | X = 1.045
X = -0.068 | Y = 0.016 | X = 1.047
X = -0.063 | Y = 0.015 | X = 1.045
X = -0.062 | Y = 0.017 | X = 1.052
X = -0.064 | Y = 0.018 | X = 1.044
X = -0.068 | Y = 0.014 | X = 1.051
X = -0.066 | Y = 0.016 | X = 1.046
X = -0.066 | Y = 0.019 | X = 1.047
X = -0.066 | Y = 0.019 | X = 1.046
X = -0.065 | Y = 0.015 | X = 1.042
X = -0.066 | Y = 0.016 | X = 1.043
X = -0.064 | Y = 0.019 | X = 1.047
X = -0.064 | Y = 0.015 | X = 1.048
X = -0.068 | Y = 0.016 | X = 1.051
X = -0.064 | Y = 0.016 | X = 1.041
X = -0.065 | Y = 0.016 | X = 1.044
X = -0.066 | Y = 0.019 | X = 1.046
X = -0.068 | Y = 0.016 | X = 1.042
X = -0.068 | Y = 0.016 | X = 1.046
X = -0.070 | Y = 0.013 | X = 1.042
X = -0.062 | Y = 0.013 | X = 1.043
X = -0.059 | Y = 0.011 | X = 1.048
X = -0.061 | Y = 0.009 | X = 1.042
X = -0.055 | Y = 0.008 | X = 1.043
X = -0.061 | Y = 0.010 | X = 1.044
X = -0.058 | Y = 0.011 | X = 1.048
X = -0.060 | Y = 0.010 | X = 1.041
X = -0.066 | Y = 0.009 | X = 1.047
X = -0.056 | Y = 0.011 | X = 1.049
X = -0.058 | Y = 0.010 | X = 1.040
X = -0.060 | Y = 0.011 | X = 1.048
X = -0.058 | Y = 0.011 | X = 1.046
X = -0.062 | Y = 0.008 | X = 1.054
X = -0.057 | Y = 0.014 | X = 1.045
X = -0.062 | Y = 0.011 | X = 1.052
X = -0.059 | Y = 0.009 | X = 1.046
X = -0.063 | Y = 0.014 | X = 1.049
X = -0.063 | Y = 0.010 | X = 1.056
X = -0.055 | Y = 0.011 | X = 1.056
X = -0.060 | Y = 0.010 | X = 1.044
X = -0.065 | Y = 0.013 | X = 1.049
X = -0.067 | Y = 0.010 | X = 1.038
X = -0.063 | Y = 0.012 | X = 1.047
X = -0.060 | Y = 0.013 | X = 1.049
X = -0.060 | Y = 0.011 | X = 1.046
X = -0.061 | Y = 0.010 | X = 1.050
X = -0.061 | Y = 0.012 | X = 1.044
X = -0.060 | Y = 0.010 | X = 1.044
X = -0.055 | Y = 0.014 | X = 1.038
X = -0.063 | Y = 0.009 | X = 1.046
X = -0.058 | Y = 0.014 | X = 1.044
X = -0.065 | Y = 0.013 | X = 1.050
X = -0.058 | Y = 0.014 | X = 1.043
X = -0.066 | Y = 0.013 | X = 1.051
X = -0.062 | Y = 0.006 | X = 1.055
X = -0.062 | Y = 0.013 | X = 1.046
X = -0.062 | Y = 0.012 | X = 1.049
X = -0.063 | Y = 0.011 | X = 1.045
X = -0.065 | Y = 0.010 | X = 1.051
X = -0.063 | Y = 0.012 | X = 1.049
X = -0.065 | Y = 0.007 | X = 1.046
X = -0.055 | Y = 0.015 | X = 1.045
X = -0.068 | Y = 0.012 | X = 1.042
X = -0.061 | Y = 0.013 | X = 1.043
X = -0.062 | Y = 0.013 | X = 1.045
X = -0.060 | Y = 0.017 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.050
X = -0.062 | Y = 0.012 | X = 1.042
X = -0.064 | Y = 0.009 | X = 1.053
X = -0.063 | Y = 0.014 | X = 1.055
X = -0.065 | Y = 0.011 | X = 1.046
X = -0.060 | Y = 0.011 | X = 1.050
X = -0.062 | Y = 0.008 | X = 1.050
X = -0.062 | Y = 0.010 | X = 1.045
X = -0.062 | Y = 0.012 | X = 1.046
X = -0.063 | Y = 0.010 | X = 1.049
X = -0.057 | Y = 0.010 | X = 1.049
X = -0.060 | Y = 0.011 | X = 1.042
X = -0.060 | Y = 0.008 | X = 1.053
X = -0.060 | Y = 0.007 | X = 1.055
X = -0.059 | Y = 0.014 | X = 1.047
X = -0.064 | Y = 0.010 | X = 1.046
X = -0.059 | Y = 0.011 | X = 1.047
X = -0.062 | Y = 0.012 | X = 1.043
X = -0.060 | Y = 0.012 | X = 1.038
X = -0.062 | Y = 0.016 | X = 1.040
X = -0.057 | Y = 0.020 | X = 1.048
X = -0.068 | Y = 0.011 | X = 1.046
X = -0.068 | Y = 0.012 | X = 1.034
X = -0.062 | Y = 0.012 | X = 1.033
X = -0.073 | Y = 0.015 | X = 1.053
X = -0.062 | Y = 0.013 | X = 1.055
X = -0.066 | Y = 0.016 | X = 1.043
X = -0.063 | Y = 0.015 | X = 1.044
X = -0.067 | Y = 0.016 | X = 1.042
X = -0.060 | Y = 0.014 | X = 1.047
X = -0.063 | Y = 0.016 | X = 1.043
X = -0.068 | Y = 0.011 | X = 1.053
X = -0.062 | Y = 0.015 | X = 1.050
X = -0.065 | Y = 0.014 | X = 1.055
X = -0.066 | Y = 0.015 | X = 1.049
X = -0.066 | Y = 0.016 | X = 1.057
X = -0.056 | Y = 0.019 | X = 1.052
X = -0.067 | Y = 0.014 | X = 1.044
X = -0.060 | Y = 0.019 | X = 1.045
X = -0.071 | Y = 0.017 | X = 1.050
X = -0.074 | Y = 0.012 | X = 1.035
X = -0.063 | Y = 0.016 | X = 1.042
X = -0.070 | Y = 0.016 | X = 1.046
X = -0.055 | Y = 0.013 | X = 1.037
X = -0.068 | Y = 0.020 | X = 1.050
X = -0.065 | Y = 0.018 | X = 1.051
X = -0.069 | Y = 0.012 | X = 1.042
X = -0.075 | Y = 0.011 | X = 1.049
X = -0.058 | Y = 0.018 | X = 1.045
X = -0.073 | Y = 0.014 | X = 1.047
X = -0.068 | Y = 0.017 | X = 1.056
X = -0.048 | Y = 0.019 | X = 1.053
X = -0.066 | Y = 0.013 | X = 1.056
X = -0.050 | Y = 0.019 | X = 1.044
X = -0.050 | Y = 0.015 | X = 1.041
X = -0.054 | Y = 0.014 | X = 1.041
X = -0.051 | Y = 0.017 | X = 1.052
X = -0.071 | Y = 0.014 | X = 1.045
X = -0.063 | Y = 0.014 | X = 1.050
X = -0.087 | Y = 0.015 | X = 1.038
X = -0.087 | Y = 0.021 | X = 1.043
X = -0.081 | Y = 0.020 | X = 1.041
X = -0.062 | Y = 0.020 | X = 1.046
X = -0.056 | Y = 0.020 | X = 1.043
X = -0.058 | Y = 0.017 | X = 1.040
X = -0.085 | Y = 0.015 | X = 1.047
X = -0.068 | Y = 0.015 | X = 1.038
X = -0.078 | Y = 0.018 | X = 1.047
X = -0.066 | Y = 0.016 | X = 1.038
X = -0.065 | Y = 0.016 | X = 1.048
X = -0.067 | Y = 0.017 | X = 1.042
X = -0.071 | Y = 0.020 | X = 1.044
X = -0.066 | Y = 0.019 | X = 1.047
X = -0.067 | Y = 0.015 | X = 1.046
X = -0.065 | Y = 0.015 | X = 1.050
X = -0.067 | Y = 0.014 | X = 1.054
X = -0.063 | Y = 0.015 | X = 1.045
X = -0.066 | Y = 0.011 | X = 1.052
X = -0.065 | Y = 0.014 | X = 1.044
X = -0.071 | Y = 0.019 | X = 1.047
X = -0.069 | Y = 0.016 | X = 1.051
X = -0.068 | Y = 0.016 | X = 1.049
X = -0.068 | Y = 0.021 | X = 1.050
X = -0.063 | Y = 0.017 | X = 1.056
X = -0.059 | Y = 0.016 | X = 1.051
X = -0.061 | Y = 0.012 | X = 1.047
X = -0.067 | Y = 0.013 | X = 1.051
X = -0.064 | Y = 0.010 | X = 1.045
X = -0.063 | Y = 0.012 | X = 1.051
X = -0.064 | Y = 0.013 | X = 1.047
X = -0.065 | Y = 0.013 | X = 1.046
X = -0.063 | Y = 0.016 | X = 1.050
X = -0.062 | Y = 0.011 | X = 1.048
X = -0.069 | Y = 0.012 | X = 1.052
X = -0.066 | Y = 0.013 | X = 1.047
X = -0.062 | Y = 0.015 | X = 1.042
X = -0.067 | Y = 0.017 | X = 1.047
X = -0.065 | Y = 0.014 | X = 1.042
X = -0.067 | Y = 0.011 | X = 1.044
X = -0.063 | Y = 0.013 | X = 1.042
X = -0.066 | Y = 0.016 | X = 1.042
X = -0.060 | Y = 0.016 | X = 1.048
X = -0.064 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.014 | X = 1.045
X = -0.065 | Y = 0.010 | X = 1.051
X = -0.065 | Y = 0.018 | X = 1.052
X = -0.060 | Y = 0.011 | X = 1.044
X = -0.069 | Y = 0.014 | X = 1.056
X = -0.067 | Y = 0.012 | X = 1.048
X = -0.065 | Y = 0.014 | X = 1.053
X = -0.063 | Y = 0.015 | X = 1.043
X = -0.018 | Y = 0.017 | X = 0.988
X = -0.066 | Y = 0.011 | X = 1.046
X = -0.062 | Y = 0.011 | X = 1.050
X = -0.062 | Y = 0.014 | X = 1.049
X = -0.063 | Y = 0.010 | X = 1.051
X = -0.067 | Y = 0.009 | X = 1.050
X = -0.068 | Y = 0.014 | X = 1.046
X = -0.063 | Y = 0.011 | X = 1.053
X = -0.065 | Y = 0.010 | X = 1.047
X = -0.066 | Y = 0.014 | X = 1.048
X = -0.066 | Y = 0.015 | X = 1.051
X = -0.064 | Y = 0.012 | X = 1.044
X = -0.064 | Y = 0.010 | X = 1.050
X = -0.066 | Y = 0.015 | X = 1.043
X = -0.063 | Y = 0.011 | X = 1.049
X = -0.066 | Y = 0.009 | X = 1.047
X = -0.063 | Y = 0.011 | X = 1.042
X = -0.062 | Y = 0.017 | X = 1.048
X = -0.063 | Y = 0.011 | X = 1.044
X = -0.068 | Y = 0.012 | X = 1.047
X = -0.066 | Y = 0.010 | X = 1.047
X = -0.059 | Y = 0.010 | X = 1.051
X = -0.061 | Y = 0.013 | X = 1.045
X = -0.067 | Y = 0.014 | X = 1.051
X = -0.066 | Y = 0.009 | X = 1.048
X = -0.063 | Y = 0.009 | X = 1.046
X = -0.064 | Y = 0.011 | X = 1.049
X = -0.063 | Y = 0.016 | X = 1.051
X = -0.067 | Y = 0.012 | X = 1.046
X = -0.064 | Y = 0.008 | X = 1.055
X = -0.062 | Y = 0.011 | X = 1.044
X = -0.063 | Y = 0.006 | X = 1.050
X = -0.064 | Y = 0.012 | X = 1.044
X = -0.062 | Y = 0.012 | X = 1.054
X = -0.063 | Y = 0.015 | X = 1.044
X = -0.067 | Y = 0.012 | X = 1.048
X = -0.064 | Y = 0.013 | X = 1.052
X = -0.062 | Y = 0.012 | X = 1.050
X = -0.061 | Y = 0.012 | X = 1.048
X = -0.064 | Y = 0.009 | X = 1.047
X = -0.069 | Y = 0.012 | X = 1.051
X = -0.064 | Y = 0.010 | X = 1.052
X = -0.067 | Y = 0.013 | X = 1.047
X = -0.064 | Y = 0.016 | X = 1.049
X = -0.062 | Y = 0.013 | X = 1.042
X = -0.061 | Y = 0.012 | X = 1.040
X = -0.063 | Y = 0.012 | X = 1.054
X = -0.065 | Y = 0.009 | X = 1.047
X = -0.065 | Y = 0.015 | X = 1.044
X = -0.062 | Y = 0.012 | X = 1.051
X = -0.064 | Y = 0.011 | X = 1.049
X = -0.067 | Y = 0.013 | X = 1.050
X = -0.064 | Y = 0.012 | X = 1.051
X = -0.062 | Y = 0.014 | X = 1.044
X = -0.064 | Y = 0.010 | X = 1.051
X = -0.059 | Y = 0.012 | X = 1.042
X = -0.066 | Y = 0.008 | X = 1.047
X = -0.066 | Y = 0.012 | X = 1.039
X = -0.066 | Y = 0.010 | X = 1.045
X = -0.063 | Y = 0.012 | X = 1.044
X = -0.064 | Y = 0.013 | X = 1.048
X = -0.066 | Y = 0.009 | X = 1.051
X = -0.061 | Y = 0.014 | X = 1.044
X = -0.061 | Y = 0.013 | X = 1.041
X = -0.065 | Y = 0.012 | X = 1.047
X = -0.065 | Y = 0.011 | X = 1.051
X = -0.061 | Y = 0.009 | X = 1.053
X = -0.062 | Y = 0.016 | X = 1.046
X = -0.059 | Y = 0.013 | X = 1.053
X = -0.066 | Y = 0.011 | X = 1.050
X = -0.066 | Y = 0.010 | X = 1.065
X = -0.061 | Y = 0.016 | X = 1.041
X = -0.063 | Y = 0.008 | X = 1.054
X = -0.062 | Y = 0.010 | X = 1.049
X = -0.067 | Y = 0.013 | X = 1.051
X = -0.065 | Y = 0.008 | X = 1.041
X = -0.067 | Y = 0.011 | X = 1.046
X = -0.064 | Y = 0.013 | X = 1.046
X = -0.058 | Y = 0.014 | X = 1.046
X = -0.064 | Y = 0.011 | X = 1.048
X = -0.063 | Y = 0.012 | X = 1.045
X = -0.061 | Y = 0.013 | X = 1.043
X = -0.068 | Y = 0.011 | X = 1.053
X = -0.064 | Y = 0.009 | X = 1.047
X = -0.064 | Y = 0.013 | X = 1.054
X = -0.066 | Y = 0.013 | X = 1.054
X = -0.067 | Y = 0.013 | X = 1.049
X = -0.063 | Y = 0.013 | X = 1.046
X = -0.062 | Y = 0.013 | X = 1.044
X = -0.062 | Y = 0.013 | X = 1.051
X = -0.063 | Y = 0.005 | X = 1.045
X = -0.060 | Y = 0.015 | X = 1.050
X = -0.067 | Y = 0.013 | X = 1.043
X = -0.065 | Y = 0.012 | X = 1.052
X = -0.063 | Y = 0.012 | X = 1.050
X = -0.065 | Y = 0.010 | X = 1.046
X = -0.064 | Y = 0.012 | X = 1.044
X = -0.065 | Y = 0.012 | X = 1.045
X = -0.064 | Y = 0.013 | X = 1.047
X = -0.066 | Y = 0.012 | X = 1.049
X = -0.064 | Y = 0.013 | X = 1.051
X = -0.063 | Y = 0.012 | X = 1.051
X = -0.066 | Y = 0.011 | X = 1.047
X = -0.064 | Y = 0.012 | X = 1.055
X = -0.062 | Y = 0.010 | X = 1.048
X = -0.062 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.014 | X = 1.048
X = -0.061 | Y = 0.008 | X = 1.041
X = -0.069 | Y = 0.012 | X = 1.052
X = -0.058 | Y = 0.008 | X = 1.051
X = -0.066 | Y = 0.011 | X = 1.041
X = -0.065 | Y = 0.012 | X = 1.044
X = -0.065 | Y = 0.012 | X = 1.043
X = -0.063 | Y = 0.011 | X = 1.048
X = -0.068 | Y = 0.010 | X = 1.046
X = -0.059 | Y = 0.011 | X = 1.048
X = -0.066 | Y = 0.015 | X = 1.049
X = -0.065 | Y = 0.012 | X = 1.054
X = -0.070 | Y = 0.011 | X = 1.042
X = -0.053 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.014 | X = 1.053
X = -0.066 | Y = 0.011 | X = 1.045
X = -0.064 | Y = 0.012 | X = 1.051
X = -0.066 | Y = 0.010 | X = 1.044
X = -0.064 | Y = 0.015 | X = 1.050
X = -0.066 | Y = 0.011 | X = 1.048
X = -0.064 | Y = 0.012 | X = 1.052
X = -0.063 | Y = 0.011 | X = 1.048
X = -0.063 | Y = 0.010 | X = 1.059
X = -0.064 | Y = 0.009 | X = 1.050
X = -0.065 | Y = 0.017 | X = 1.045
X = -0.064 | Y = 0.010 | X = 1.055
X = -0.065 | Y = 0.012 | X = 1.047
X = -0.064 | Y = 0.010 | X = 1.049
X = -0.068 | Y = 0.010 | X = 1.044
X = -0.063 | Y = 0.007 | X = 1.047
X = -0.066 | Y = 0.010 | X = 1.055
X = -0.067 | Y = 0.010 | X = 1.047
X = -0.063 | Y = 0.013 | X = 1.054
X = -0.069 | Y = 0.011 | X = 1.041
X = -0.067 | Y = 0.016 | X = 1.046
X = -0.059 | Y = 0.013 | X = 1.045
X = -0.069 | Y = 0.013 | X = 1.050
X = -0.064 | Y = 0.009 | X = 1.046
X = -0.062 | Y = 0.013 | X = 1.046
X = -0.065 | Y = 0.008 | X = 1.047
X = -0.063 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.014 | X = 1.041
X = -0.067 | Y = 0.013 | X = 1.050
X = -0.063 | Y = 0.008 | X = 1.043
X = -0.065 | Y = 0.011 | X = 1.049
X = -0.061 | Y = 0.008 | X = 1.050
X = -0.066 | Y = 0.012 | X = 1.038
X = -0.063 | Y = 0.014 | X = 1.048
X = -0.063 | Y = 0.012 | X = 1.052
X = -0.065 | Y = 0.009 | X = 1.044
X = -0.065 | Y = 0.016 | X = 1.042
X = -0.063 | Y = 0.008 | X = 1.055
X = -0.064 | Y = 0.010 | X = 1.052
X = -0.066 | Y = 0.010 | X = 1.048
X = -0.064 | Y = 0.014 | X = 1.051
X = -0.064 | Y = 0.007 | X = 1.048
X = -0.066 | Y = 0.014 | X = 1.048
X = -0.066 | Y = 0.012 | X = 1.052
X = -0.063 | Y = 0.010 | X = 1.049
X = -0.064 | Y = 0.009 | X = 1.055
X = -0.066 | Y = 0.011 | X = 1.050
X = -0.059 | Y = 0.007 | X = 1.050
X = -0.062 | Y = 0.010 | X = 1.052
X = -0.064 | Y = 0.014 | X = 1.047
X = -0.061 | Y = 0.006 | X = 1.046
X = -0.061 | Y = 0.010 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.043
X = -0.063 | Y = 0.012 | X = 1.048
X = -0.064 | Y = 0.014 | X = 1.045
X = -0.059 | Y = 0.010 | X = 1.052
X = -0.065 | Y = 0.012 | X = 1.053
X = -0.060 | Y = 0.012 | X = 1.047
X = -0.064 | Y = 0.013 | X = 1.042
X = -0.065 | Y = 0.011 | X = 1.050
X = -0.067 | Y = 0.011 | X = 1.046
X = -0.064 | Y = 0.011 | X = 1.051
X = -0.065 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.011 | X = 1.045
X = -0.067 | Y = 0.008 | X = 1.045
X = -0.061 | Y = 0.008 | X = 1.055
X = -0.061 | Y = 0.011 | X = 1.064
X = -0.064 | Y = 0.012 | X = 1.047
X = -0.067 | Y = 0.010 | X = 1.055
X = -0.062 | Y = 0.012 | X = 1.059
X = -0.063 | Y = 0.012 | X = 1.048
X = -0.060 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.010 | X = 1.045
X = -0.067 | Y = 0.013 | X = 1.047
X = -0.068 | Y = 0.009 | X = 1.045
X = -0.063 | Y = 0.011 | X = 1.043
X = -0.064 | Y = 0.012 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.045
X = -0.064 | Y = 0.010 | X = 1.049
X = -0.063 | Y = 0.012 | X = 1.054
X = -0.063 | Y = 0.007 | X = 1.049
X = -0.067 | Y = 0.012 | X = 1.049
X = -0.065 | Y = 0.012 | X = 1.050
X = -0.063 | Y = 0.011 | X = 1.049
X = -0.067 | Y = 0.010 | X = 1.041
X = -0.068 | Y = 0.011 | X = 1.052
X = -0.064 | Y = 0.008 | X = 1.055
X = -0.062 | Y = 0.011 | X = 1.050
X = -0.060 | Y = 0.011 | X = 1.049
X = -0.063 | Y = 0.011 | X = 1.051
X = -0.065 | Y = 0.013 | X = 1.049
X = -0.065 | Y = 0.010 | X = 1.051
X = -0.066 | Y = 0.011 | X = 1.049
X = -0.064 | Y = 0.010 | X = 1.047
X = -0.063 | Y = 0.010 | X = 1.055
X = -0.066 | Y = 0.012 | X = 1.050
X = -0.061 | Y = 0.015 | X = 1.047
X = -0.065 | Y = 0.009 | X = 1.043
X = -0.064 | Y = 0.013 | X = 1.044
X = -0.058 | Y = 0.014 | X = 1.049
X = -0.063 | Y = 0.012 | X = 1.049
X = -0.065 | Y = 0.008 | X = 1.049
X = -0.064 | Y = 0.006 | X = 1.053
X = -0.063 | Y = 0.014 | X = 1.051
X = -0.063 | Y = 0.010 | X = 1.044
X = -0.065 | Y = 0.012 | X = 1.042
X = -0.065 | Y = 0.012 | X = 1.051
X = -0.062 | Y = 0.010 | X = 1.058
X = -0.062 | Y = 0.007 | X = 1.050
X = -0.060 | Y = 0.009 | X = 1.052
X = -0.063 | Y = 0.011 | X = 1.047
X = -0.066 | Y = 0.013 | X = 1.050
X = -0.067 | Y = 0.014 | X = 1.051
X = -0.065 | Y = 0.008 | X = 1.054
X = -0.067 | Y = 0.010 | X = 1.049
X = -0.063 | Y = 0.014 | X = 1.046
X = -0.065 | Y = 0.008 | X = 1.052
X = -0.063 | Y = 0.009 | X = 1.046
X = -0.066 | Y = 0.012 | X = 1.048
X = -0.065 | Y = 0.012 | X = 1.054
X = -0.062 | Y = 0.011 | X = 1.045
X = -0.069 | Y = 0.012 | X = 1.057
X = -0.065 | Y = 0.012 | X = 1.046
X = -0.063 | Y = 0.013 | X = 1.045
X = -0.067 | Y = 0.015 | X = 1.045
X = -0.064 | Y = 0.013 | X = 1.046
X = -0.065 | Y = 0.012 | X = 1.041
X = -0.063 | Y = 0.008 | X = 1.047
X = -0.062 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.013 | X = 1.050
X = -0.064 | Y = 0.009 | X = 1.048
X = -0.066 | Y = 0.011 | X = 1.047
X = -0.065 | Y = 0.013 | X = 1.050
X = -0.065 | Y = 0.011 | X = 1.048
X = -0.062 | Y = 0.010 | X = 1.050
X = -0.068 | Y = 0.010 | X = 1.041
X = -0.068 | Y = 0.011 | X = 1.051
X = -0.061 | Y = 0.006 | X = 1.048
X = -0.061 | Y = 0.014 | X = 1.048
X = -0.064 | Y = 0.013 | X = 1.047
X = -0.068 | Y = 0.015 | X = 1.048
X = -0.065 | Y = 0.013 | X = 1.045
X = -0.063 | Y = 0.010 | X = 1.050
X = -0.063 | Y = 0.009 | X = 1.050
X = -0.063 | Y = 0.010 | X = 1.046
X = -0.062 | Y = 0.013 | X = 1.048
X = -0.061 | Y = 0.015 | X = 1.048
X = -0.061 | Y = 0.008 | X = 1.044
X = -0.067 | Y = 0.011 | X = 1.045
X = -0.065 | Y = 0.008 | X = 1.046
X = -0.061 | Y = 0.007 | X = 1.044
X = -0.064 | Y = 0.013 | X = 1.049
X = -0.071 | Y = 0.013 | X = 1.044
X = -0.064 | Y = 0.011 | X = 1.058
X = -0.060 | Y = 0.015 | X = 1.051
X = -0.069 | Y = 0.012 | X = 1.052
X = -0.064 | Y = 0.010 | X = 1.046
X = -0.061 | Y = 0.008 | X = 1.047
X = -0.065 | Y = 0.008 | X = 1.047
X = -0.066 | Y = 0.008 | X = 1.049
X = -0.063 | Y = 0.013 | X = 1.055
X = -0.063 | Y = 0.010 | X = 1.041
X = -0.063 | Y = 0.012 | X = 1.045
X = -0.064 | Y = 0.011 | X = 1.045
X = -0.063 | Y = 0.013 | X = 1.047
X = -0.067 | Y = 0.014 | X = 1.050
X = -0.065 | Y = 0.009 | X = 1.052
X = -0.060 | Y = 0.009 | X = 1.045
X = -0.064 | Y = 0.008 | X = 1.048
X = -0.061 | Y = 0.013 | X = 1.052
X = -0.062 | Y = 0.012 | X = 1.051
X = -0.061 | Y = 0.007 | X = 1.049
X = -0.062 | Y = 0.014 | X = 1.053
X = -0.060 | Y = 0.010 | X = 1.044
X = -0.069 | Y = 0.010 | X = 1.047
X = -0.069 | Y = 0.010 | X = 1.046
X = -0.064 | Y = 0.015 | X = 1.049
X = -0.066 | Y = 0.015 | X = 1.049
X = -0.065 | Y = 0.012 | X = 1.045
X = -0.062 | Y = 0.011 | X = 1.047
X = -0.066 | Y = 0.009 | X = 1.054
X = -0.061 | Y = 0.012 | X = 1.048
X = -0.066 | Y = 0.015 | X = 1.050
X = -0.066 | Y = 0.011 | X = 1.051
X = -0.068 | Y = 0.010 | X = 1.055
X = -0.064 | Y = 0.015 | X = 1.056
X = -0.060 | Y = 0.012 | X = 1.049
X = -0.063 | Y = 0.015 | X = 1.043
X = -0.065 | Y = 0.012 | X = 1.044
X = -0.061 | Y = 0.011 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.049
X = -0.065 | Y = 0.013 | X = 1.049
X = -0.059 | Y = 0.010 | X = 1.050
X = -0.064 | Y = 0.013 | X = 1.040
X = -0.066 | Y = 0.010 | X = 1.053
X = -0.058 | Y = 0.010 | X = 1.045
X = -0.066 | Y = 0.008 | X = 1.044
X = -0.065 | Y = 0.011 | X = 1.052
X = -0.067 | Y = 0.011 | X = 1.053
X = -0.068 | Y = 0.011 | X = 1.053
X = -0.065 | Y = 0.009 | X = 1.048
X = -0.068 | Y = 0.008 | X = 1.048
X = -0.060 | Y = 0.013 | X = 1.052
X = -0.062 | Y = 0.010 | X = 1.047
X = -0.064 | Y = 0.011 | X = 1.045
X = -0.062 | Y = 0.011 | X = 1.046
X = -0.062 | Y = 0.010 | X = 1.053
X = -0.062 | Y = 0.013 | X = 1.046
X = -0.060 | Y = 0.015 | X = 1.048
X = -0.063 | Y = 0.011 | X = 1.052
X = -0.064 | Y = 0.013 | X = 1.047
X = -0.062 | Y = 0.011 | X = 1.053
X = -0.064 | Y = 0.010 | X = 1.044
X = -0.063 | Y = 0.011 | X = 1.046
X = -0.064 | Y = 0.009 | X = 1.055
X = -0.064 | Y = 0.013 | X = 1.043
X = -0.065 | Y = 0.007 | X = 1.047
X = -0.064 | Y = 0.011 | X = 1.053
X = -0.067 | Y = 0.010 | X = 1.045
X = -0.062 | Y = 0.009 | X = 1.049
X = -0.060 | Y = 0.011 | X = 1.054
X = -0.066 | Y = 0.011 | X = 1.047
X = -0.062 | Y = 0.013 | X = 1.049
X = -0.064 | Y = 0.010 | X = 1.049
X = -0.062 | Y = 0.012 | X = 1.047
X = -0.062 | Y = 0.013 | X = 1.042
X = -0.062 | Y = 0.010 | X = 1.038
X = -0.062 | Y = 0.012 | X = 1.047
X = -0.063 | Y = 0.011 | X = 1.051
X = -0.059 | Y = 0.013 | X = 1.049
X = -0.059 | Y = 0.011 | X = 1.047
X = -0.064 | Y = 0.015 | X = 1.041
X = -0.065 | Y = 0.010 | X = 1.053
X = -0.060 | Y = 0.013 | X = 1.047
X = -0.063 | Y = 0.015 | X = 1.049
X = -0.066 | Y = 0.011 | X = 1.044
X = -0.058 | Y = 0.009 | X = 1.044
X = -0.066 | Y = 0.013 | X = 1.049
X = -0.066 | Y = 0.011 | X = 1.057
X = -0.057 | Y = 0.009 | X = 1.052
X = -0.066 | Y = 0.012 | X = 1.051
X = -0.060 | Y = 0.011 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.042
X = -0.067 | Y = 0.010 | X = 1.052
X = -0.065 | Y = 0.014 | X = 1.045
X = -0.064 | Y = 0.011 | X = 1.045
X = -0.066 | Y = 0.011 | X = 1.049
X = -0.061 | Y = 0.012 | X = 1.048
X = -0.065 | Y = 0.010 | X = 1.048
X = -0.060 | Y = 0.009 | X = 1.041
X = -0.064 | Y = 0.006 | X = 1.053
X = -0.064 | Y = 0.011 | X = 1.055
X = -0.066 | Y = 0.006 | X = 1.053
X = -0.067 | Y = 0.013 | X = 1.053
X = -0.064 | Y = 0.013 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.043
X = -0.067 | Y = 0.010 | X = 1.051
X = -0.064 | Y = 0.017 | X = 1.051
X = -0.065 | Y = 0.010 | X = 1.051
X = -0.060 | Y = 0.015 | X = 1.053
X = -0.060 | Y = 0.013 | X = 1.047
X = -0.061 | Y = 0.016 | X = 1.047
X = -0.062 | Y = 0.012 | X = 1.046
X = -0.068 | Y = 0.014 | X = 1.043
X = -0.063 | Y = 0.011 | X = 1.054
X = -0.063 | Y = 0.015 | X = 1.042
X = -0.059 | Y = 0.012 | X = 1.044
X = -0.063 | Y = 0.012 | X = 1.048
X = -0.063 | Y = 0.011 | X = 1.041
X = -0.065 | Y = 0.011 | X = 1.045
X = -0.067 | Y = 0.010 | X = 1.053
X = -0.064 | Y = 0.013 | X = 1.048
X = -0.064 | Y = 0.013 | X = 1.061
X = -0.064 | Y = 0.011 | X = 1.050
X = -0.065 | Y = 0.009 | X = 1.040
X = -0.066 | Y = 0.012 | X = 1.048
X = -0.062 | Y = 0.013 | X = 1.047
X = -0.065 | Y = 0.010 | X = 1.052
X = -0.065 | Y = 0.010 | X = 1.044
X = -0.062 | Y = 0.011 | X = 1.050
X = -0.061 | Y = 0.010 | X = 1.042
X = -0.064 | Y = 0.009 | X = 1.044
X = -0.064 | Y = 0.012 | X = 1.052
X = -0.065 | Y = 0.014 | X = 1.054
X = -0.065 | Y = 0.011 | X = 1.046
X = -0.066 | Y = 0.008 | X = 1.050
X = -0.066 | Y = 0.011 | X = 1.047
X = -0.066 | Y = 0.011 | X = 1.050
X = -0.062 | Y = 0.014 | X = 1.043
X = -0.065 | Y = 0.011 | X = 1.048
X = -0.059 | Y = 0.012 | X = 1.062
X = -0.066 | Y = 0.009 | X = 1.054
X = -0.066 | Y = 0.009 | X = 1.053
X = -0.061 | Y = 0.014 | X = 1.045
X = -0.062 | Y = 0.008 | X = 1.050
X = -0.064 | Y = 0.011 | X = 1.053
X = -0.067 | Y = 0.008 | X = 1.051
X = -0.062 | Y = 0.008 | X = 1.053
X = -0.065 | Y = 0.010 | X = 1.052
X = -0.062 | Y = 0.008 | X = 1.043
X = -0.062 | Y = 0.012 | X = 1.052
X = -0.065 | Y = 0.014 | X = 1.047
X = -0.064 | Y = 0.011 | X = 1.053
X = -0.065 | Y = 0.010 | X = 1.047
