ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2025 00:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b10ch ( 45324) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b134 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b158 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d474 vaddr=40080000 size=02ba4h ( 11172) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16918h ( 92440) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036940 vaddr=40082ba4 size=0a5c8h ( 42440) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     MPU[0m
[0;32mI (202) app_init: App version:      144ccc6-dirty[0m
[0;32mI (206) app_init: Compile time:     May 12 2025 11:03:33[0m
[0;32mI (211) app_init: ELF file SHA256:  4637bcd10...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2BF8 len 0002D408 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Initializing I2C Master....
Initializing I2C Slave....
Waking up MPU....
Acc X = 0.036 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.267 | Gyro Y = 1.572 | Gyro Z = -1.221
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.343 | Gyro Y = 1.556 | Gyro Z = -1.183
Acc X = 0.029 | Acc Y = -0.011 | Acc Z = 1.046 | Gyro X = 0.099 | Gyro Y = 1.564 | Gyro Z = -0.931
Acc X = 0.030 | Acc Y = -0.009 | Acc Z = 1.052 | Gyro X = -0.130 | Gyro Y = 1.396 | Gyro Z = -1.122
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.168 | Gyro Y = 1.869 | Gyro Z = -1.091
Acc X = 0.035 | Acc Y = -0.018 | Acc Z = 1.058 | Gyro X = -0.267 | Gyro Y = 1.556 | Gyro Z = -0.969
Acc X = 0.029 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.267 | Gyro Y = 1.678 | Gyro Z = -0.984
Acc X = 0.031 | Acc Y = -0.007 | Acc Z = 1.045 | Gyro X = -0.290 | Gyro Y = 1.686 | Gyro Z = -0.778
Acc X = 0.029 | Acc Y = -0.015 | Acc Z = 1.054 | Gyro X = -0.076 | Gyro Y = 1.465 | Gyro Z = -1.076
Acc X = 0.031 | Acc Y = -0.018 | Acc Z = 1.050 | Gyro X = -0.153 | Gyro Y = 1.541 | Gyro Z = -1.083
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.168 | Gyro Y = 1.663 | Gyro Z = -1.099
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.069 | Gyro Y = 1.366 | Gyro Z = -1.053
Acc X = 0.029 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = 0.008 | Gyro Y = 1.358 | Gyro Z = -1.198
Acc X = 0.029 | Acc Y = -0.016 | Acc Z = 1.045 | Gyro X = -0.114 | Gyro Y = 1.648 | Gyro Z = -0.992
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.044 | Gyro X = -0.244 | Gyro Y = 1.534 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.336 | Gyro Y = 1.549 | Gyro Z = -1.122
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.137 | Gyro Y = 1.579 | Gyro Z = -0.854
Acc X = 0.029 | Acc Y = -0.015 | Acc Z = 1.056 | Gyro X = 0.046 | Gyro Y = 1.801 | Gyro Z = -1.274
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.191 | Gyro Y = 1.617 | Gyro Z = -0.923
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.237 | Gyro Y = 1.823 | Gyro Z = -1.060
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.051 | Gyro X = -0.130 | Gyro Y = 1.480 | Gyro Z = -1.038
Acc X = 0.031 | Acc Y = -0.020 | Acc Z = 1.047 | Gyro X = -0.092 | Gyro Y = 1.701 | Gyro Z = -1.060
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.047 | Gyro X = -0.221 | Gyro Y = 1.495 | Gyro Z = -1.083
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.275 | Gyro Y = 1.465 | Gyro Z = -1.114
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.389 | Gyro Y = 1.350 | Gyro Z = -0.954
Acc X = 0.033 | Acc Y = -0.019 | Acc Z = 1.055 | Gyro X = -0.076 | Gyro Y = 1.747 | Gyro Z = -1.198
Acc X = 0.030 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.137 | Gyro Y = 1.671 | Gyro Z = -0.938
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.049 | Gyro X = -0.366 | Gyro Y = 1.511 | Gyro Z = -1.106
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.397 | Gyro Y = 1.648 | Gyro Z = -1.175
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.042 | Gyro X = -0.443 | Gyro Y = 1.709 | Gyro Z = -0.969
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.045 | Gyro X = -0.168 | Gyro Y = 1.488 | Gyro Z = -1.083
Acc X = 0.028 | Acc Y = -0.018 | Acc Z = 1.043 | Gyro X = 0.122 | Gyro Y = 1.671 | Gyro Z = -0.961
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.041 | Gyro X = -0.183 | Gyro Y = 1.427 | Gyro Z = -1.022
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.069 | Gyro Y = 1.511 | Gyro Z = -1.053
Acc X = 0.033 | Acc Y = -0.012 | Acc Z = 1.050 | Gyro X = -0.137 | Gyro Y = 1.801 | Gyro Z = -1.083
Acc X = 0.038 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.099 | Gyro Y = 1.564 | Gyro Z = -1.076
Acc X = 0.028 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.214 | Gyro Y = 1.740 | Gyro Z = -0.999
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.042 | Gyro X = -0.160 | Gyro Y = 1.717 | Gyro Z = -1.007
Acc X = 0.026 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.221 | Gyro Y = 1.488 | Gyro Z = -1.129
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.055 | Gyro X = -0.221 | Gyro Y = 1.610 | Gyro Z = -1.160
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.351 | Gyro Y = 1.617 | Gyro Z = -1.030
Acc X = 0.035 | Acc Y = -0.019 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.648 | Gyro Z = -1.083
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.282 | Gyro Y = 1.450 | Gyro Z = -0.999
Acc X = 0.031 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.076 | Gyro Y = 1.732 | Gyro Z = -0.992
Acc X = 0.028 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = 0.053 | Gyro Y = 1.488 | Gyro Z = -1.022
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.122 | Gyro Y = 1.587 | Gyro Z = -0.862
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.122 | Gyro Y = 1.808 | Gyro Z = -1.099
Acc X = 0.029 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.313 | Gyro Y = 1.671 | Gyro Z = -1.190
Acc X = 0.031 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.221 | Gyro Y = 1.495 | Gyro Z = -1.236
Acc X = 0.030 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.221 | Gyro Y = 1.564 | Gyro Z = -0.931
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = -0.145 | Gyro Y = 1.694 | Gyro Z = -1.038
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.045 | Gyro X = 0.015 | Gyro Y = 1.472 | Gyro Z = -1.190
Acc X = 0.032 | Acc Y = -0.019 | Acc Z = 1.048 | Gyro X = -0.290 | Gyro Y = 1.457 | Gyro Z = -0.694
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.244 | Gyro Y = 1.495 | Gyro Z = -1.106
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.298 | Gyro Y = 1.709 | Gyro Z = -1.083
Acc X = 0.030 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.191 | Gyro Y = 1.732 | Gyro Z = -1.083
Acc X = 0.028 | Acc Y = -0.012 | Acc Z = 1.047 | Gyro X = -0.282 | Gyro Y = 1.640 | Gyro Z = -1.175
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.168 | Gyro Y = 1.396 | Gyro Z = -1.350
Acc X = 0.038 | Acc Y = -0.010 | Acc Z = 1.043 | Gyro X = -0.359 | Gyro Y = 1.625 | Gyro Z = -0.946
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.229 | Gyro Y = 1.465 | Gyro Z = -1.175
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.358 | Gyro Z = -0.969
Acc X = 0.026 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.076 | Gyro Y = 1.511 | Gyro Z = -0.916
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.298 | Gyro Y = 1.572 | Gyro Z = -1.297
Acc X = 0.031 | Acc Y = -0.018 | Acc Z = 1.052 | Gyro X = -0.046 | Gyro Y = 1.541 | Gyro Z = -1.129
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.183 | Gyro Y = 1.411 | Gyro Z = -1.305
Acc X = 0.031 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.114 | Gyro Y = 1.694 | Gyro Z = -1.129
Acc X = 0.030 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.137 | Gyro Y = 1.511 | Gyro Z = -1.152
Acc X = 0.033 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.275 | Gyro Y = 1.961 | Gyro Z = -0.885
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.053 | Gyro Y = 1.900 | Gyro Z = -0.854
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = 0.053 | Gyro Y = 1.518 | Gyro Z = -1.205
Acc X = 0.030 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.381 | Gyro Y = 1.610 | Gyro Z = -1.198
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.076 | Gyro Y = 1.457 | Gyro Z = -1.007
Acc X = 0.035 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.168 | Gyro Y = 1.709 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.018 | Acc Z = 1.047 | Gyro X = -0.214 | Gyro Y = 1.694 | Gyro Z = -0.961
Acc X = 0.027 | Acc Y = -0.013 | Acc Z = 1.045 | Gyro X = -0.465 | Gyro Y = 1.587 | Gyro Z = -1.060
Acc X = 0.031 | Acc Y = -0.018 | Acc Z = 1.051 | Gyro X = -0.290 | Gyro Y = 1.724 | Gyro Z = -0.862
Acc X = 0.028 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.168 | Gyro Y = 1.549 | Gyro Z = -0.954
Acc X = 0.028 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.183 | Gyro Y = 1.480 | Gyro Z = -1.007
Acc X = 0.028 | Acc Y = -0.012 | Acc Z = 1.053 | Gyro X = -0.122 | Gyro Y = 1.503 | Gyro Z = -1.076
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = 0.053 | Gyro Y = 1.747 | Gyro Z = -1.068
Acc X = 0.033 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.099 | Gyro Y = 1.526 | Gyro Z = -1.152
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.061 | Gyro Y = 1.511 | Gyro Z = -0.954
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.137 | Gyro Y = 1.350 | Gyro Z = -1.175
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.044 | Gyro X = -0.076 | Gyro Y = 1.511 | Gyro Z = -0.877
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.036 | Gyro X = -0.244 | Gyro Y = 1.877 | Gyro Z = -0.847
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.069 | Gyro Y = 1.572 | Gyro Z = -1.183
Acc X = 0.030 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.267 | Gyro Y = 1.816 | Gyro Z = -1.045
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.168 | Gyro Y = 1.472 | Gyro Z = -1.137
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.221 | Gyro Y = 1.358 | Gyro Z = -0.938
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.059 | Gyro X = -0.237 | Gyro Y = 1.671 | Gyro Z = -1.297
Acc X = 0.030 | Acc Y = -0.020 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.488 | Gyro Z = -1.022
Acc X = 0.031 | Acc Y = -0.015 | Acc Z = 1.058 | Gyro X = -0.198 | Gyro Y = 1.472 | Gyro Z = -0.809
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.206 | Gyro Y = 1.564 | Gyro Z = -1.053
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.221 | Gyro Y = 1.602 | Gyro Z = -1.022
Acc X = 0.030 | Acc Y = -0.011 | Acc Z = 1.051 | Gyro X = -0.298 | Gyro Y = 1.534 | Gyro Z = -1.083
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.183 | Gyro Y = 1.579 | Gyro Z = -0.908
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.044 | Gyro X = -0.175 | Gyro Y = 1.633 | Gyro Z = -1.183
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.313 | Gyro Y = 1.678 | Gyro Z = -1.091
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.015 | Gyro Y = 1.549 | Gyro Z = -0.893
Acc X = 0.028 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.221 | Gyro Y = 1.717 | Gyro Z = -0.954
Acc X = 0.030 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.198 | Gyro Y = 1.808 | Gyro Z = -0.946
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.057 | Gyro X = -0.153 | Gyro Y = 1.526 | Gyro Z = -1.068
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.130 | Gyro Y = 1.625 | Gyro Z = -1.236
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.221 | Gyro Y = 1.419 | Gyro Z = -1.022
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.275 | Gyro Y = 1.602 | Gyro Z = -1.038
Acc X = 0.029 | Acc Y = -0.012 | Acc Z = 1.043 | Gyro X = -0.168 | Gyro Y = 1.587 | Gyro Z = -1.053
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.237 | Gyro Y = 1.717 | Gyro Z = -1.076
Acc X = 0.033 | Acc Y = -0.018 | Acc Z = 1.046 | Gyro X = -0.191 | Gyro Y = 1.549 | Gyro Z = -1.083
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.183 | Gyro Y = 1.404 | Gyro Z = -1.122
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.237 | Gyro Y = 1.686 | Gyro Z = -1.221
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.168 | Gyro Y = 1.762 | Gyro Z = -0.862
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.275 | Gyro Y = 1.488 | Gyro Z = -1.022
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.084 | Gyro Y = 1.480 | Gyro Z = -0.908
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.099 | Gyro Y = 1.305 | Gyro Z = -0.977
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.221 | Gyro Y = 1.274 | Gyro Z = -1.045
Acc X = 0.029 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.046 | Gyro Y = 1.480 | Gyro Z = -1.152
Acc X = 0.030 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.244 | Gyro Y = 1.488 | Gyro Z = -1.068
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.043 | Gyro X = -0.130 | Gyro Y = 1.503 | Gyro Z = -1.045
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.076 | Gyro Y = 1.610 | Gyro Z = -1.060
Acc X = 0.026 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.160 | Gyro Y = 1.503 | Gyro Z = -1.038
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.328 | Gyro Y = 1.427 | Gyro Z = -1.068
Acc X = 0.028 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.290 | Gyro Y = 1.640 | Gyro Z = -1.083
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.305 | Gyro Y = 1.442 | Gyro Z = -1.099
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.191 | Gyro Y = 1.686 | Gyro Z = -1.114
Acc X = 0.029 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.198 | Gyro Y = 1.343 | Gyro Z = -1.183
Acc X = 0.031 | Acc Y = -0.011 | Acc Z = 1.049 | Gyro X = -0.153 | Gyro Y = 1.732 | Gyro Z = -1.137
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.038 | Gyro Y = 1.732 | Gyro Z = -0.923
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.057 | Gyro X = -0.389 | Gyro Y = 1.633 | Gyro Z = -1.114
Acc X = 0.026 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.214 | Gyro Y = 1.472 | Gyro Z = -0.946
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.198 | Gyro Y = 1.595 | Gyro Z = -0.984
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.175 | Gyro Y = 1.518 | Gyro Z = -0.999
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.237 | Gyro Y = 1.686 | Gyro Z = -1.022
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.214 | Gyro Y = 1.503 | Gyro Z = -1.030
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.056 | Gyro X = -0.320 | Gyro Y = 1.678 | Gyro Z = -1.129
Acc X = 0.033 | Acc Y = -0.012 | Acc Z = 1.047 | Gyro X = -0.343 | Gyro Y = 1.411 | Gyro Z = -1.068
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.244 | Gyro Z = -0.961
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.343 | Gyro Y = 1.755 | Gyro Z = -1.244
Acc X = 0.040 | Acc Y = -0.005 | Acc Z = 1.040 | Gyro X = -0.343 | Gyro Y = 1.633 | Gyro Z = -1.671
Acc X = -0.841 | Acc Y = 0.035 | Acc Z = 0.552 | Gyro X = 3.014 | Gyro Y = 10.185 | Gyro Z = -6.653
Acc X = -0.991 | Acc Y = -0.013 | Acc Z = 0.312 | Gyro X = -0.031 | Gyro Y = -2.274 | Gyro Z = -0.748
Acc X = -1.019 | Acc Y = -0.012 | Acc Z = 0.188 | Gyro X = -0.145 | Gyro Y = 3.647 | Gyro Z = -1.015
Acc X = -1.009 | Acc Y = -0.018 | Acc Z = 0.227 | Gyro X = -4.135 | Gyro Y = -76.653 | Gyro Z = -1.343
Acc X = 0.069 | Acc Y = 0.058 | Acc Z = 1.048 | Gyro X = -0.954 | Gyro Y = 2.167 | Gyro Z = -14.442
Acc X = 0.039 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.114 | Gyro Y = 1.778 | Gyro Z = -0.999
Acc X = 0.038 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.053 | Gyro Y = 1.602 | Gyro Z = -0.946
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.099 | Gyro Y = 1.732 | Gyro Z = -1.007
Acc X = 0.029 | Acc Y = -0.011 | Acc Z = 1.046 | Gyro X = -0.237 | Gyro Y = 1.579 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.122 | Gyro Y = 1.488 | Gyro Z = -1.083
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.114 | Gyro Y = 1.472 | Gyro Z = -0.961
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.042 | Gyro X = -0.420 | Gyro Y = 1.709 | Gyro Z = -1.106
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.044 | Gyro X = 0.092 | Gyro Y = 1.221 | Gyro Z = -0.999
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.160 | Gyro Y = 1.587 | Gyro Z = -0.832
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.153 | Gyro Y = 1.587 | Gyro Z = -1.045
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.145 | Gyro Y = 1.602 | Gyro Z = -1.183
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.275 | Gyro Y = 1.518 | Gyro Z = -1.076
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.050 | Gyro X = -0.198 | Gyro Y = 1.648 | Gyro Z = -1.091
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.059 | Gyro X = -0.206 | Gyro Y = 1.617 | Gyro Z = -1.076
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = -0.229 | Gyro Y = 1.472 | Gyro Z = -0.824
Acc X = 0.034 | Acc Y = -0.011 | Acc Z = 1.049 | Gyro X = -0.244 | Gyro Y = 1.724 | Gyro Z = -1.060
Acc X = 0.031 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.290 | Gyro Y = 1.740 | Gyro Z = -1.007
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.046 | Gyro Y = 1.381 | Gyro Z = -1.152
Acc X = 0.039 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.038 | Gyro Y = 1.610 | Gyro Z = -1.022
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.145 | Gyro Y = 1.518 | Gyro Z = -0.801
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.313 | Gyro Y = 1.701 | Gyro Z = -0.923
Acc X = 0.038 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.137 | Gyro Y = 1.534 | Gyro Z = -1.236
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.099 | Gyro Y = 1.678 | Gyro Z = -1.007
Acc X = 0.033 | Acc Y = -0.010 | Acc Z = 1.051 | Gyro X = -0.061 | Gyro Y = 1.472 | Gyro Z = -0.877
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.053 | Gyro X = -0.252 | Gyro Y = 1.572 | Gyro Z = -0.916
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.043 | Gyro X = -0.153 | Gyro Y = 1.465 | Gyro Z = -1.045
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.206 | Gyro Y = 1.495 | Gyro Z = -1.274
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.053 | Gyro Y = 1.595 | Gyro Z = -1.068
Acc X = 0.032 | Acc Y = -0.018 | Acc Z = 1.054 | Gyro X = -0.153 | Gyro Y = 1.549 | Gyro Z = -0.961
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.298 | Gyro Y = 1.335 | Gyro Z = -1.015
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.275 | Gyro Y = 1.595 | Gyro Z = -1.053
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.298 | Gyro Y = 1.747 | Gyro Z = -0.999
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.084 | Gyro Y = 1.320 | Gyro Z = -1.106
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.374 | Gyro Y = 1.541 | Gyro Z = -1.122
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.050 | Gyro X = -0.122 | Gyro Y = 1.633 | Gyro Z = -1.022
Acc X = 0.040 | Acc Y = -0.018 | Acc Z = 1.057 | Gyro X = -0.259 | Gyro Y = 1.671 | Gyro Z = -1.106
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.045 | Gyro X = -0.320 | Gyro Y = 1.709 | Gyro Z = -1.060
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.343 | Gyro Y = 1.785 | Gyro Z = -1.053
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = 0.069 | Gyro Y = 1.717 | Gyro Z = -1.129
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.050 | Gyro X = -0.008 | Gyro Y = 1.610 | Gyro Z = -1.015
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.298 | Gyro Y = 1.762 | Gyro Z = -1.114
Acc X = 0.038 | Acc Y = -0.018 | Acc Z = 1.042 | Gyro X = 0.023 | Gyro Y = 1.587 | Gyro Z = -1.289
Acc X = 0.034 | Acc Y = -0.018 | Acc Z = 1.051 | Gyro X = -0.084 | Gyro Y = 1.564 | Gyro Z = -0.885
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.130 | Gyro Y = 1.610 | Gyro Z = -0.946
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.305 | Gyro Y = 1.686 | Gyro Z = -1.053
Acc X = 0.036 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.290 | Gyro Y = 1.572 | Gyro Z = -0.908
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.053 | Gyro Y = 1.785 | Gyro Z = -1.038
Acc X = 0.030 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.160 | Gyro Y = 1.778 | Gyro Z = -1.053
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.343 | Gyro Y = 1.656 | Gyro Z = -1.022
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.198 | Gyro Y = 1.404 | Gyro Z = -1.015
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.043 | Gyro X = -0.267 | Gyro Y = 1.289 | Gyro Z = -1.160
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.042 | Gyro X = -0.221 | Gyro Y = 1.511 | Gyro Z = -1.015
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.183 | Gyro Y = 1.442 | Gyro Z = -1.022
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.214 | Gyro Y = 1.579 | Gyro Z = -0.732
Acc X = 0.033 | Acc Y = -0.011 | Acc Z = 1.053 | Gyro X = -0.282 | Gyro Y = 1.602 | Gyro Z = -0.984
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.054 | Gyro X = -0.229 | Gyro Y = 1.350 | Gyro Z = -0.847
Acc X = 0.030 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.084 | Gyro Y = 1.434 | Gyro Z = -1.083
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.057 | Gyro X = -0.275 | Gyro Y = 1.671 | Gyro Z = -0.977
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.275 | Gyro Y = 1.434 | Gyro Z = -1.060
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.175 | Gyro Y = 1.648 | Gyro Z = -1.022
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.047 | Gyro X = -0.259 | Gyro Y = 1.549 | Gyro Z = -1.259
Acc X = 0.039 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.259 | Gyro Y = 1.663 | Gyro Z = -1.068
Acc X = 0.037 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.053 | Gyro Y = 1.518 | Gyro Z = -1.328
Acc X = 0.033 | Acc Y = -0.011 | Acc Z = 1.052 | Gyro X = -0.305 | Gyro Y = 1.678 | Gyro Z = -1.282
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = 0.008 | Gyro Y = 1.640 | Gyro Z = -0.771
Acc X = 0.038 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.328 | Gyro Y = 1.694 | Gyro Z = -0.931
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.175 | Gyro Y = 1.678 | Gyro Z = -0.938
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.053 | Gyro X = -0.221 | Gyro Y = 1.740 | Gyro Z = -1.076
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.049 | Gyro X = -0.008 | Gyro Y = 1.503 | Gyro Z = -1.183
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.046 | Gyro X = -0.214 | Gyro Y = 1.534 | Gyro Z = -0.893
Acc X = 0.029 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.069 | Gyro Y = 1.755 | Gyro Z = -0.839
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.058 | Gyro X = -0.107 | Gyro Y = 1.579 | Gyro Z = -0.786
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.252 | Gyro Y = 1.648 | Gyro Z = -1.129
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.042 | Gyro X = -0.130 | Gyro Y = 1.740 | Gyro Z = -0.916
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.145 | Gyro Y = 1.678 | Gyro Z = -1.114
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.107 | Gyro Y = 1.526 | Gyro Z = -0.832
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.343 | Gyro Y = 1.442 | Gyro Z = -1.060
Acc X = 0.033 | Acc Y = -0.011 | Acc Z = 1.048 | Gyro X = -0.076 | Gyro Y = 1.427 | Gyro Z = -1.198
Acc X = 0.029 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.038 | Gyro Y = 1.541 | Gyro Z = -1.076
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.045 | Gyro X = -0.305 | Gyro Y = 1.579 | Gyro Z = -0.992
Acc X = 0.033 | Acc Y = -0.018 | Acc Z = 1.052 | Gyro X = -0.275 | Gyro Y = 1.709 | Gyro Z = -1.129
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.656 | Gyro Z = -1.106
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.198 | Gyro Y = 1.526 | Gyro Z = -1.114
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.122 | Gyro Y = 1.564 | Gyro Z = -1.076
Acc X = 0.039 | Acc Y = -0.013 | Acc Z = 1.043 | Gyro X = -0.008 | Gyro Y = 1.686 | Gyro Z = -0.992
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.137 | Gyro Y = 1.785 | Gyro Z = -1.259
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.153 | Gyro Y = 1.602 | Gyro Z = -1.274
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.043 | Gyro X = -0.336 | Gyro Y = 1.472 | Gyro Z = -1.038
Acc X = 0.039 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.275 | Gyro Y = 1.625 | Gyro Z = -1.106
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.058 | Gyro X = -0.183 | Gyro Y = 1.640 | Gyro Z = -0.832
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.047 | Gyro X = -0.252 | Gyro Y = 1.694 | Gyro Z = -1.167
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.107 | Gyro Y = 1.549 | Gyro Z = -1.053
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.198 | Gyro Y = 1.495 | Gyro Z = -1.198
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.130 | Gyro Y = 1.610 | Gyro Z = -0.793
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.282 | Gyro Y = 1.633 | Gyro Z = -0.801
Acc X = 0.037 | Acc Y = -0.010 | Acc Z = 1.047 | Gyro X = -0.275 | Gyro Y = 1.686 | Gyro Z = -1.030
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.055 | Gyro X = -0.206 | Gyro Y = 1.656 | Gyro Z = -1.083
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.374 | Gyro Y = 1.747 | Gyro Z = -1.007
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.040 | Gyro X = -0.076 | Gyro Y = 1.656 | Gyro Z = -1.038
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.168 | Gyro Y = 1.358 | Gyro Z = -1.160
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.404 | Gyro Y = 1.511 | Gyro Z = -1.152
Acc X = 0.031 | Acc Y = -0.021 | Acc Z = 1.047 | Gyro X = -0.305 | Gyro Y = 1.534 | Gyro Z = -0.961
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.397 | Gyro Y = 1.549 | Gyro Z = -1.266
Acc X = 0.034 | Acc Y = -0.008 | Acc Z = 1.044 | Gyro X = -0.229 | Gyro Y = 1.480 | Gyro Z = -1.053
Acc X = 0.038 | Acc Y = -0.011 | Acc Z = 1.053 | Gyro X = -0.137 | Gyro Y = 1.678 | Gyro Z = -0.961
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.351 | Gyro Y = 1.663 | Gyro Z = -0.832
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.183 | Gyro Y = 1.564 | Gyro Z = -1.160
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.282 | Gyro Y = 1.518 | Gyro Z = -0.961
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.305 | Gyro Y = 1.755 | Gyro Z = -1.137
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.465 | Gyro Y = 1.740 | Gyro Z = -1.152
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.045 | Gyro X = -0.023 | Gyro Y = 1.450 | Gyro Z = -1.190
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.351 | Gyro Y = 1.617 | Gyro Z = -0.984
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.084 | Gyro Y = 1.587 | Gyro Z = -1.190
Acc X = 0.034 | Acc Y = -0.018 | Acc Z = 1.041 | Gyro X = -0.465 | Gyro Y = 1.534 | Gyro Z = -0.809
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.043 | Gyro X = -0.198 | Gyro Y = 1.488 | Gyro Z = -0.908
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.359 | Gyro Y = 1.595 | Gyro Z = -0.977
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.244 | Gyro Y = 1.617 | Gyro Z = -1.083
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.633 | Gyro Z = -0.954
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.191 | Gyro Y = 1.694 | Gyro Z = -1.015
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.044 | Gyro X = -0.229 | Gyro Y = 1.717 | Gyro Z = -1.068
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.206 | Gyro Y = 1.854 | Gyro Z = -1.015
Acc X = 0.034 | Acc Y = -0.011 | Acc Z = 1.042 | Gyro X = -0.114 | Gyro Y = 1.701 | Gyro Z = -1.091
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.183 | Gyro Y = 1.732 | Gyro Z = -0.832
Acc X = 0.032 | Acc Y = -0.019 | Acc Z = 1.039 | Gyro X = -0.092 | Gyro Y = 1.488 | Gyro Z = -0.931
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.206 | Gyro Y = 1.808 | Gyro Z = -1.144
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.048 | Gyro X = -0.153 | Gyro Y = 1.434 | Gyro Z = -1.312
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.044 | Gyro X = -0.198 | Gyro Y = 1.610 | Gyro Z = -1.099
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.114 | Gyro Y = 1.488 | Gyro Z = -1.152
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.043 | Gyro X = -0.267 | Gyro Y = 1.450 | Gyro Z = -1.114
Acc X = 0.032 | Acc Y = -0.018 | Acc Z = 1.047 | Gyro X = -0.237 | Gyro Y = 1.472 | Gyro Z = -0.977
Acc X = 0.039 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.221 | Gyro Y = 1.671 | Gyro Z = -1.129
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.050 | Gyro X = -0.366 | Gyro Y = 1.488 | Gyro Z = -1.167
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.047 | Gyro X = -0.198 | Gyro Y = 1.671 | Gyro Z = -1.060
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.244 | Gyro Y = 1.717 | Gyro Z = -1.198
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.153 | Gyro Y = 1.640 | Gyro Z = -0.900
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.168 | Gyro Y = 1.556 | Gyro Z = -0.916
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.328 | Gyro Y = 1.808 | Gyro Z = -0.870
Acc X = 0.034 | Acc Y = -0.010 | Acc Z = 1.049 | Gyro X = -0.168 | Gyro Y = 1.610 | Gyro Z = -1.266
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.663 | Gyro Z = -0.954
Acc X = 0.037 | Acc Y = -0.011 | Acc Z = 1.056 | Gyro X = -0.313 | Gyro Y = 1.556 | Gyro Z = -0.916
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.183 | Gyro Y = 1.816 | Gyro Z = -0.862
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = 0.008 | Gyro Y = 1.564 | Gyro Z = -1.129
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.153 | Gyro Y = 1.755 | Gyro Z = -0.969
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.275 | Gyro Y = 1.862 | Gyro Z = -1.091
Acc X = 0.038 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.244 | Gyro Y = 1.732 | Gyro Z = -1.175
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.047 | Gyro X = -0.221 | Gyro Y = 1.526 | Gyro Z = -0.992
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.229 | Gyro Y = 1.503 | Gyro Z = -1.122
Acc X = 0.033 | Acc Y = -0.010 | Acc Z = 1.051 | Gyro X = -0.122 | Gyro Y = 1.541 | Gyro Z = -1.076
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.055 | Gyro X = -0.259 | Gyro Y = 1.633 | Gyro Z = -1.007
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.114 | Gyro Y = 1.511 | Gyro Z = -0.946
Acc X = 0.037 | Acc Y = -0.018 | Acc Z = 1.048 | Gyro X = -0.206 | Gyro Y = 1.526 | Gyro Z = -1.167
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.130 | Gyro Y = 1.602 | Gyro Z = -0.839
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.336 | Gyro Y = 1.747 | Gyro Z = -0.969
Acc X = 0.035 | Acc Y = -0.018 | Acc Z = 1.046 | Gyro X = -0.298 | Gyro Y = 1.640 | Gyro Z = -0.908
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.041 | Gyro X = -0.252 | Gyro Y = 1.839 | Gyro Z = -1.190
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.046 | Gyro X = 0.023 | Gyro Y = 1.549 | Gyro Z = -1.076
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.063 | Gyro X = -0.114 | Gyro Y = 1.625 | Gyro Z = -0.870
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.244 | Gyro Y = 1.686 | Gyro Z = -1.083
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = -0.137 | Gyro Y = 1.244 | Gyro Z = -0.931
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.503 | Gyro Z = -0.908
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.059 | Gyro X = -0.183 | Gyro Y = 1.564 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.010 | Acc Z = 1.054 | Gyro X = -0.237 | Gyro Y = 1.709 | Gyro Z = -1.129
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.122 | Gyro Y = 1.907 | Gyro Z = -1.068
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.023 | Gyro Y = 1.556 | Gyro Z = -1.305
Acc X = 0.034 | Acc Y = -0.018 | Acc Z = 1.047 | Gyro X = -0.122 | Gyro Y = 1.343 | Gyro Z = -1.015
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.259 | Gyro Y = 1.678 | Gyro Z = -1.015
Acc X = 0.039 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.175 | Gyro Y = 1.587 | Gyro Z = -1.038
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.244 | Gyro Y = 1.785 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.053 | Gyro Y = 1.686 | Gyro Z = -0.984
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.069 | Gyro Y = 1.648 | Gyro Z = -1.236
Acc X = 0.033 | Acc Y = -0.018 | Acc Z = 1.040 | Gyro X = -0.084 | Gyro Y = 1.564 | Gyro Z = -1.083
Acc X = 0.036 | Acc Y = -0.009 | Acc Z = 1.057 | Gyro X = -0.305 | Gyro Y = 1.724 | Gyro Z = -1.114
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.305 | Gyro Y = 1.724 | Gyro Z = -0.771
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.114 | Gyro Y = 1.633 | Gyro Z = -1.122
Acc X = 0.036 | Acc Y = -0.007 | Acc Z = 1.054 | Gyro X = -0.145 | Gyro Y = 1.701 | Gyro Z = -0.900
Acc X = 0.039 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.160 | Gyro Y = 1.564 | Gyro Z = -0.809
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.313 | Gyro Y = 1.495 | Gyro Z = -1.091
Acc X = 0.037 | Acc Y = -0.011 | Acc Z = 1.042 | Gyro X = -0.275 | Gyro Y = 1.633 | Gyro Z = -1.045
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.145 | Gyro Y = 1.656 | Gyro Z = -1.190
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.130 | Gyro Y = 1.556 | Gyro Z = -1.129
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.130 | Gyro Y = 1.480 | Gyro Z = -1.282
Acc X = 0.038 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.275 | Gyro Y = 1.678 | Gyro Z = -0.923
Acc X = 0.036 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.267 | Gyro Y = 1.610 | Gyro Z = -1.015
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.114 | Gyro Y = 1.579 | Gyro Z = -1.328
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.175 | Gyro Y = 1.656 | Gyro Z = -1.160
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.443 | Gyro Y = 1.625 | Gyro Z = -1.053
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.564 | Gyro Z = -0.931
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.381 | Gyro Y = 1.579 | Gyro Z = -0.954
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.275 | Gyro Y = 1.572 | Gyro Z = -0.946
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.061 | Gyro Y = 1.511 | Gyro Z = -0.839
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.183 | Gyro Y = 1.556 | Gyro Z = -1.190
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.060 | Gyro X = -0.221 | Gyro Y = 1.740 | Gyro Z = -0.923
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.053 | Gyro Y = 1.701 | Gyro Z = -0.862
Acc X = 0.033 | Acc Y = -0.011 | Acc Z = 1.057 | Gyro X = -0.282 | Gyro Y = 1.381 | Gyro Z = -1.129
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.389 | Gyro Y = 1.656 | Gyro Z = -1.213
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.267 | Gyro Y = 1.289 | Gyro Z = -1.152
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.198 | Gyro Y = 1.587 | Gyro Z = -1.083
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.267 | Gyro Y = 1.770 | Gyro Z = -1.190
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.058 | Gyro X = -0.298 | Gyro Y = 1.549 | Gyro Z = -1.045
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = 0.069 | Gyro Y = 1.663 | Gyro Z = -0.938
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.043 | Gyro X = -0.107 | Gyro Y = 1.595 | Gyro Z = -1.167
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.076 | Gyro Y = 1.587 | Gyro Z = -1.205
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.043 | Gyro X = -0.229 | Gyro Y = 1.495 | Gyro Z = -1.068
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.045 | Gyro X = -0.229 | Gyro Y = 1.930 | Gyro Z = -1.129
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.076 | Gyro Y = 1.709 | Gyro Z = -1.129
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.313 | Gyro Y = 1.686 | Gyro Z = -1.236
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.175 | Gyro Y = 1.465 | Gyro Z = -1.060
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.045 | Gyro X = -0.168 | Gyro Y = 1.671 | Gyro Z = -1.183
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.057 | Gyro X = -0.008 | Gyro Y = 1.518 | Gyro Z = -1.076
Acc X = 0.038 | Acc Y = -0.017 | Acc Z = 1.055 | Gyro X = -0.122 | Gyro Y = 1.564 | Gyro Z = -0.969
Acc X = 0.030 | Acc Y = -0.016 | Acc Z = 1.057 | Gyro X = -0.145 | Gyro Y = 1.488 | Gyro Z = -1.198
Acc X = 0.034 | Acc Y = -0.011 | Acc Z = 1.056 | Gyro X = -0.214 | Gyro Y = 1.541 | Gyro Z = -0.916
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = 0.015 | Gyro Y = 1.755 | Gyro Z = -1.083
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.275 | Gyro Y = 1.434 | Gyro Z = -0.992
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.206 | Gyro Y = 1.587 | Gyro Z = -1.190
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.244 | Gyro Y = 1.503 | Gyro Z = -1.213
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.053 | Gyro Y = 1.602 | Gyro Z = -1.266
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.252 | Gyro Y = 1.587 | Gyro Z = -0.954
Acc X = 0.036 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.137 | Gyro Y = 1.602 | Gyro Z = -0.961
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.076 | Gyro Y = 1.587 | Gyro Z = -1.198
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.252 | Gyro Y = 1.671 | Gyro Z = -1.106
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.244 | Gyro Y = 1.740 | Gyro Z = -1.091
Acc X = 0.041 | Acc Y = 0.002 | Acc Z = 1.022 | Gyro X = -0.130 | Gyro Y = 1.778 | Gyro Z = -0.961
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.057 | Gyro X = 0.023 | Gyro Y = 1.579 | Gyro Z = -1.076
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.058 | Gyro X = -0.175 | Gyro Y = 1.541 | Gyro Z = -1.030
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.076 | Gyro Y = 1.472 | Gyro Z = -0.999
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.313 | Gyro Y = 1.511 | Gyro Z = -1.350
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.214 | Gyro Y = 1.228 | Gyro Z = -0.862
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.049 | Gyro X = -0.023 | Gyro Y = 1.747 | Gyro Z = -1.289
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.130 | Gyro Y = 1.564 | Gyro Z = -1.114
Acc X = 0.038 | Acc Y = -0.018 | Acc Z = 1.045 | Gyro X = -0.229 | Gyro Y = 1.778 | Gyro Z = -1.099
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.053 | Gyro X = -0.053 | Gyro Y = 1.648 | Gyro Z = -0.954
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.214 | Gyro Y = 1.724 | Gyro Z = -1.076
Acc X = 0.038 | Acc Y = -0.018 | Acc Z = 1.047 | Gyro X = -0.168 | Gyro Y = 1.640 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.046 | Gyro Y = 1.625 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.160 | Gyro Y = 1.503 | Gyro Z = -0.931
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.198 | Gyro Y = 1.381 | Gyro Z = -1.091
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.041 | Gyro X = -0.229 | Gyro Y = 1.488 | Gyro Z = -0.786
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.328 | Gyro Y = 1.740 | Gyro Z = -1.106
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.092 | Gyro Y = 1.556 | Gyro Z = -1.045
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.042 | Gyro X = -0.221 | Gyro Y = 1.854 | Gyro Z = -1.099
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.168 | Gyro Y = 1.595 | Gyro Z = -0.984
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.183 | Gyro Y = 1.740 | Gyro Z = -1.236
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.397 | Gyro Y = 1.831 | Gyro Z = -1.236
Acc X = 0.035 | Acc Y = -0.018 | Acc Z = 1.052 | Gyro X = -0.122 | Gyro Y = 1.472 | Gyro Z = -0.954
Acc X = 0.033 | Acc Y = -0.018 | Acc Z = 1.043 | Gyro X = -0.229 | Gyro Y = 1.518 | Gyro Z = -1.122
Acc X = 0.039 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.061 | Gyro Y = 1.656 | Gyro Z = -1.167
Acc X = 0.032 | Acc Y = -0.018 | Acc Z = 1.055 | Gyro X = -0.175 | Gyro Y = 1.663 | Gyro Z = -1.190
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.043 | Gyro X = -0.305 | Gyro Y = 1.534 | Gyro Z = -1.022
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.053 | Gyro X = -0.198 | Gyro Y = 1.846 | Gyro Z = -0.862
Acc X = 0.033 | Acc Y = -0.010 | Acc Z = 1.056 | Gyro X = -0.153 | Gyro Y = 1.717 | Gyro Z = -1.106
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.054 | Gyro X = -0.267 | Gyro Y = 1.488 | Gyro Z = -1.137
Acc X = 0.028 | Acc Y = -0.005 | Acc Z = 1.053 | Gyro X = -0.099 | Gyro Y = 1.747 | Gyro Z = -1.297
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.252 | Gyro Y = 1.511 | Gyro Z = -0.977
Acc X = 0.032 | Acc Y = -0.018 | Acc Z = 1.048 | Gyro X = -0.290 | Gyro Y = 1.534 | Gyro Z = -1.083
Acc X = 0.039 | Acc Y = -0.015 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.564 | Gyro Z = -0.992
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.092 | Gyro Y = 1.625 | Gyro Z = -0.977
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.057 | Gyro X = -0.153 | Gyro Y = 1.602 | Gyro Z = -0.938
Acc X = 0.033 | Acc Y = -0.019 | Acc Z = 1.045 | Gyro X = -0.481 | Gyro Y = 1.465 | Gyro Z = -0.862
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.107 | Gyro Y = 1.602 | Gyro Z = -1.091
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.412 | Gyro Y = 1.373 | Gyro Z = -1.099
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.267 | Gyro Y = 1.572 | Gyro Z = -1.045
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.036 | Gyro X = -0.099 | Gyro Y = 1.350 | Gyro Z = -1.381
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.320 | Gyro Y = 1.648 | Gyro Z = -0.946
Acc X = 0.037 | Acc Y = -0.020 | Acc Z = 1.051 | Gyro X = -0.336 | Gyro Y = 1.587 | Gyro Z = -1.106
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.214 | Gyro Y = 1.633 | Gyro Z = -1.137
Acc X = 0.031 | Acc Y = -0.009 | Acc Z = 1.057 | Gyro X = -0.275 | Gyro Y = 1.579 | Gyro Z = -0.954
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.084 | Gyro Y = 1.648 | Gyro Z = -1.167
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.168 | Gyro Y = 1.488 | Gyro Z = -0.977
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.041 | Gyro X = -0.229 | Gyro Y = 1.541 | Gyro Z = -1.312
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.282 | Gyro Y = 1.755 | Gyro Z = -1.160
Acc X = 0.029 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.191 | Gyro Y = 1.534 | Gyro Z = -0.916
Acc X = 0.038 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.275 | Gyro Y = 1.686 | Gyro Z = -0.862
Acc X = 0.038 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.191 | Gyro Y = 1.457 | Gyro Z = -1.205
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.114 | Gyro Y = 1.564 | Gyro Z = -1.358
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.298 | Gyro Y = 1.534 | Gyro Z = -1.099
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.130 | Gyro Y = 1.564 | Gyro Z = -1.076
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.047 | Gyro X = -0.168 | Gyro Y = 1.366 | Gyro Z = -1.144
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.092 | Gyro Y = 1.503 | Gyro Z = -1.099
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.183 | Gyro Y = 1.686 | Gyro Z = -1.038
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.043 | Gyro X = -0.298 | Gyro Y = 1.411 | Gyro Z = -1.282
Acc X = 0.039 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.076 | Gyro Y = 1.579 | Gyro Z = -1.022
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.298 | Gyro Y = 1.831 | Gyro Z = -0.954
Acc X = 0.034 | Acc Y = -0.009 | Acc Z = 1.048 | Gyro X = -0.313 | Gyro Y = 1.396 | Gyro Z = -1.022
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.206 | Gyro Y = 1.633 | Gyro Z = -0.938
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.275 | Gyro Y = 1.808 | Gyro Z = -1.060
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = -0.229 | Gyro Y = 1.671 | Gyro Z = -1.183
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.107 | Gyro Y = 1.656 | Gyro Z = -1.289
Acc X = 0.031 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.130 | Gyro Y = 1.465 | Gyro Z = -0.778
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.229 | Gyro Y = 1.343 | Gyro Z = -0.992
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.057 | Gyro X = -0.137 | Gyro Y = 1.572 | Gyro Z = -1.106
Acc X = 0.038 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.198 | Gyro Y = 1.793 | Gyro Z = -1.038
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.047 | Gyro X = 0.031 | Gyro Y = 1.534 | Gyro Z = -1.060
Acc X = 0.033 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.137 | Gyro Y = 1.503 | Gyro Z = -0.854
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.259 | Gyro Y = 1.465 | Gyro Z = -1.152
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.045 | Gyro X = -0.252 | Gyro Y = 1.511 | Gyro Z = -1.076
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.055 | Gyro X = -0.252 | Gyro Y = 1.442 | Gyro Z = -0.984
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.320 | Gyro Y = 1.625 | Gyro Z = -0.908
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.076 | Gyro Y = 1.564 | Gyro Z = -1.152
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.168 | Gyro Y = 1.617 | Gyro Z = -0.755
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.038 | Gyro Y = 1.694 | Gyro Z = -0.916
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = 0.061 | Gyro Y = 1.579 | Gyro Z = -1.228
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.229 | Gyro Y = 1.625 | Gyro Z = -1.289
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.057 | Gyro X = -0.229 | Gyro Y = 1.762 | Gyro Z = -1.099
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.042 | Gyro X = -0.084 | Gyro Y = 1.633 | Gyro Z = -0.999
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.145 | Gyro Y = 1.404 | Gyro Z = -1.076
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.084 | Gyro Y = 1.534 | Gyro Z = -0.923
Acc X = 0.036 | Acc Y = -0.004 | Acc Z = 1.049 | Gyro X = -0.412 | Gyro Y = 1.572 | Gyro Z = -1.122
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = 0.076 | Gyro Y = 1.564 | Gyro Z = -1.183
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.183 | Gyro Y = 1.480 | Gyro Z = -1.015
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.053 | Gyro X = -0.237 | Gyro Y = 1.633 | Gyro Z = -1.068
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.206 | Gyro Y = 1.671 | Gyro Z = -1.213
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.381 | Gyro Y = 1.724 | Gyro Z = -0.961
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.043 | Gyro X = -0.160 | Gyro Y = 1.266 | Gyro Z = -0.908
Acc X = 0.033 | Acc Y = -0.010 | Acc Z = 1.058 | Gyro X = -0.404 | Gyro Y = 1.434 | Gyro Z = -1.152
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = -0.191 | Gyro Y = 1.404 | Gyro Z = -1.190
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.042 | Gyro X = 0.031 | Gyro Y = 1.488 | Gyro Z = -0.923
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.051 | Gyro X = -0.122 | Gyro Y = 1.663 | Gyro Z = -1.167
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.045 | Gyro X = -0.114 | Gyro Y = 1.556 | Gyro Z = -0.870
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.061 | Gyro Y = 1.740 | Gyro Z = -0.816
Acc X = 0.030 | Acc Y = -0.022 | Acc Z = 1.058 | Gyro X = -0.366 | Gyro Y = 1.671 | Gyro Z = -1.198
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.175 | Gyro Y = 1.617 | Gyro Z = -1.122
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.045 | Gyro X = -0.320 | Gyro Y = 1.640 | Gyro Z = -1.045
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = -0.175 | Gyro Y = 1.625 | Gyro Z = -0.954
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.049 | Gyro X = -0.137 | Gyro Y = 1.884 | Gyro Z = -1.060
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.044 | Gyro X = -0.175 | Gyro Y = 1.656 | Gyro Z = -1.068
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.055 | Gyro X = -0.305 | Gyro Y = 1.472 | Gyro Z = -1.091
Acc X = 0.040 | Acc Y = -0.010 | Acc Z = 1.043 | Gyro X = -0.160 | Gyro Y = 1.534 | Gyro Z = -0.977
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.038 | Gyro Y = 1.694 | Gyro Z = -0.885
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.252 | Gyro Y = 1.373 | Gyro Z = -0.977
Acc X = 0.036 | Acc Y = -0.011 | Acc Z = 1.053 | Gyro X = 0.008 | Gyro Y = 1.640 | Gyro Z = -1.183
Acc X = 0.039 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.389 | Gyro Y = 1.778 | Gyro Z = -1.106
Acc X = 0.041 | Acc Y = -0.017 | Acc Z = 1.045 | Gyro X = -0.191 | Gyro Y = 1.587 | Gyro Z = -1.160
Acc X = 0.031 | Acc Y = -0.011 | Acc Z = 1.051 | Gyro X = -0.359 | Gyro Y = 1.617 | Gyro Z = -0.717
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.160 | Gyro Y = 1.732 | Gyro Z = -1.236
Acc X = 0.031 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.237 | Gyro Y = 1.884 | Gyro Z = -0.908
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.221 | Gyro Y = 1.335 | Gyro Z = -0.938
Acc X = 0.033 | Acc Y = -0.012 | Acc Z = 1.044 | Gyro X = -0.168 | Gyro Y = 1.503 | Gyro Z = -0.984
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.084 | Gyro Y = 1.389 | Gyro Z = -1.091
Acc X = 0.040 | Acc Y = -0.012 | Acc Z = 1.046 | Gyro X = -0.168 | Gyro Y = 1.816 | Gyro Z = -0.923
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.041 | Gyro X = -0.305 | Gyro Y = 1.389 | Gyro Z = -1.106
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.069 | Gyro Y = 1.694 | Gyro Z = -1.137
Acc X = 0.031 | Acc Y = -0.018 | Acc Z = 1.049 | Gyro X = -0.214 | Gyro Y = 1.770 | Gyro Z = -1.068
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.044 | Gyro X = -0.153 | Gyro Y = 1.381 | Gyro Z = -1.183
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.059 | Gyro X = -0.168 | Gyro Y = 1.595 | Gyro Z = -0.916
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.145 | Gyro Y = 1.534 | Gyro Z = -0.992
Acc X = 0.037 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.183 | Gyro Y = 1.389 | Gyro Z = -1.282
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.045 | Gyro X = -0.183 | Gyro Y = 1.686 | Gyro Z = -1.152
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.043 | Gyro X = -0.046 | Gyro Y = 1.877 | Gyro Z = -0.862
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.320 | Gyro Y = 1.617 | Gyro Z = -1.076
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.050 | Gyro X = -0.114 | Gyro Y = 1.701 | Gyro Z = -0.969
Acc X = 0.036 | Acc Y = -0.010 | Acc Z = 1.050 | Gyro X = -0.191 | Gyro Y = 1.297 | Gyro Z = -1.053
Acc X = 0.034 | Acc Y = -0.009 | Acc Z = 1.055 | Gyro X = -0.114 | Gyro Y = 1.541 | Gyro Z = -1.053
Acc X = 0.029 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.053 | Gyro Y = 1.419 | Gyro Z = -1.122
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.313 | Gyro Y = 1.472 | Gyro Z = -1.137
Acc X = 0.033 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.320 | Gyro Y = 1.366 | Gyro Z = -1.076
Acc X = 0.033 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.374 | Gyro Y = 1.274 | Gyro Z = -1.198
Acc X = 0.031 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.298 | Gyro Y = 1.541 | Gyro Z = -0.893
Acc X = 0.032 | Acc Y = -0.017 | Acc Z = 1.051 | Gyro X = -0.290 | Gyro Y = 1.503 | Gyro Z = -1.045
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.107 | Gyro Y = 1.579 | Gyro Z = -1.144
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = 0.015 | Gyro Y = 1.350 | Gyro Z = -0.839
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.328 | Gyro Y = 1.617 | Gyro Z = -1.007
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.435 | Gyro Y = 1.640 | Gyro Z = -1.152
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.221 | Gyro Y = 1.495 | Gyro Z = -0.908
Acc X = 0.036 | Acc Y = -0.010 | Acc Z = 1.055 | Gyro X = -0.175 | Gyro Y = 1.343 | Gyro Z = -0.755
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.153 | Gyro Y = 1.572 | Gyro Z = -0.763
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.153 | Gyro Y = 1.648 | Gyro Z = -1.030
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.048 | Gyro X = -0.168 | Gyro Y = 1.404 | Gyro Z = -0.977
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.050 | Gyro X = -0.046 | Gyro Y = 1.305 | Gyro Z = -0.992
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.595 | Gyro Z = -0.923
Acc X = 0.038 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.244 | Gyro Y = 1.648 | Gyro Z = -1.205
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = -0.092 | Gyro Y = 1.602 | Gyro Z = -1.114
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.015 | Gyro Y = 1.785 | Gyro Z = -1.053
Acc X = 0.030 | Acc Y = -0.013 | Acc Z = 1.061 | Gyro X = -0.099 | Gyro Y = 1.595 | Gyro Z = -0.992
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.290 | Gyro Y = 1.633 | Gyro Z = -1.015
Acc X = 0.033 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.076 | Gyro Y = 1.686 | Gyro Z = -0.992
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.053 | Gyro X = -0.313 | Gyro Y = 1.686 | Gyro Z = -0.946
Acc X = 0.037 | Acc Y = -0.011 | Acc Z = 1.043 | Gyro X = -0.160 | Gyro Y = 1.671 | Gyro Z = -1.076
Acc X = 0.037 | Acc Y = -0.016 | Acc Z = 1.056 | Gyro X = -0.267 | Gyro Y = 1.640 | Gyro Z = -0.969
Acc X = 0.031 | Acc Y = -0.012 | Acc Z = 1.049 | Gyro X = 0.008 | Gyro Y = 1.785 | Gyro Z = -1.175
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.351 | Gyro Y = 1.747 | Gyro Z = -0.893
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.053 | Gyro X = -0.229 | Gyro Y = 1.625 | Gyro Z = -1.022
Acc X = 0.036 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.168 | Gyro Y = 1.495 | Gyro Z = -1.022
Acc X = 0.035 | Acc Y = -0.018 | Acc Z = 1.051 | Gyro X = -0.168 | Gyro Y = 1.587 | Gyro Z = -0.809
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.320 | Gyro Y = 1.907 | Gyro Z = -1.045
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.328 | Gyro Y = 1.678 | Gyro Z = -1.190
Acc X = 0.034 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.259 | Gyro Y = 1.671 | Gyro Z = -1.114
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.130 | Gyro Y = 1.495 | Gyro Z = -1.060
Acc X = 0.032 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.290 | Gyro Y = 1.602 | Gyro Z = -0.961
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.053 | Gyro X = -0.046 | Gyro Y = 1.541 | Gyro Z = -1.106
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.282 | Gyro Y = 1.762 | Gyro Z = -1.137
Acc X = 0.038 | Acc Y = -0.020 | Acc Z = 1.051 | Gyro X = -0.298 | Gyro Y = 1.732 | Gyro Z = -1.259
Acc X = 0.038 | Acc Y = -0.015 | Acc Z = 1.045 | Gyro X = -0.153 | Gyro Y = 1.770 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.420 | Gyro Y = 1.427 | Gyro Z = -1.183
Acc X = 0.035 | Acc Y = -0.010 | Acc Z = 1.044 | Gyro X = -0.275 | Gyro Y = 1.732 | Gyro Z = -0.771
Acc X = 0.031 | Acc Y = -0.018 | Acc Z = 1.055 | Gyro X = -0.153 | Gyro Y = 1.717 | Gyro Z = -1.038
Acc X = 0.032 | Acc Y = -0.019 | Acc Z = 1.051 | Gyro X = 0.046 | Gyro Y = 1.572 | Gyro Z = -1.152
Acc X = 0.034 | Acc Y = -0.017 | Acc Z = 1.044 | Gyro X = -0.214 | Gyro Y = 1.686 | Gyro Z = -1.106
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.175 | Gyro Y = 1.785 | Gyro Z = -1.122
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.237 | Gyro Y = 1.633 | Gyro Z = -1.266
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = 0.092 | Gyro Y = 1.740 | Gyro Z = -1.015
Acc X = 0.038 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.061 | Gyro Y = 1.640 | Gyro Z = -1.030
Acc X = 0.038 | Acc Y = -0.015 | Acc Z = 1.055 | Gyro X = -0.336 | Gyro Y = 1.648 | Gyro Z = -1.007
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.183 | Gyro Y = 1.488 | Gyro Z = -1.053
Acc X = 0.036 | Acc Y = -0.018 | Acc Z = 1.051 | Gyro X = -0.061 | Gyro Y = 1.633 | Gyro Z = -1.022
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.130 | Gyro Y = 1.686 | Gyro Z = -1.106
Acc X = 0.040 | Acc Y = -0.011 | Acc Z = 1.055 | Gyro X = -0.275 | Gyro Y = 1.678 | Gyro Z = -1.167
Acc X = 0.034 | Acc Y = -0.011 | Acc Z = 1.052 | Gyro X = -0.221 | Gyro Y = 1.595 | Gyro Z = -1.038
Acc X = 0.039 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.023 | Gyro Y = 1.503 | Gyro Z = -1.328
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.275 | Gyro Y = 1.701 | Gyro Z = -1.282
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.114 | Gyro Y = 1.709 | Gyro Z = -1.007
Acc X = 0.035 | Acc Y = -0.011 | Acc Z = 1.056 | Gyro X = -0.252 | Gyro Y = 1.541 | Gyro Z = -0.824
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.229 | Gyro Y = 1.602 | Gyro Z = -0.923
Acc X = 0.032 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.313 | Gyro Y = 1.595 | Gyro Z = -1.022
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.175 | Gyro Y = 1.465 | Gyro Z = -1.114
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.160 | Gyro Y = 1.610 | Gyro Z = -0.870
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.252 | Gyro Y = 1.556 | Gyro Z = -1.244
Acc X = 0.033 | Acc Y = -0.011 | Acc Z = 1.048 | Gyro X = -0.130 | Gyro Y = 1.465 | Gyro Z = -1.053
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.153 | Gyro Y = 1.526 | Gyro Z = -0.938
Acc X = 0.038 | Acc Y = -0.012 | Acc Z = 1.047 | Gyro X = -0.328 | Gyro Y = 1.862 | Gyro Z = -0.862
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.038 | Gyro Y = 1.633 | Gyro Z = -1.091
Acc X = 0.033 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.366 | Gyro Y = 1.404 | Gyro Z = -0.916
Acc X = 0.031 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.229 | Gyro Y = 1.816 | Gyro Z = -1.175
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.175 | Gyro Y = 1.556 | Gyro Z = -1.015
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.092 | Gyro Y = 1.366 | Gyro Z = -1.129
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.053 | Gyro X = -0.389 | Gyro Y = 1.518 | Gyro Z = -1.038
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.044 | Gyro X = -0.351 | Gyro Y = 1.602 | Gyro Z = -1.160
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.047 | Gyro X = -0.069 | Gyro Y = 1.480 | Gyro Z = -0.984
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.625 | Gyro Z = -1.160
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.206 | Gyro Y = 1.656 | Gyro Z = -1.030
Acc X = 0.037 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.198 | Gyro Y = 1.495 | Gyro Z = -1.076
Acc X = 0.030 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.229 | Gyro Y = 1.694 | Gyro Z = -1.015
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.053 | Gyro X = -0.145 | Gyro Y = 1.343 | Gyro Z = -1.099
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.076 | Gyro Y = 1.518 | Gyro Z = -1.297
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = -0.130 | Gyro Y = 1.526 | Gyro Z = -1.106
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.351 | Gyro Y = 1.755 | Gyro Z = -1.030
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.168 | Gyro Y = 1.877 | Gyro Z = -1.106
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.061 | Gyro Y = 1.602 | Gyro Z = -1.144
Acc X = 0.032 | Acc Y = -0.014 | Acc Z = 1.040 | Gyro X = -0.198 | Gyro Y = 1.556 | Gyro Z = -0.923
Acc X = 0.031 | Acc Y = -0.015 | Acc Z = 1.054 | Gyro X = -0.336 | Gyro Y = 1.549 | Gyro Z = -1.091
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.046 | Gyro X = -0.053 | Gyro Y = 1.823 | Gyro Z = -1.297
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.056 | Gyro X = -0.305 | Gyro Y = 1.747 | Gyro Z = -1.221
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.042 | Gyro X = -0.092 | Gyro Y = 1.610 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = -0.191 | Gyro Y = 1.953 | Gyro Z = -1.106
Acc X = 0.031 | Acc Y = -0.014 | Acc Z = 1.059 | Gyro X = -0.237 | Gyro Y = 1.579 | Gyro Z = -0.946
Acc X = 0.034 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = 0.015 | Gyro Y = 1.671 | Gyro Z = -1.160
Acc X = 0.036 | Acc Y = -0.013 | Acc Z = 1.044 | Gyro X = -0.084 | Gyro Y = 1.762 | Gyro Z = -1.068
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.053 | Gyro X = -0.061 | Gyro Y = 1.625 | Gyro Z = -1.190
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.153 | Gyro Y = 1.511 | Gyro Z = -0.885
Acc X = 0.030 | Acc Y = -0.016 | Acc Z = 1.050 | Gyro X = -0.160 | Gyro Y = 1.450 | Gyro Z = -0.938
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.045 | Gyro X = -0.031 | Gyro Y = 1.572 | Gyro Z = -1.022
Acc X = 0.034 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.076 | Gyro Y = 1.495 | Gyro Z = -0.839
Acc X = 0.029 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = 0.008 | Gyro Y = 1.381 | Gyro Z = -1.060
Acc X = 0.038 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.282 | Gyro Y = 1.396 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.019 | Acc Z = 1.055 | Gyro X = -0.198 | Gyro Y = 1.778 | Gyro Z = -0.870
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.275 | Gyro Y = 1.694 | Gyro Z = -0.839
Acc X = 0.036 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.328 | Gyro Y = 1.732 | Gyro Z = -0.992
Acc X = 0.035 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.313 | Gyro Y = 1.457 | Gyro Z = -1.198
Acc X = 0.035 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.305 | Gyro Y = 1.732 | Gyro Z = -1.228
Acc X = 0.034 | Acc Y = -0.013 | Acc Z = 1.048 | Gyro X = -0.046 | Gyro Y = 1.595 | Gyro Z = -0.946
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.153 | Gyro Y = 1.648 | Gyro Z = -1.030
Acc X = 0.036 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.114 | Gyro Y = 1.717 | Gyro Z = -1.083
Acc X = 0.034 | Acc Y = -0.010 | Acc Z = 1.051 | Gyro X = -0.351 | Gyro Y = 1.587 | Gyro Z = -1.091
Acc X = 0.037 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.168 | Gyro Y = 1.663 | Gyro Z = -1.183
Acc X = 0.034 | Acc Y = -0.019 | Acc Z = 1.054 | Gyro X = -0.183 | Gyro Y = 1.694 | Gyro Z = -1.060
Acc X = 0.037 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.221 | Gyro Y = 1.633 | Gyro Z = -0.977
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.145 | Gyro Y = 1.534 | Gyro Z = -1.038
Acc X = 0.037 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.282 | Gyro Y = 1.656 | Gyro Z = -0.954
Acc X = 0.032 | Acc Y = -0.015 | Acc Z = 1.048 | Gyro X = 0.008 | Gyro Y = 1.595 | Gyro Z = -1.183
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = -0.160 | Gyro Y = 1.694 | Gyro Z = -0.969
Acc X = 0.037 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.069 | Gyro Y = 1.785 | Gyro Z = -0.999
Acc X = 0.030 | Acc Y = -0.014 | Acc Z = 1.057 | Gyro X = -0.175 | Gyro Y = 1.724 | Gyro Z = -1.099
Acc X = 0.034 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.267 | Gyro Y = 1.617 | Gyro Z = -0.923
Acc X = 0.035 | Acc Y = -0.014 | Acc Z = 1.055 | Gyro X = -0.099 | Gyro Y = 1.549 | Gyro Z = -1.076
Acc X = 0.037 | Acc Y = -0.018 | Acc Z = 1.053 | Gyro X = -0.198 | Gyro Y = 1.740 | Gyro Z = -0.999
Acc X = 0.035 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.137 | Gyro Y = 1.663 | Gyro Z = -1.076
Acc X = 0.033 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.038 | Gyro Y = 1.549 | Gyro Z = -0.999
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.229 | Gyro Y = 1.541 | Gyro Z = -1.015
Acc X = 0.036 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.183 | Gyro Y = 1.701 | Gyro Z = -0.969
Acc X = 0.037 | Acc Y = -0.013 | Acc Z = 1.045 | Gyro X = -0.160 | Gyro Y = 1.686 | Gyro Z = -1.114
Acc X = 0.036 | Acc Y = -0.017 | Acc Z = 1.048 | Gyro X = -0.145 | Gyro Y = 1.465 | Gyro Z = -1.152
Acc X = 0.030 | Acc Y = -0.017 | Acc Z = 1.051 | Gyro X = -0.320 | Gyro Y = 1.633 | Gyro Z = -1.213
Acc X = 0.035 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = 0.061 | Gyro Y = 1.801 | Gyro Z = -0.862
Acc X = 0.033 | Acc Y = -0.018 | Acc Z = 1.054 | Gyro X = -0.061 | Gyro Y = 1.480 | Gyro Z = -1.091
Acc X = 0.034 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.435 | Gyro Y = 1.534 | Gyro Z = -1.183
Acc X = 0.036 | Acc Y = -0.012 | Acc Z = 1.043 | Gyro X = -0.221 | Gyro Y = 1.717 | Gyro Z = -1.183
Acc X = 0.028 | Acc Y = -0.025 | Acc Z = 1.050 | Gyro X = -0.656 | Gyro Y = 0.542 | Gyro Z = -1.846
Acc X = 0.019 | Acc Y = -0.011 | Acc Z = 1.048 | Gyro X = -0.244 | Gyro Y = 1.106 | Gyro Z = -0.999
Acc X = -0.008 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.092 | Gyro Y = 1.572 | Gyro Z = -0.969
Acc X = -0.010 | Acc Y = -0.009 | Acc Z = 1.054 | Gyro X = -0.183 | Gyro Y = 1.480 | Gyro Z = -1.266
Acc X = -0.007 | Acc Y = -0.009 | Acc Z = 1.050 | Gyro X = -0.084 | Gyro Y = 1.648 | Gyro Z = -1.106
Acc X = -0.010 | Acc Y = -0.017 | Acc Z = 1.050 | Gyro X = -0.328 | Gyro Y = 1.572 | Gyro Z = -0.877
Acc X = -0.004 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.137 | Gyro Y = 1.579 | Gyro Z = -0.877
Acc X = -0.007 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.168 | Gyro Y = 1.472 | Gyro Z = -1.137
Acc X = -0.006 | Acc Y = -0.014 | Acc Z = 1.059 | Gyro X = -0.023 | Gyro Y = 1.816 | Gyro Z = -1.038
Acc X = -0.004 | Acc Y = -0.011 | Acc Z = 1.053 | Gyro X = -0.259 | Gyro Y = 1.663 | Gyro Z = -1.144
Acc X = -0.007 | Acc Y = -0.011 | Acc Z = 1.050 | Gyro X = -0.122 | Gyro Y = 1.480 | Gyro Z = -0.954
Acc X = -0.003 | Acc Y = -0.008 | Acc Z = 1.061 | Gyro X = -0.267 | Gyro Y = 1.579 | Gyro Z = -1.045
Acc X = -0.006 | Acc Y = -0.010 | Acc Z = 1.056 | Gyro X = -0.214 | Gyro Y = 1.808 | Gyro Z = -1.060
Acc X = -0.007 | Acc Y = -0.008 | Acc Z = 1.058 | Gyro X = -0.175 | Gyro Y = 1.587 | Gyro Z = -1.152
Acc X = -0.007 | Acc Y = -0.011 | Acc Z = 1.059 | Gyro X = -0.359 | Gyro Y = 1.656 | Gyro Z = -0.877
Acc X = -0.005 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.252 | Gyro Y = 1.648 | Gyro Z = -0.923
Acc X = -0.098 | Acc Y = -0.006 | Acc Z = 1.051 | Gyro X = 6.416 | Gyro Y = 129.601 | Gyro Z = -17.624
Acc X = -0.896 | Acc Y = 0.007 | Acc Z = 0.581 | Gyro X = 0.732 | Gyro Y = 12.520 | Gyro Z = -0.595
Acc X = -0.520 | Acc Y = -0.004 | Acc Z = 0.690 | Gyro X = -5.119 | Gyro Y = -96.504 | Gyro Z = -8.217
Acc X = 0.006 | Acc Y = -0.011 | Acc Z = 1.056 | Gyro X = -0.404 | Gyro Y = 0.679 | Gyro Z = -0.870
Acc X = 0.384 | Acc Y = -0.048 | Acc Z = 0.948 | Gyro X = 0.893 | Gyro Y = -116.951 | Gyro Z = 0.252
Acc X = 0.964 | Acc Y = -0.010 | Acc Z = 0.151 | Gyro X = -0.084 | Gyro Y = -1.312 | Gyro Z = -0.504
Acc X = 0.969 | Acc Y = -0.017 | Acc Z = 0.083 | Gyro X = -0.580 | Gyro Y = -11.856 | Gyro Z = -0.671
Acc X = 0.973 | Acc Y = -0.023 | Acc Z = 0.008 | Gyro X = -0.282 | Gyro Y = 1.701 | Gyro Z = -0.961
Acc X = 0.983 | Acc Y = -0.023 | Acc Z = -0.024 | Gyro X = -0.137 | Gyro Y = 17.761 | Gyro Z = -1.442
Acc X = 0.015 | Acc Y = -0.015 | Acc Z = 1.057 | Gyro X = -0.206 | Gyro Y = 1.625 | Gyro Z = -0.900
Acc X = 0.027 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.465 | Gyro Y = 2.441 | Gyro Z = -1.228
Acc X = 0.025 | Acc Y = -0.013 | Acc Z = 1.059 | Gyro X = -0.145 | Gyro Y = 1.213 | Gyro Z = -1.160
Acc X = 0.025 | Acc Y = -0.011 | Acc Z = 1.051 | Gyro X = -0.130 | Gyro Y = 1.427 | Gyro Z = -1.152
Acc X = 0.021 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.511 | Gyro Y = 1.892 | Gyro Z = -1.221
Acc X = 0.032 | Acc Y = -0.012 | Acc Z = 1.044 | Gyro X = -0.160 | Gyro Y = 1.541 | Gyro Z = -2.029
Acc X = 0.024 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.343 | Gyro Y = 1.022 | Gyro Z = -1.030
Acc X = 0.053 | Acc Y = 0.006 | Acc Z = 1.062 | Gyro X = -0.145 | Gyro Y = 3.906 | Gyro Z = -5.463
Acc X = 0.007 | Acc Y = -0.017 | Acc Z = 1.047 | Gyro X = -0.198 | Gyro Y = 1.480 | Gyro Z = -0.946
Acc X = 0.006 | Acc Y = -0.012 | Acc Z = 1.053 | Gyro X = -0.168 | Gyro Y = 1.450 | Gyro Z = -1.015
Acc X = -0.951 | Acc Y = -0.007 | Acc Z = 0.554 | Gyro X = -5.013 | Gyro Y = 90.416 | Gyro Z = 11.734
Acc X = -0.993 | Acc Y = 0.009 | Acc Z = 0.308 | Gyro X = -0.610 | Gyro Y = 7.050 | Gyro Z = -1.099
Acc X = -0.117 | Acc Y = -0.018 | Acc Z = 1.034 | Gyro X = 0.565 | Gyro Y = -1.328 | Gyro Z = 1.625
Acc X = 0.020 | Acc Y = -0.016 | Acc Z = 1.058 | Gyro X = 0.275 | Gyro Y = 6.226 | Gyro Z = -1.213
Acc X = -0.009 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.320 | Gyro Y = 1.648 | Gyro Z = -1.015
Acc X = -0.012 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.107 | Gyro Y = 1.480 | Gyro Z = -0.992
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = -0.084 | Gyro Y = 1.602 | Gyro Z = -0.946
Acc X = 0.036 | Acc Y = -0.034 | Acc Z = 1.028 | Gyro X = -1.457 | Gyro Y = 0.748 | Gyro Z = -34.714
Acc X = -1.002 | Acc Y = 0.003 | Acc Z = 0.274 | Gyro X = -0.458 | Gyro Y = 27.428 | Gyro Z = -0.008
Acc X = -0.392 | Acc Y = -0.018 | Acc Z = 0.939 | Gyro X = 1.320 | Gyro Y = -135.391 | Gyro Z = -2.365
Acc X = -0.009 | Acc Y = -0.014 | Acc Z = 1.053 | Gyro X = -0.053 | Gyro Y = 1.266 | Gyro Z = -0.824
Acc X = -0.006 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.145 | Gyro Y = 1.617 | Gyro Z = -1.152
Acc X = -0.006 | Acc Y = -0.015 | Acc Z = 1.047 | Gyro X = -0.099 | Gyro Y = 1.541 | Gyro Z = -0.999
Acc X = -0.005 | Acc Y = -0.015 | Acc Z = 1.054 | Gyro X = -0.221 | Gyro Y = 1.472 | Gyro Z = -0.954
Acc X = -0.005 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = -0.175 | Gyro Y = 2.113 | Gyro Z = -1.099
Acc X = -0.952 | Acc Y = -0.015 | Acc Z = 0.281 | Gyro X = -0.755 | Gyro Y = -77.217 | Gyro Z = -0.320
Acc X = -0.014 | Acc Y = -0.015 | Acc Z = 1.059 | Gyro X = -0.137 | Gyro Y = 1.610 | Gyro Z = -0.999
Acc X = -0.011 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.275 | Gyro Y = 1.450 | Gyro Z = -1.190
Acc X = -0.013 | Acc Y = -0.010 | Acc Z = 1.058 | Gyro X = -0.221 | Gyro Y = 1.427 | Gyro Z = -1.221
Acc X = -0.012 | Acc Y = -0.014 | Acc Z = 1.046 | Gyro X = -0.259 | Gyro Y = 1.541 | Gyro Z = -0.984
Acc X = -0.011 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = -0.282 | Gyro Y = 1.823 | Gyro Z = -0.923
Acc X = -0.012 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.076 | Gyro Y = 1.472 | Gyro Z = -1.213
Acc X = -0.008 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.137 | Gyro Y = 1.617 | Gyro Z = -1.152
Acc X = -0.011 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.420 | Gyro Y = 1.511 | Gyro Z = -0.938
Acc X = -0.011 | Acc Y = -0.010 | Acc Z = 1.055 | Gyro X = -0.252 | Gyro Y = 1.724 | Gyro Z = -1.167
Acc X = -0.009 | Acc Y = -0.011 | Acc Z = 1.054 | Gyro X = -0.412 | Gyro Y = 1.579 | Gyro Z = -0.847
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = 0.031 | Gyro Y = 1.747 | Gyro Z = -0.977
Acc X = -0.017 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.198 | Gyro Y = 1.549 | Gyro Z = -1.274
Acc X = -0.013 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.244 | Gyro Y = 1.541 | Gyro Z = -1.419
Acc X = -0.012 | Acc Y = -0.013 | Acc Z = 1.057 | Gyro X = -0.336 | Gyro Y = 1.404 | Gyro Z = -1.221
Acc X = -0.012 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.145 | Gyro Y = 1.755 | Gyro Z = -0.877
Acc X = -0.014 | Acc Y = -0.017 | Acc Z = 1.047 | Gyro X = -0.343 | Gyro Y = 1.534 | Gyro Z = -0.992
Acc X = -0.012 | Acc Y = -0.015 | Acc Z = 1.058 | Gyro X = -0.099 | Gyro Y = 1.823 | Gyro Z = -1.053
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.044 | Gyro X = -0.084 | Gyro Y = 1.602 | Gyro Z = -1.030
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.050 | Gyro X = -0.244 | Gyro Y = 1.694 | Gyro Z = -0.992
Acc X = -0.009 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.099 | Gyro Y = 1.686 | Gyro Z = -0.992
Acc X = -0.012 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.336 | Gyro Y = 1.884 | Gyro Z = -1.045
Acc X = -0.013 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.214 | Gyro Y = 1.251 | Gyro Z = -1.083
Acc X = -0.013 | Acc Y = -0.018 | Acc Z = 1.051 | Gyro X = -0.282 | Gyro Y = 1.503 | Gyro Z = -0.931
Acc X = -0.010 | Acc Y = -0.010 | Acc Z = 1.051 | Gyro X = -0.359 | Gyro Y = 1.312 | Gyro Z = -0.816
Acc X = -0.013 | Acc Y = -0.015 | Acc Z = 1.050 | Gyro X = -0.122 | Gyro Y = 1.534 | Gyro Z = -1.030
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.206 | Gyro Y = 1.747 | Gyro Z = -0.832
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.450 | Gyro Y = 1.511 | Gyro Z = -0.916
Acc X = -0.011 | Acc Y = -0.018 | Acc Z = 1.048 | Gyro X = -0.267 | Gyro Y = 1.648 | Gyro Z = -1.099
Acc X = -0.008 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.259 | Gyro Y = 1.694 | Gyro Z = -1.015
Acc X = -0.011 | Acc Y = -0.012 | Acc Z = 1.056 | Gyro X = -0.214 | Gyro Y = 1.587 | Gyro Z = -1.236
Acc X = -0.008 | Acc Y = -0.011 | Acc Z = 1.051 | Gyro X = -0.282 | Gyro Y = 1.556 | Gyro Z = -1.175
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.050 | Gyro X = -0.214 | Gyro Y = 1.434 | Gyro Z = -1.137
Acc X = -0.008 | Acc Y = -0.013 | Acc Z = 1.057 | Gyro X = -0.046 | Gyro Y = 1.572 | Gyro Z = -1.083
Acc X = -0.013 | Acc Y = -0.018 | Acc Z = 1.052 | Gyro X = -0.198 | Gyro Y = 1.526 | Gyro Z = -0.999
Acc X = -0.010 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.290 | Gyro Y = 1.678 | Gyro Z = -1.022
Acc X = -0.010 | Acc Y = -0.014 | Acc Z = 1.047 | Gyro X = -0.214 | Gyro Y = 1.259 | Gyro Z = -0.969
Acc X = -0.008 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.023 | Gyro Y = 1.549 | Gyro Z = -0.908
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.050 | Gyro X = -0.229 | Gyro Y = 1.465 | Gyro Z = -0.984
Acc X = -0.015 | Acc Y = -0.018 | Acc Z = 1.054 | Gyro X = -0.244 | Gyro Y = 1.450 | Gyro Z = -1.190
Acc X = -0.008 | Acc Y = -0.016 | Acc Z = 1.054 | Gyro X = -0.114 | Gyro Y = 1.579 | Gyro Z = -1.167
Acc X = -0.014 | Acc Y = -0.014 | Acc Z = 1.045 | Gyro X = -0.214 | Gyro Y = 1.518 | Gyro Z = -1.213
Acc X = -0.012 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.137 | Gyro Y = 1.732 | Gyro Z = -0.893
Acc X = -0.010 | Acc Y = -0.016 | Acc Z = 1.055 | Gyro X = -0.298 | Gyro Y = 1.564 | Gyro Z = -0.961
Acc X = -0.013 | Acc Y = -0.012 | Acc Z = 1.053 | Gyro X = -0.198 | Gyro Y = 1.663 | Gyro Z = -0.870
Acc X = -0.007 | Acc Y = -0.010 | Acc Z = 1.053 | Gyro X = -0.015 | Gyro Y = 1.549 | Gyro Z = -1.099
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.229 | Gyro Y = 1.572 | Gyro Z = -1.091
Acc X = -0.005 | Acc Y = -0.014 | Acc Z = 1.048 | Gyro X = -0.130 | Gyro Y = 1.602 | Gyro Z = -0.954
Acc X = -0.007 | Acc Y = -0.014 | Acc Z = 1.049 | Gyro X = -0.183 | Gyro Y = 1.755 | Gyro Z = -0.870
Acc X = -0.012 | Acc Y = -0.010 | Acc Z = 1.059 | Gyro X = -0.267 | Gyro Y = 1.694 | Gyro Z = -1.060
Acc X = -0.010 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.137 | Gyro Y = 1.755 | Gyro Z = -1.106
Acc X = -0.011 | Acc Y = -0.015 | Acc Z = 1.059 | Gyro X = -0.343 | Gyro Y = 1.495 | Gyro Z = -0.946
Acc X = -0.016 | Acc Y = -0.011 | Acc Z = 1.046 | Gyro X = -0.175 | Gyro Y = 1.709 | Gyro Z = -0.954
Acc X = -0.009 | Acc Y = -0.011 | Acc Z = 1.059 | Gyro X = -0.229 | Gyro Y = 1.434 | Gyro Z = -1.015
Acc X = -0.009 | Acc Y = -0.012 | Acc Z = 1.044 | Gyro X = -0.076 | Gyro Y = 1.434 | Gyro Z = -1.137
Acc X = -0.008 | Acc Y = -0.015 | Acc Z = 1.057 | Gyro X = -0.244 | Gyro Y = 1.526 | Gyro Z = -1.144
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.183 | Gyro Y = 1.495 | Gyro Z = -0.793
Acc X = -0.011 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.130 | Gyro Y = 1.442 | Gyro Z = -1.122
Acc X = -0.012 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.084 | Gyro Y = 1.350 | Gyro Z = -1.099
Acc X = -0.012 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.046 | Gyro Y = 1.373 | Gyro Z = -0.992
Acc X = -0.010 | Acc Y = -0.010 | Acc Z = 1.047 | Gyro X = -0.145 | Gyro Y = 1.595 | Gyro Z = -0.931
Acc X = -0.013 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = 0.122 | Gyro Y = 1.663 | Gyro Z = -1.099
Acc X = -0.014 | Acc Y = -0.011 | Acc Z = 1.044 | Gyro X = -0.130 | Gyro Y = 1.549 | Gyro Z = -0.931
Acc X = -0.010 | Acc Y = -0.012 | Acc Z = 1.049 | Gyro X = 0.153 | Gyro Y = 1.740 | Gyro Z = -0.999
Acc X = -0.011 | Acc Y = -0.010 | Acc Z = 1.052 | Gyro X = -0.374 | Gyro Y = 1.770 | Gyro Z = -1.114
Acc X = -0.012 | Acc Y = -0.015 | Acc Z = 1.043 | Gyro X = -0.153 | Gyro Y = 1.511 | Gyro Z = -0.679
Acc X = -0.012 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.313 | Gyro Y = 1.617 | Gyro Z = -1.266
Acc X = -0.011 | Acc Y = -0.015 | Acc Z = 1.049 | Gyro X = -0.092 | Gyro Y = 1.564 | Gyro Z = -1.060
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.048 | Gyro X = -0.252 | Gyro Y = 1.450 | Gyro Z = -1.030
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.051 | Gyro X = -0.107 | Gyro Y = 1.755 | Gyro Z = -0.847
Acc X = -0.015 | Acc Y = -0.013 | Acc Z = 1.055 | Gyro X = -0.183 | Gyro Y = 1.717 | Gyro Z = -0.900
Acc X = -0.010 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.183 | Gyro Y = 1.442 | Gyro Z = -0.969
Acc X = -0.013 | Acc Y = -0.013 | Acc Z = 1.056 | Gyro X = -0.290 | Gyro Y = 1.518 | Gyro Z = -1.091
Acc X = -0.011 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.259 | Gyro Y = 1.656 | Gyro Z = -0.900
Acc X = -0.008 | Acc Y = -0.011 | Acc Z = 1.055 | Gyro X = -0.252 | Gyro Y = 1.389 | Gyro Z = -1.045
Acc X = -0.012 | Acc Y = -0.011 | Acc Z = 1.048 | Gyro X = -0.160 | Gyro Y = 1.549 | Gyro Z = -0.908
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.305 | Gyro Y = 1.633 | Gyro Z = -1.175
Acc X = -0.010 | Acc Y = -0.016 | Acc Z = 1.053 | Gyro X = -0.244 | Gyro Y = 1.572 | Gyro Z = -0.877
Acc X = -0.007 | Acc Y = -0.016 | Acc Z = 1.044 | Gyro X = -0.069 | Gyro Y = 1.686 | Gyro Z = -1.114
Acc X = -0.013 | Acc Y = -0.019 | Acc Z = 1.050 | Gyro X = -0.275 | Gyro Y = 1.640 | Gyro Z = -0.900
Acc X = -0.013 | Acc Y = -0.015 | Acc Z = 1.051 | Gyro X = -0.282 | Gyro Y = 1.572 | Gyro Z = -1.114
Acc X = -0.009 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.313 | Gyro Y = 1.610 | Gyro Z = -0.862
Acc X = -0.008 | Acc Y = -0.013 | Acc Z = 1.052 | Gyro X = -0.397 | Gyro Y = 1.816 | Gyro Z = -1.137
Acc X = -0.011 | Acc Y = -0.010 | Acc Z = 1.048 | Gyro X = -0.114 | Gyro Y = 1.404 | Gyro Z = -1.038
Acc X = -0.014 | Acc Y = -0.013 | Acc Z = 1.047 | Gyro X = -0.328 | Gyro Y = 1.770 | Gyro Z = -0.839
Acc X = -0.011 | Acc Y = -0.012 | Acc Z = 1.058 | Gyro X = -0.229 | Gyro Y = 1.869 | Gyro Z = -1.007
Acc X = -0.016 | Acc Y = -0.012 | Acc Z = 1.049 | Gyro X = -0.114 | Gyro Y = 1.526 | Gyro Z = -1.129
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.043 | Gyro X = -0.153 | Gyro Y = 1.480 | Gyro Z = -1.106
Acc X = -0.018 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.153 | Gyro Y = 2.335 | Gyro Z = -1.266
Acc X = -0.013 | Acc Y = -0.012 | Acc Z = 1.044 | Gyro X = -0.191 | Gyro Y = 1.778 | Gyro Z = -0.999
Acc X = -0.012 | Acc Y = -0.015 | Acc Z = 1.046 | Gyro X = -0.259 | Gyro Y = 1.678 | Gyro Z = -1.129
Acc X = -0.008 | Acc Y = -0.011 | Acc Z = 1.046 | Gyro X = -0.099 | Gyro Y = 1.411 | Gyro Z = -1.152
Acc X = -0.010 | Acc Y = -0.010 | Acc Z = 1.049 | Gyro X = -0.351 | Gyro Y = 1.442 | Gyro Z = -1.144
Acc X = -0.010 | Acc Y = -0.010 | Acc Z = 1.048 | Gyro X = -0.229 | Gyro Y = 1.564 | Gyro Z = -1.183
Acc X = -0.015 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.191 | Gyro Y = 1.678 | Gyro Z = -1.083
Acc X = -0.011 | Acc Y = -0.010 | Acc Z = 1.049 | Gyro X = -0.259 | Gyro Y = 1.694 | Gyro Z = -1.030
Acc X = -0.008 | Acc Y = -0.012 | Acc Z = 1.051 | Gyro X = -0.244 | Gyro Y = 1.518 | Gyro Z = -1.045
Acc X = -0.011 | Acc Y = -0.012 | Acc Z = 1.052 | Gyro X = -0.359 | Gyro Y = 1.411 | Gyro Z = -1.053
Acc X = -0.012 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.267 | Gyro Y = 1.602 | Gyro Z = -0.793
Acc X = -0.012 | Acc Y = -0.012 | Acc Z = 1.047 | Gyro X = -0.313 | Gyro Y = 1.488 | Gyro Z = -0.946
Acc X = -0.012 | Acc Y = -0.010 | Acc Z = 1.056 | Gyro X = -0.137 | Gyro Y = 1.564 | Gyro Z = -1.076
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.122 | Gyro Y = 1.671 | Gyro Z = -1.144
Acc X = -0.013 | Acc Y = -0.014 | Acc Z = 1.052 | Gyro X = -0.061 | Gyro Y = 1.526 | Gyro Z = -1.244
Acc X = -0.009 | Acc Y = -0.019 | Acc Z = 1.051 | Gyro X = -0.244 | Gyro Y = 1.556 | Gyro Z = -0.816
Acc X = -0.010 | Acc Y = -0.015 | Acc Z = 1.058 | Gyro X = -0.061 | Gyro Y = 1.877 | Gyro Z = -1.091
Acc X = -0.011 | Acc Y = -0.017 | Acc Z = 1.049 | Gyro X = -0.206 | Gyro Y = 1.709 | Gyro Z = -1.083
Acc X = -0.009 | Acc Y = -0.017 | Acc Z = 1.054 | Gyro X = -0.313 | Gyro Y = 1.518 | Gyro Z = -1.320
Acc X = -0.011 | Acc Y = -0.016 | Acc Z = 1.051 | Gyro X = -0.183 | Gyro Y = 1.793 | Gyro Z = -1.259
Acc X = -0.012 | Acc Y = -0.014 | Acc Z = 1.051 | Gyro X = -0.389 | Gyro Y = 1.633 | Gyro Z = -1.053
Acc X = -0.010 | Acc Y = -0.014 | Acc Z = 1.056 | Gyro X = -0.221 | Gyro Y = 1.556 | Gyro Z = -0.832
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.049 | Gyro X = -0.145 | Gyro Y = 1.671 | Gyro Z = -1.015
Acc X = -0.011 | Acc Y = -0.016 | Acc Z = 1.052 | Gyro X = -0.313 | Gyro Y = 1.617 | Gyro Z = -0.984
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.057 | Gyro X = -0.053 | Gyro Y = 1.770 | Gyro Z = -0.931
Acc X = -0.014 | Acc Y = -0.017 | Acc Z = 1.052 | Gyro X = -0.381 | Gyro Y = 1.511 | Gyro Z = -1.030
Acc X = -0.010 | Acc Y = -0.016 | Acc Z = 1.046 | Gyro X = -0.191 | Gyro Y = 1.526 | Gyro Z = -1.038
Acc X = -0.010 | Acc Y = -0.014 | Acc Z = 1.054 | Gyro X = -0.389 | Gyro Y = 1.625 | Gyro Z = -0.847
Acc X = -0.009 | Acc Y = -0.012 | Acc Z = 1.057 | Gyro X = -0.175 | Gyro Y = 1.717 | Gyro Z = -1.053
Acc X = -0.012 | Acc Y = -0.011 | Acc Z = 1.049 | Gyro X = -0.175 | Gyro Y = 1.534 | Gyro Z = -0.900
Acc X = -0.010 | Acc Y = -0.015 | Acc Z = 1.060 | Gyro X = -0.366 | Gyro Y = 1.724 | Gyro Z = -1.190
Acc X = -0.010 | Acc Y = -0.008 | Acc Z = 1.051 | Gyro X = -0.084 | Gyro Y = 1.541 | Gyro Z = -1.015
Acc X = -0.014 | Acc Y = -0.010 | Acc Z = 1.051 | Gyro X = -0.214 | Gyro Y = 1.534 | Gyro Z = -0.977
Acc X = -0.011 | Acc Y = -0.014 | Acc Z = 1.057 | Gyro X = -0.374 | Gyro Y = 1.579 | Gyro Z = -1.129
Acc X = -0.017 | Acc Y = -0.013 | Acc Z = 1.054 | Gyro X = -0.259 | Gyro Y = 1.411 | Gyro Z = -0.961
Acc X = -0.011 | Acc Y = -0.015 | Acc Z = 1.052 | Gyro X = -0.336 | Gyro Y = 1.472 | Gyro Z = -1.053
Acc X = -0.009 | Acc Y = -0.012 | Acc Z = 1.054 | Gyro X = -0.099 | Gyro Y = 1.740 | Gyro Z = -0.992
Acc X = -0.010 | Acc Y = -0.013 | Acc Z = 1.057 | Gyro X = -0.160 | Gyro Y = 1.572 | Gyro Z = -1.335
Acc X = -0.009 | Acc Y = -0.016 | Acc Z = 1.049 | Gyro X = -0.084 | Gyro Y = 1.579 | Gyro Z = -1.091
Acc X = -0.009 | Acc Y = -0.014 | Acc Z = 1.050 | Gyro X = -0.336 | Gyro Y = 1.534 | Gyro Z = -1.038
Acc X = -0.012 | Acc Y = -0.009 | Acc Z = 1.054 | Gyro X = -0.137 | Gyro Y = 1.625 | Gyro Z = -1.152
Acc X = -0.008 | Acc Y = -0.015 | Acc Z = 1.056 | Gyro X = -0.114 | Gyro Y = 1.228 | Gyro Z = -0.961
Acc X = -0.011 | Acc Y = -0.012 | Acc Z = 1.055 | Gyro X = -0.153 | Gyro Y = 1.602 | Gyro Z = -0.816
Acc X = -0.009 | Acc Y = -0.012 | Acc Z = 1.059 | Gyro X = 0.015 | Gyro Y = 1.450 | Gyro Z = -0.992
